{title:Alla Caccia del Leon}

Siamo an[Do]dati alla caccia del leon (bang bang)
siamo andati alla caccia del le[Sol]on (bang bang)
siamo an[Do]dati alla [Do7]caccia
Siamo an[Fa]dati alla caccia
siamo an[Do]dati alla [Sol]caccia del le[Do]on (bang bang)

{soc}Singhi ja ja yuppie yuppie ja!
Singhi ja ja yuppie yuppie ja!
Singhi ja ja yuppie ja ja yuppie
ja ja yuppie yuppie ja!{eoc}

Leva l'ancora la nave per partir
(tuuu, tuuu)

Stan gli amici là sul molo a salutar
(bye bye)

Siamo giunti alla foresta equatorial
(brrr brrr)

Un leone sta dormendo non lontan
(ronf ronf)

Se ci vede ci divora in un boccon
(gnam gnam)

Cari amici non facciamolo svegliar
(sssh sssh)
