{title:Alla sera laggiù nella valle}

Alla [Do]sera lag[Fa]giù nella [Do]valle
con le [La-]stelle che [Mi-]stanno a guar[Sol]dar,
il cow-[Do]boy sul suo [La-]bianco ca[Fa]vallo
presso il [Do]fiume si [Sol]ferma a aspet[Do]tar.

Il suo sguardo si perde lontano
lungo il fiume, laggiù fino al mar:
nel suo cuore c’è forse un affanno,
sul suo viso una lacrima appar.

Forse l'ultimo sguardo d'amore,
forse l'ultimo bacio sarà;
con quel sogno racchiuso nel cuore
il cow boy verso il west se ne va.
