{title:Buon Lupetto}

Buon lu[Do]petto esser voglio,
buon lu[Sol]petto esser [Do]voglio
buon lu[Do]petto esser voglio
cante[Fa]rò, gioche[Sol]rò, servirò!
Buon lupetto esser voglio
canterò giocherò servirò.
Buon lupetto esser voglio
canterò giocherò servirò.

Penso alle 2 [Do]stelle, penso, penso,
come saran [Sol]belle, come saran [Do]belle.
[Sol]Penso alle 2 [Do]stelle, penso, penso,
come saran [Sol]belle sul mio [Do]cuor. [Sol]

Oh presto [Do]sì (oilì oilà) io sì le avrò (oilì oilà)
qui sul mio [Sol]cuore, qui sul mio [Do]cuore.
Oh presto [Do]sì (oilì oilà) io sì le avrò (oilì oilà)
qui sul mio [Sol]cuore,
io sì le a[Do]vrò. Sì le avrò! Sì le avrò!
