{title:Canto della Rupe}

[La]Alto e fragoroso nella [Re]Giungla va il ri[La]chiamo
è arrivato forte dalle [Re]rupi di Seeo[La]nee.
[Re]Balza dalle [La]tane [Re]in un solo [La]salto
[Re]salta tutto il [La]Branco con A[Si-]kela cacce[Mi]rà.
Tra il vedere e il fare non è bene l’aspettare,
seguono la pista con furbizia e abilità.
Più nessun richiamo, niente li distoglie,
una sola Legge il Branco unito manterrà.

{soc}[Mi]Stana la preda il [La]battitor,
[Si-]Fratello Bigio la [Mi]stancherà.
Scatta la morsa del [La]Branco inter.
[Si-]Oh jala-[Mi]ih jala-[La]ah.{eoc}

Kaa Baloo e Bagheera sono sulla stessa Pista,
porteranno al Branco la saggezza e la bontà.
“Sempre Del Mio Meglio” questa è la Parola,
cuor leale e forte più paura non avrà.
Or la bianca luna splende chiara su nel cielo
ed il Branco unito dalle rupi aspetta che
sulla Rupe alta si distenda Akela
ed il Grande Urlo dalle gole esploderà.
