{title:Caramba}

[Sol]Lassù, in cima al Monte Nero
c'è una piccola [La-]caver[Re]na,
ci son dodici bri[La-]ganti
al chia[Re]ror di una [Do]lante-[Re]e-[Sol]rna.

{soc}[Re]Ca[Sol]ramba, be[Mi-]viamo del [Sol]whisky![Mi-]
Ca[Sol]ramba, be[Mi-]viamo del [La-]gin del [Re]gin!
E [La-]tu non dar retta al [Re]cuore
che [Do]tutto [Re]passe[Sol]rà!{eoc}

Mentre tutti son festanti
uno solo resta muto,
ha il bicchiere ancora pieno:
come mai non ha bevuto?

Ma non può dimenticare
il brigante la sua bella,
i suoi occhi come il mare,
la sua bocca tanto bella!
