{title:Col Branco in Caccia}

Par[Do]tiamo col Branco in [Re-]caccia,
Buona [Sol]Caccia, Buona [Do]Caccia!
Partiamo col Branco in caccia,
Buona Caccia, fratellin!

Cuor leale, lingua cortese
fanno strada nella Giungla!
Cuor leale, lingua cortese
nella Giungla strada fan!

Siamo d’uno stesso sangue,
fratellino, tu ed io!
Siamo d’uno stesso sangue,
fratellino, io e tu!

È' la Legge della Giungla
vecchia e vera come il cielo:
senza Legge non c’è vero,
non c’è lupo che vivrà.

Grande è il bosco e tenebroso
ed il lupo è piccolino:
Baloo l’orso coraggioso
viene a caccia insieme a te!
