{title:Danza del Fiore Rosso}

C’era un tempo una tigre perfida e sleal,
nella Giungla faceva tanto tanto mal;
ma poi Mowgli il Fiore Rosso
alla Rupe ci portò,
ed il pelo ai suoi nemici
con un ramo bruciacchiò.
Fiore Rosso avvampa ancor,
tutto il Branco ne ha terror!

Mowgli prese pel mento
il muso di Shere-Khan,
mentre il Fiore sbocciava nella salda man.
Tigre zoppa della Giungla,
la tua pelle brucerò;
sulla Rupe del Consiglio
se non fuggi stenderò!
Fiore Rosso avvampa ancor,
anche Shère-Khan ne ha terror!