{title:Di che Colore è la Pelle di Dio}

"[La]Buona notte!" dissi al [Re]mio bam[Mi]bino
tanto [La]stanco quando il [Re]giorno fi[Mi]nì;[La]
allora [La7]chiese: "[Re]Dimmi papà,
la [La]pelle di Dio che co[Mi]lore [La]ha?"

{soc}Di [La]che colore è la pelle di [Fa#]Dio?
Di [Si-]che co[Mi]lore è la [La]pelle di Dio:
è nera [La7]rossa gialla
bruna [Re]bianca perché
[La]Lui ci vede uguali da[Mi]vanti a [La]sé!{eoc}

Con occhio innocente egli mi guardò,
mentire non potevo quando domandò:
"Perché le razze s'odiano, papà,
se per Lui siamo una sola Umanità?"

Questo, figliolo, non continuerà;
l'uomo alfine imparerà
come dobbiamo vivere noi:
figli di Dio da ora in poi!
