{title:Diri Diero Dieroidà}

Cammi[Re]nando per la strada di una [La]piccola città
non sop[Si-]porto quella gente che mi [Sol]chiede: "Dove va?"
non sopporto quelle facce, pennellate poi da chi?
pronte sempre a dirmi "Quando? Come? Dove? Cosa? Chi?"

Non so quando, non so dove, non so come non so cosa
io in testa ho solamente tre capelli ed una strofa
che ripeto ormai da sempre, sono in preda a una magia
se sto zitto la mia testa in un momento vola via.

{soc}Diri[Re]diero diero dieroidà [La, Si-, Sol]{c:4 volte}{eoc}

Una zingara per caso mi fermò in un angolino
"Vieni caro, vuoi sapere, vuoi vedere il tuo destino?"
lei parlava di un potere ereditato dalla madre
ed usava un amuleto fatto di zoccoli di capre

Non so come, non so cosa vuoi scoprire oh mia imbrogliosa
io in testa ho solamente 3 capelli ed una strofa
ma se vuoi una magia te la faccio invece io
nella testa avrai da ora solo il ritornello mio

{soc}Diri diero dieroidà...{eoc}

"Diridiero dieroidà" è la strofa per chi sempre
pensa troppo, si lamenta, ma continua a non far niente,
io stavolta la mia strofa ve la canto a tutta gola
ma attenti a non scordarla che la testa se ne vola.