{title:Fratelli alla Candida Luna}

{soc}Fra[Do]telli alla candida luna cantiamo
la nostra canzone più [Sol]bella;
tra i [ ]faggi e gli abeti,
che [ ]gioia, veniamo
la nostra canzone a can[Mi4]tar.[Mi]{eoc}

[La-]“Una via sola e vera”,
ci disse il Lupo An[Mi]ziano,
e [Re-]dietro a lui noi [Mi]siamo
[Re-]la traccia a [Mi]segui[La-]tar.[La7]
[Re-]Costanti alla ri[La-]cerca, [Fa]gioiosi nel cam[La-]mino,
[Re-]erriam fino al mat[Mi-]tino
se[Re-7]guendo Lupo An[Mi4]zian![Mi]

La via troppo è scoscesa,
la traccia già si perde,
solo non si disperde
chi segue il Lupo Anzian!
Lupetto non lasciare,
no! non lasciare il Branco,
il pelo è ancora bianco:
seguiamo il Lupo Anzian!

Non come il vil Tabaqui
che a Shere-Khan va insieme,
noi procediamo insieme
seguendo il Lupo Anzian.
Finché il cuor non è forte,
pronto alla lotta dura,
leal, senza paura,
seguiamo il Lupo Anzian!
