{Gli Ippopotami}

	Do	           Sol
Un ippopotamo si cullava
		Do
su una tela di ragno;
      Fa		Do
un altro che passava
           Sol	     Do
andò verso il compagno.

Due ippopotami si cullavan
su due fili d'argento;
un altro che passava
li raggiunse contento.

Tre ippopotami si cullavan
su tre fili tutti d'oro;
un altro che passava
andò verso di loro.

Do...
Un ippopò tamò tamò;
due ippopò tamì tamì;
tre ippopò tamì tamì;
quattro ippopò tamì tamì...

Sol
Il ragno che li guarda
		  Do
pensa sensa far motto:
Sol
un altro che ne arriva
		        Do
e ce ne andiamo di sotto.

Criii... criii... criii.... BUM!!!!!

