{title:Guarda che Bianca Luna}

[Re-]Guarda che bianca luna nel cielo, vedi?
Somiglia a te, fratel[La]lino.
[Re-]Guarda, par che sorrida, non [Do]ha pa[Fa]ura,
vor[La]rei an[Re-]darle [La-]vi[Re-]cino.[Do]
[Fa]Son boccioli di [Do]Rosso Fior
[Re-]quei punti accesi [La]che stan lassù?
[Re-]Forse. Fratello, corri:
il [Do]Branco a[Fa]desso non [La]vedo [Re-]più.

Un momentino ancora, Fratello Bigio,
fammi guardare nel cielo.
Tutta la Rupe è bianca, la bianca luna
l'ha ricoperta d’un vel.
Nella Waingunga vedo brillar
la roccia azzurra bella, laggiù.
Sì, ma, fratello, corri:
il Branco adesso non vedo più.

Làlla, lalalalàlla, lalalalàlla,
lalalalàlla, la la…
mm, mmm-mm, mmm-mm,
mmm-mm, m-m…
Làlla, lalalalàlla, la la…
mm, mmm-mm, mm…
Ecco una nube nera, o bianca luna,
non ci sei più. {c:rallentando}
