{title:Guendalina}

Gi[Sol]rando tra le steppe intorno al polo
tra gli argini del Nilo e del Mar [Do]Nero
il papero Augusto un dì tro[Sol]vò
la [La]papera che il cuore suo stre[Re]gò.

{soc}Guenda[La-]lina, amor [Re]mio,
senza di [Sol]te, qua qua, mio [Do]Dio
la [La-]vita [Re]mia che senso [Sol]ha?
[ ]Qua qua, qua qua, qua qua,
qua [Do]quaqqua [Sol]qua.{eoc}

Le piume di un tailleur di raso nero
e gli occhi grandi azzurri come il cielo,
i riccioli alla Marilyne Monroe
uno sguardo, e Augusto s'incendiò.

Passarono tre anni entusiasmanti:
Parigi, Vienna e il Golfo degli Amanti.
Girarono il mondo senza meta,
facendo poi l'amore e poi la dieta.

Ma una mattina triste di settembre
Augusto si svegliò un po' stranamente,
sul tavolo un biglietto lui trovò -
in Australia con un tacchino lei scappò!
