{title:Hanno ucciso l'Uomo Ragno}

[Si-]Solita notte da [Sol]lupi nel Bronx,
[La]nel locale stan suonando un [Mi]blues degli Stones
[Si-]loschi individui al ban[Sol]cone del bar
pie[La]ni di whisky e [Re]Mar[La]ga[Si-]ri[La]das.
[Re]Tutto ad un tratto la [La]porta fa “SLAM”,
il “[Mi-]Guercio” entra di corsa con u[Si-]na novità:[La]
[Re]dritta sicura si [La]mormora che
i can[Mi-]noni hanno fatto “[Si-]BANG”.

{soc}[La]Hanno uc[Si-]ciso l'uomo [Sol]ragno,
chi sia [Re]stato non si [La]sa.
Forse [Si-]quelli della [Sol]mala,
forse [Re]la pubblici[La]tà.
Hanno ucciso l'uomo ragno,
non si sa neanche perché.
Avrà fatto qualche sgarro
a qualche industria di caffè.{eoc}

Alla centrale della polizia
il commissario dice: “Che volete che sia!
Quel che è successo non ci fermerà,
il crimine non vincerà!”
Ma nelle strade c'è panico ormai:
nessuno esce di casa, nessuno vuole guai,
Ed agli appelli alla calma in TV
adesso chi ci crede più?

Giù nelle strade si vedono gangs,
di ragionieri in doppiopetto pieni di stress
se non ti vendo mi venderai tu
per cento lire o poco più.
Le facce di vogue sono miti per noi,
attori troppo belli sono gli unici eroi.
Invece lui, sì lui era una star,
ma tanto non ritornerà!
