{title:Il Branco di Akela}

A[La]kela aveva un Branco fe[Mi]lice e [La]fier,
sestiglie Rossi, Fulvi, [Mi]Pezzati e [La]Ner.
[Mi]Furbi i [La]Rossi in veri[Mi]tà con la [La]loro abili[Mi]tà
[La]nel seguir la traccia di [Re]A[Mi]ke[La]la.

Ridenti anche i Pezzati e felici ognor
perché sestiglia in gamba è quella lor.
Ecco adesso venir giù dalla caccia di Baloo
vincitori i Neri pien di virtù.

Audaci ed agil sono i Fulvi ancor:
i primi nella corsa e allegri in cor.
La migliore qual sarà che per prima arriverà
a conquistar la preda di Akela? {c:2 volte}
