{title:Il Lupo ha Sete di Sapere}

[Sol]Il lupo ha sete di sapere:
vuol [La]correre, arri[Re]var per imparar.
[Sol]Vuole ad ognuno ben portare
e [La]Buone Azioni [Re]fa in ogni dì.
La Legge vuol così, la Legge di B.P.
La Legge vuol così, così, così!

{soc}Oi[Sol]lì, oilà, il Lu[Do]petto va,
[Re]trotta come un ca[Sol]val[Re]lo.
Oi[Sol]lì, oilà, il [Do]Lupetto va,
[Re]trotta come un cam[Sol]mel!
[Sol]Legge Promessa Stelle
le B.[Re]A., oi[Sol]là!
[Sol]Legge Promessa Stelle
le B.[Re]A., oi[Sol]là!
[Sol]Alo, alo alo aloè, [La-]alo [Re]alo [Sol]alo[Re]è!
[Sol]Alo, alo alo aloè, [La-]alo [Re]alo[Sol]è!{eoc}

Per arrivare alla due Stelle
è lungo assai il cammin; ma il Lupettin
corre facendo il suo dovere
e Buone Azioni fa in ogni dì.
La Legge vuol così, la Legge di B.P.
La Legge vuol così, così, così!
