{title:Il Lupo Ferito}

Ba[Re]gheera che [Sol]vide nar[Re]rò
d'un lupo dal giovane ar[La]dir
che il [Re]Branco alla [Sol]caccia la[Re]sciò
e [Mi-]volle l'i[La]stinto se[Re]guir.

{soc}[Re]Lupo, [Mi-]lupo,
[La]torna nel Branco a gio[Re]car con noi;
[Re]vieni, [Mi-]vieni,
[La]vieni il Grand'Urlo a lan[Re]ciar!{eoc}

La Legge che insegna il dover,
la Legge che Akela ululò,
la Legge che un Branco fa fier
il lupo randagio scordò.

Ma quando dall'ombra sbucò
il toro selvaggio e guerrier
invano quel lupo saltò:
ferito ululò sul sentier.

E il lupo l'errore capì,
tornò più veloce nel pian,
e corse alla Rupe e finì
fra-le-zampe di un buon Lupo Anzian.
