{title:Il pirata Bombardino}

Il pi[La]rata Bombardino,
quando an[Mi]dava all'arrembaggio,
radu[La]nava l'equi[Mi]paggio
per can[Mi7]tare insiem co[La]sì:

{soc}Siamo in[La]trepidi pirati,
per il mare scoraz[Mi]ziam.
Quando [ ]siamo arrabbiati
tutto [Mi7]quanto noi sfa[La]sciam.
Se [ ]incontriamo un brigantino
con gli arpioni l'abbor[Si-]diam;
e se en[Re]triam nella can[La]tina
le bot[Mi]tiglie ci scol[La]iam {c:2 volte}{eoc}

Terminata la battaglia
Bombardino ringraziava
la sua ciurma, e l'invitava
a ripetere così:

Giunto quasi a 60 anni
Bombardino andò in pensione;
ma i pirati, che passione,
segutarono a cantar:
