{title:Il Vascello Fantasma}

Pende un [La-]uomo dal pennone
tutto [Re-]nero di ca[La-]trame:
non è [Re-]certo un [Mi]buon boc[La-]cone
per i [Mi]corvi che hanno [La-]fame!

{soc}[Mi]Pa-[La-]zum [Mi]pa-pa-[La-]zum
pa.. pa.. pa.. pa.. pa.. ZACH![Mi]{eoc}

Cinque teschi tutti neri
stan sul cassero di prua:
son dei cinque bucanieri
che son morti alla tortura!

Venti ombre tutte nere
vengon su dal boccaporto:
son dei venti schiavi neri
che son morti nel trasporto!

Sulla tolda biancheggianti
stan tre scheletri a ballare:
sono i resti dei briganti
giustiziati in alto mare!

Se una notte tutta scura
sentirete un gran lamento
è la voce di Tortuga
morto in ammutinamento!

Coricandovi stanotte
sentirete un sordo tonfo:
è il fantasma del vascello
che reclama il suo trionfo!!!