{title:John Brown}


[Mi]John Brown giace nella tomba là nel pian,
[La]dopo una lunga lotta [Mi]contro l'oppressor.
John Brown giace nella [Sol#]tomba là nel [Do#-]pian,
ma [Fa#-]l'anima [Si]vive an[Mi]cor!

{soc}Glory, glory, alleluja!
Glory, glory, alleluja!
Glory, glory, alleluja!
Ma l'anima vive ancor!{eoc}

Con diciannove suoi compagni di valor
dall'est all'ovest la Virginia conquistò.
Con diciannove suoi compagni di valor,
ma l'anima vive ancor!

Poi l'hanno ucciso come fosse un traditor,
ma il traditore fu colui che lo impiccò.
Poi l'hanno ucciso come fosse un traditor,
ma l'anima vive ancor!

John Brown è morto ma lo schiavo è in libertà
tutti fratelli bianchi e neri siamo già.
John Brown è morto ma lo schiavo è in libertà
ma l'anima vive ancor.
