{title:L'Antica Traccia}

Oh [Si-]fratel mio gentile racconta tu**
come [Mi-]Santo Francesco [Si-]volle se[Fa#]guire Ge[Si-]sù.

Né feste, balli e canti, né guerreggiar **
né ricchezze il suo cuor
sapevano più accontentar.

Ma povertà e preghiera volle per sé;**
per portare l’amor divenne l’araldo del re!

O fratel mio gentile, chi l’ascoltò**
chi ascoltò il suo messaggio lieto
che il mondo incantò?

Lebbrosi e mendicanti, ricchi signor,**
cittadini, viandanti e giovani puri di cuor.

Il lupo gli ubbidiva e l’usignol**
con lui laudavan Dio
e il creato cantava il Signor.

O fratel mio gentile, se vuoi puoi tu**
come Santo Francesco puoi seguire Gesù!

{c:** = 2 volte}
