{title:L'Uomo di Cromagnon}

Era l'[Do]alba della preistoria,
mille e mille anni [Sol]fa:
appa[Do]riva senza gloria
un essere [Re-]simile all'[Sol7]orangu[Do]tan.
[ ]Aveva il corpo coperto di peli,
l'ascia di pietra ed il ba[Fa]ston;
e voleva conquistare la [Do]Terra:
era l'[Sol]uomo di Croma[Do]gnon.

{soc}[ ]L'uomo di Cro...
[ ]L'uomo di ma...
[ ]L'uomo di gnoon...
[Sol]L'uomo di Croma[Do]gnon, plon [Do7]plon.
[Fa]L'uomo di Croma[Do]gnon
l'è propi un be[Sol]stion,
l'è propi un be[Do]stion, blon [Do7]blon. {c:2 v.}
[ ]blobloblo blon blon... {eoc}

Scavalcando i secoli e i mesi
ché la storia la sappiam,
lasciamo perdere gli Esquimesi,
gli antichi Assiri e gli Egizian.
Non parliamo delle armi da guerra,
la spingarda ed il cannon:
chi vuol mai conquistare la Terra?
È ancora l'uomo di Cromagnon

Lo si vede nelle taverne
attaccato al giukkete box,
fuma di sbieco la sigaretta,
tiene le braccia a ciondolon;
passa la notte nei nigghete clubbete,
porta la targa sui pantalon;
crede di essere il re della Terra,
ma è ancora l'uomo di Cromagnon.
