{title:La Ballata di Lazy Boy}

[Mi-]C'è una stella bianca
che [Re]splende su nel ciel
guar[Mi-]dando solitaria i [Sol]pascoli del Far West:
è [Mi-]la gran [Re]stella del [Do]vecchio [Sol]Texas,
la [Fa]stella [Si7]del cow-[Mi-]boy.

{nonum}Nell' '87 brillando su Fort Joy
guardò venire al mondo
il piccolo Lazy Boy:
così incomincia la lunga storia
del pallido cow-boy.

{soc}Un [Do]dì la mamma gli [Sol]disse: "Va',
ma [Mi-]resta un [Re]bravo cow-[Mi-]boy!
La [Do]tromba un giorno ti [Sol]chiamerà,
Gabri[Mi-]ele [Re]la suone[Mi-]rà".
[Re]Cow-[Mi-]boy... [Re]cow-[Mi-]boy... [(Si7)]{eoc}

Lazy  vuol dire pigro, ma il nostro Lazy Boy
non era affatto pigro lontano da Fort Joy,
ma un brutto giorno conobbe Jessie,
conobbe la sua colt.

Cominciò a sparare ai sassi della via,
poi preferì i cavalli e infine la ferrovia:
ai passeggeri bucò i sombreri,
rubò pepite d'or. Rit.

Tutti gli sceriffi cercavano Lazy Boy:
la taglia era grossa, piaceva al sergente Roy.
Ma ad una spanna trovò la canna
il pallido cow-boy!

Stavano per sparare al nostro Lazy Boy
ma udì dalla missione un coro di little boys
"Oh Lord oh Glory, oh Halleluja!"
...e il colpo non partì.

C'è una stella bianca che splende su nel ciel
guardando solitaria i pascoli del Far West:
così finisce la lunga storia
del pallido cow-boy.
Cow-boy... cow-boy...
