{title:Il leone e la gallina}

La gal[La]lina coccodé spaventata in mezzo all'[Mi]aia
fra le [Re]vigne e il cavol[La]fiore mi sfug[Mi]giva gaia.
Penso a [La]lei e guardo te che già tremi perché [Mi]sai
che fra i [Re]boschi o in mezzo ai [La]fiori presto [Mi]mia sarai.
Arros[Re]sisci finché vuoi corri [La]fuggi se [Fa#-]puoi,
[Mi]ma[Re]a [La]non servirà, [Mi]ma[Re]a [La]non servirà.


C'era un cane un po' barbone che legato alla catena
mi ruggiva come un leone ma faceva pena.
Penso a lui e guardo me  che minaccio chissà che
mascherato da leone, ma ho paura di te.
Arrossisci tu che puoi, io ruggisco se vuoi,
maa cosa accadrà? Maa cosa accadrà?

Sono io che scelgo te o sei tu che scegli me?
Sembra quasi un gran problema, ma il problema non c'è.
Gira gira la gran ruota che la terra non è vuota,
ad ognuno la sua parte, saper vivere è un arte.
Arrossisci finché vuoi, corri fuggi se puoi,
maa non servirà, maa non servirà.

