{title:Nella Giungla Misteriosa}

Nella [La-]giungla misteriosa
sotto un [Re-]albero di [La-]cocco,
un le[Re-]one se ne an[La-]dava
annu[Mi]sando lo sci[La-]rocco (occo occo).

Annusava il venticello
per veder se lì vicino
sulla sponda di un ruscello
fosse nato un rosimarino (ino ino).

Quella pianta prelibata,
la delizia delle fiere,
un bel giorno fu trovata
nella pancia di un barbiere (ere ere).

Il barbier era venuto
per tosare i Tumba Tumba,
ma il sentier avea perduto
nel mistero della giungla (ungla ungla).

Era il tempo in cui la terra
ogni frutto produceva,
tant'è ver che con le mani
li cogliean Adamo ed Eva (eva eva).

Se non siete ancora stufi
e volete continuare
salutate Adamo ed Eva
e pigliate a ricantare (are are).

Era figlio di un cinese,
piantatore di lenticchie,
si chiamava Piripicchie
ed era bello come il sol (sol sol).

Nella giungla misteriosa
sotto un albero di cocco...
io però non ce la faccio
e vado a bermi uno sciroppo (oppo oppo).
