{title:Oleanna}

{soc}Ole-Oleanna...{eoc}

[La]Ole-Oleanna [Re]vecchia terra [La]del Far West;
[Re]fra le terre [La]la più strana
[Mi]tutta ti vor[La]rei per me!

Shi-nego il caballero
quando ad Oleanna fu
mise in piedi un grattacielo
con le fondamenta in su.

Le mucche campagnole
tutte migrano in città,
vi frequentano le scuole
dove imparano a ballar.

Se un vino tu vuoi bere
che ti faccia inebriar
dalle pompe di un pompiere
non ce l'hai che da succhiar.

Ole-Oleanna sei rimasta nel mio cuor:
sei la terra dove il cielo
splende sempre e brilla il sol!
