{title:Roma Capoccia}

[La]Quanto sei bella [Do#-]Roma quann'è [Fa#-]sera
[La]quanno la luna se [Do#-]specchia
dentro ar [Re]fontanone[Fa#] [Si-]
e le cop[Mi]piette [Do#-]se ne vanno [Fa-]via
[La]quanto sei bella [Mi]Roma quanno [Re]piove

Quanto sei bella Roma quann'è tramonto
quanno l'arancia rosseggia ancora sui sette colli
e le finestre sò tanti occhi
che te sembrano dì
quanto sei bella, ah ah, quanto sei bella.

{soc}[La]Oggi me [Si]sembra [Re]che
[La]er tempo se sia [Si]fermato [Re]qui.
vedo la maestà der Colosseo,
vedo la santità der cuppolone,
e sò più vivo, e sò più bono,
no nun te lasso mai
Roma capoccia der monno infame...
Roma capoccia der monno infame.{eoc}

Na carrozzella va co du’ stranieri
un robbivecchi te chiede ‘n po’ de stracci
li passeracci so’ usignoli
io ce so’ nato a Roma, io t'ho scoperta stamattina,
io t'ho scoperta.
