{title:Scuola di polizia}

[Do]Che strana [Sib]scuola c'è [Do]per la poli[Sib]zia
[Do]è strabi[Sib]liante scalpi[Do]tante più che [Sib]mai.
[Do]Questa [Sib]scuola [Do]vive nella [Sib]confusione,
[Do]questa [Sib]scuola [Do]ha una grande [Sib]tradizione,
[Sol][/]ma per tutti è una disperazione.

Che pazza scuola c'è per la polizia
è strabiliante stuzzicante più che mai.
Questa scuola manca di organizzazione,
questa scuola è davvero un tormentone,
ma che scuola è?

{soc}[Do]Scuola di [Fa]poli[Do]zia, [Sib Fa]
[Do]scuola d'i[Fa]lari[Do]tà.[Sib Fa]
[Do]Scuola di [Fa]poli[La-]zia,
ma la [Re-]scuola sempre [Re]scuola [Sol]è.
Scuola di polizia, scuola d'ilarità.
[Do]mamma che [Fa]scuola,
[Do]mamma che [Fa]scuola
[Sol]è proprio questa qua!{eoc}


Che buffa scuola c'è per la polizia
è strabiliante rombante più che mai.
Questa scuola prende solo i mattacchioni,
questa scuola non è adatta ai secchioni,
ma che scuola è?

{soc}Scuola di polizia...{eoc}

[Do]Scuola di poli[Fa]zi[Do]a {c:3 volte}
[Do]Scuola di poli[Fa]zi[Sol]a!
{c:Ripetere}

{soc:[Re]Scuola di polizia...{eoc}