{title:SIPIS Morino}

[Do#-]Solita notte da [La]lupi del Branc'
[Si]nel locale stan suonando [Fa#]Guendalinà,
[Do#-]verdi individui al ban[La]cone del bar
pie[Si]ni di latte e marmel[Do#-]la[Si]ta.
[Mi]Tutto ad un tratto la [Si]porta fa "SLAM",
Ba[Fa#]gheera entra di corsa con u[La]na novità:
[Mi]nella kambusa si [Si]mormora che
i bombo[Fa#]loni hanno fatto "[Do#-]BANG"

{soc}[Si]Hanno uc[Do#-]ciso un altro [La]uomo,
chi sia [Mi]stato non si [Si]sa.
Inda[Do#-]ghiamo per tro[La]varlo:
chi lo [Mi]scopre vince[Si]rà.
Hanno uc[Do#-]ciso un altro [La]uomo,
non si [Mi]sa neanche il per[Si]ché.
Guarda [Do#-]bene alle tue [La]spalle:
forse il [Mi]prossimo sei [Si]te!{eoc}

Alla Centrale della Polizia
il Vecchio Lupo dice: "Che volete che sia?
Quel che è successo non ci fermerà:
a Roma non si tornerà!"
Ma su a Morino c'è panico ormai:
nessuno lava i bagni, e questi sì che son guai.
Ed agli appelli di "Lupo salta su"
adesso chi si alza più?

{soc}Hanno ucciso un altro uomo...{eoc}
