{title:Sol Soletto}

[Sol]Sol so[Do]letto [Sol]vola il pipi[Do]strello,
e la luna [Re]fa capo[Sol]lin;
dentro il [Do]bosco, [Sol]sopra un ramo[Do]scello,
Messer Gufo [Sol]canta con ar[Do]dor:
[Sol Do Fa Do Fa Do (Re Sol / Sol Do)]Pooo po poppo…

Dallo stagno balza fuori in fretta
diguazzando un bel ranocchion
che all’udire quella musichetta
prende fiato e si unisce al cor:
Craaa cra craccra…

Il concerto aumentò di tono
finché un grosso calabron l’udì
che, svegliato da quel gran frastuono,
irritato volò via di lì:
Zuuum zu zummzum…

Ma alla vista di quei cuor contenti,
tutti presi e intenti a solfeggiar,
die’ un sospiro, borbottò tra i denti,
poi con loro prese a canticchiar:
Pooo cra zummpo…
