{title:Un Bravo Lupo}

{soc}[Sol]Un bravo lupo io [Do]voglio diventar
[Re]e la Promessa per [Sol]sempre rispettar
gen[Sol7]tile più cortese con [Do]tutti io sarò
la Buona A[Re]zion (--) sempre fa[Sol]rò (--){eoc}

Akela [Re]oh, Akela [Sol]oh,
te lo pro[Re]metto: più in gamba io sa[Sol]rò!

Caro Baloo, caro Baloo,
io la Legge osserverò di più!

Bagheera oh, Bagheera oh,
te lo prometto: in caccia io verrò!

Mio caro Kaa, mio caro Kaa,
te lo prometto: farò tante B.A.!

Mio caro Chil, mio caro Chil,
te lo prometto: sarò sempre gentil!
