{title:Un mistero insolubile}

Un [La]giorno un mio Lu[La7+]petto
passeg[Re]giava lungo il [La]mar,
quand’[Re]ecco scorse a un [La]tratto
là una [Si]cassa galleg[Mi]giar,
e [La]giù si tuffò e [La7+]presala su
a [Re]riva la por[Do#-]tò,
ma a[Re]pertala vide la ?-??
proprio di[Mi]nanzi a [La]sé {c:2 volte}.

Orbene imbarazzato
su che fare e che non far,
pensò: “qui un buon consiglio
forse Akela potrà dar”,
e in collo perciò se la caricò
e in tana la portò,
ma appena io vidi la ?-??
“Via,” gli gridai, “di qui!” {c:2 volte}.

“Pazienza” disse e con la cassa
prese a camminar,
cercando qualche amico
a cui poterla regalar;
ma invano cercò, e astuzie tentò,
che sempre a lui restò
la cassa con tutta la ?-??:
o che disperazion! {c:2 volte}.

Via via che lui cresceva
da Lupetto a Esplorator
la cassa inseparabile restava: oh che dolor!
Ma un giorno morì, e al cielo salì,
contento di lasciar lì
in Terra la cassa e la ?-??
senza più afflizion {c:2 volte}.

Ma quando al Gran Portone
sbigottito si fermò
si accorse che volata era la cassa fin lassù,
allor s’infuriò, in cuor borbottò,
ma alfin dové capir
che anche la cassa e la ?-??
in Cielo volevano andar {c:2 volte}.

Moral di questa storia
è che, andando lungo il mar,
se mai vedete a un tratto
là una cassa galleggiar,
non ditevi: “Su, tuffiamoci giù,
vediamo cosa c’è”,
perché quella perfida ?-??
mai più vi lascerà {c:2 volte}.
