{title:Viva la Gente}

Ho [Mi]visto stamattina
mentre an[La]davo a lavo[Mi]rar
il lattaio, il po[Do#-]stino e la [Fa#]guardia comu[Si]nal:
[Mi]per la prima [Mi7]volta vedo [La]gente intorno a [Mi]me;
[La]ieri [Si]non ci ba[Mi]davo, [La]non so [Si]proprio per[Mi]ché.[Si7]

{soc}[Mi]Viva la gente la [La]trovi ovunque tu [Mi]vai
viva la [Do#-]gente sim[Fa#]patica più che [Si]mai;
se [Mi]più gente guar[Mi7]dasse
alla [La]gente con fa[Mi]vor
a[Mi7]vremmo [La]meno gente dif[Mi]ficile
e [Si7]più gente di [Mi]cuor {c:2 volte}{eoc}

Dal Nord e dal Sud li vedo arrivar
come grandi fiumi che discendon verso il mar:
sembra una gran festa fatta apposta per un re;
vale più delle cose la gente intorno a me!

