{title:Zanna Bianca}

Un bel [Do]giorno nella Giungla
Zanna [Sol]Bianca a caccia an[Do]dò;
[ ]ma arrivato giù al ruscello
sulle [Sol]zampe si fer[Do]mò.
Guarda un [Sol]poco, guarda un po'.
Guarda un [Do]poco, guarda un po':
[ ]poveretto, a quel che vide
tutto il [Sol]pel gli si riz[Do]zò.

Là riflessa dentro l'acqua
la sua immagine trovò,
e nel folto della Giungla
col fiatone ritornò.
Guarda un poco, guarda un po' {c:2 volte}
ed il Bandar-log da un ramo
lo guardò e si sbellicò.

L'altro giorno in un cespuglio
con il riccio s'incontrò,
e per farne un bel boccone
ecco che gli capitò:
guarda un poco, guarda un po' {c:2 volte}
con il naso pien di spilli
nella tana ritornò.

Ma cacciando con Bagheera
e ascoltando il buon Baloo
cose brutte come queste
non gli accaddero mai più.
Proprio più, proprio più {c:2 volte}.
Cose brutte come queste
non gli accaddero mai più.
