{title:ALLELUIA DELLE LAMPADINE )LA NOSTRA FESTA)}
{ipodid:}



[D]allel[G]uja alleluja, [D]alle[A]luj[D]a.
[D]allel[G]uja alleluja, [D]alle[A]luj[D]a.
[D]Alle[G]luja alleluja, [D]alle[A]luja alleluja
[D]allel[G]uja alleluja, [D]alle[A]luj[D]a.

[D]A nostra [G]festa non [A]deve fi[D]nire
non [Bm]deve fi[Em]nire e [A]non fini[D]rà.
[D]A nostra [G]festa non [A]deve fi[D]nire
non [Bm]deve fi[Em]nire e [A]non fini[D]rà.
Per[G]ché la [A]festa [Bm]siamo [F#m]noi
[G]che cammi[Em]niamo verso [A]Te.
Per[G]ché la [A]festa [Bm]siamo [F#m]noi
[G6]che cantiamo ins[E7]ieme co[A]sì...

[D]Alle[G]luja alleluja, [D]alle[A]luja alleluja
[D]allel[G]uja alleluja, [D]alle[A]luj[D]a.
[D]Alle[G]luja alleluja, [D]alle[A]luja alleluja
[D]allel[G]uja alleluja, [D]alle[A]luj[D]a.