
ALLELUIA CON IL CUORE

 [C] [D] [C] [D]
	
{soc}
[G]Alleluia! [A-]alle[G]luia,   [C]con la voce e con il [G]cuore
[C]Alleluia! [D]Alle[E-]luia, noi can[A-]tiamo a te, Si[D4]gnore[D]
[G]Alleluia! [A-]alle[G]luia! [C]Ora che ci parli [G]tu
[C]apriremo i [D]nostri [E-]cuori e ascolte[A-]remo [D]te, Ge[G]sù[C][G]
{eoc}


[E-]Siamo intorno a te per ascol[B-7]tare
[C7+]quello che hai da dire oggi a [B4]noi[B]
[C7+]Folle di fanciulli acco[B-7]glievi tu…
e di[A-]cevi che il tuo Regno appar[D]tiene a tutti [C7+]lo[D]ro  

{soc}
[G]Alleluia! [A-]alle[G]luia,   [C]con la voce e con il [G]cuore
[C]Alleluia! [D]Alle[E-]luia, noi can[A-]tiamo a te, Si[D4]gnore[D]
[G]Alleluia! [A-]alle[G]luia! [C]Ora che ci parli [G]tu
[C]apriremo i [D]nostri [E-]cuori e ascolte[A-]remo [D]te, Ge[G]sù[C][G]
{eoc}

[G]Alleluia! [A-]alle[G]luia,   [C]con la voce e con il [G]cuore
[C]Alleluia! [D]Alle[E-]luia, noi can[A-]tiamo a te, Si[D4]gnore[D]
[G]Alleluia! [A-]alle[G]luia! [C]Ora che ci parli [G]tu
[C]apriremo i [D]nostri [E-]cuori e ascolte[A-]remo [D]te, Ge[G]sù[C][G]
      
Alle[A-]luia! Al[D]lelu[G]ia! Alle[A-]luia! Al[D]leluia![G][C][G7+][C7+][G]
{ipodid: 9107691782978815133}
{time: 2:50}