{title:ALLELUIA OGGI è NATO}



{soc}
[G]Alleluia A[Am]lleluia [G/B]oggi è nato il[C] Salva[D]tore
[G] Alleluia A[Am]lleluia a[G/B]doriamo [C]il Si[D]gnore 
{eoc}

[Em]Canta [D]un coro d[C]’ange[G]li [Em]lodi[D] all’Al[C]tissi[D]mo
[G]Tutt[G/B]o il [C]creato esulta, [Am]oggi tutto il [D]mondo canta

{soc}
[G]Alleluia A[Am]lleluia [G/B]oggi è nato il[C] Salva[D]tore
[G] Alleluia A[Am]lleluia a[G/B]doriamo [C]il Si[D]gnore 
{eoc}

[Em]Ecco [D]che si [C]compio[G]no [Em]tutte [D]le pro[C]me[D]sse  
[G]Oggi   [G/B]  è nata [C]la speranza, [Am]oggi è nata [D]la salvezza

{soc}
[G]Alleluia A[Am]lleluia [G/B]oggi è nato il[C] Salva[D]tore
[G] Alleluia A[Am]lleluia a[G/B]doriamo [C]il Si[D]gnore 
{eoc}

{c:(solo voci e batteria)}	
Alleluia Alleluia oggi è nato il Salvatore

[A]  Alleluia [Bm]Alleluia	[A/C#]	oggi è nato i[D]l Salv[E]atore
[A]  Alleluia [Bm]Alleluia	[A/C#]adoriamo il Sig[D]nore [E]
[D]Alle[A]luiaaaaaaaa