{title:ALLELUIA ED OGGI ANCORA (SEQUERI)}
{ipodid:}


{soc}
[Am]Allelui[Dm7]a, (allelu[G]ia)  allelu[C]ia,  (allelu[F6]ia)
Allelu[Dm]ia, (allelu[E]ia) allelu[Am]ia,  (alleluia)
Allelui[Dm7]a, (allelu[G]ia)  allelu[C]ia,  (allelu[F6]ia)
Allelu[Dm]ia, (allelu[E7]ia) allelu[Am]ia
{eoc}
    
     Ed oggi an[Am]cora, mio Si[Dm]gnore,
     ascolte[G]rò la tua Par[C]ola
     che mi g[F]uida nel cam[Dm]mino della [E4]vita[E].

{soc}[Am]Allelui[Dm7]a, (allelu[G]ia)  allelu[C]ia,  (allelu[F6]ia)
Allelu[Dm]ia, (allelu[E]ia) allelu[Am]ia,  (alleluia)
Allelui[Dm7]a, (allelu[G]ia)  allelu[C]ia,  (allelu[F6]ia)
Allelu[Dm]ia, (allelu[E7]ia) allelu[Am]ia
{eoc}