{title:ALLELUIA CRISTO è RISORTO MODIFICATA}
{ipodid:}

{soc}
[D]ALLELUIA ALLE[F#-]LUIA ALLE[G]LUIA ALLELU[D]IA [A]
LA [Bm7]SUA PAROLA E' SEME DI SPE[E]RANZA, ALLE[G]LUIA, ALLELU[D]IA.[D4]    [D]
[D]ALLELUIA, ALLE[F#-]LUIA, ALLE[G]LUIA, ALLELU[D]IA,[A]
LA [Bm7]SUA PAROLA E' SEME DI SPE[E]RANZA, ALLE[G]LUIA, ALLELU[D4]IA.[D]    [D]
{eoc}

[D]CRISTO CI HA CHIAMATI ALLA SUA [F#m]FESTA, (*alleluia)
[G]SALVEZZA E VITA [A]SONO CON [D]LUI. [A]   (*alleluia)
RAL[Bm]LEGRIAMOCI ED ESULTIAMO CON[E] LUI, (*alleluiaaaaa)
IL SI[G]GNORE DELLA VITA CI [A]DONA LA SALVEZZA.
 
{soc}
[D]ALLELUIA, ALLE[F#-]LUIA, ALLE[G]LUIA, ALLELU[D]IA,[A]
LA [Bm7]SUA PAROLA E' SEME DI SPE[E]RANZA, ALLE[G]LUIA, ALLELU[D]IA.[D4]    [D]
[D]ALLELUIA, ALLE[F#-]LUIA, ALLE[G]LUIA, ALLELU[D]IA,[A]
LA [Bm7]SUA PAROLA E' SEME DI SPE[E]RANZA, ALLE[G]LUIA, ALLELU[D]IA.[D4]    [D]
{eoc}
