{title:ANDATE PER LE STRADE}

{c:INTRODUZIONE:}  
[Bm] [Am] [Bm]

{soc}
[Bm]Andate per le [D]strade in [G]tutto il [A]mondo
chi[F#]amate i miei a[Bm]mici [G6]per far [D]festa
c’é un [F#]posto per cia[G]scuno [A]alla mia [Bm]mensa.
{eoc}

Nel [D]vostro cam[G]mino annun[A]ciate il va[D]ngelo
dic[Bm]endo é vi[Em]cino il [F#]regno dei c[Bm]ieli.
Gu[RE7]arite i ma[G]lati mon[A]date i le[D]bbrosi
ren[Bm]dete la v[F#m]ita a [C#]chi l’ha pe[F#]rduta.

Vi é s[D]tato do[G]nato con a[A]more grat[D]uito
ugual[Bm]mente do[Em]nate con [F#]gioia ed  a[Bm]more
con v[RE7]oi non pre[G]ndete né [A]oro né ar[D]gento
perc[Bm]hé l’ope[F#m]raio ha di[C#]ritto al suo [F#]cibo.

Ent[D]rando in una [G]casa, do[A]natele la [D]pace
se [Bm]c’é chi vi ri[Em]fiuta e [F#]non accoglie il [Bm]dono
la [RE7]pace torni a [G]voi e us[A]cite dalla [D]casa
scuo[Bm]tendo la [F#m]polvere dai [C#]vostri ca[F#]lzari.

[D]Ecco io vi [G]mando come a[A]gnelli in mezzo ai [D]lupi
siate [Bm]dunque avve[Em]duti  come [F#]sono i se[Bm]rpenti
ma [RE7]liberi e c[G]hiari come [A]le col[D]ombe
dov[Bm]rete soppor[F#m]tare pri[C#]gioni e trib[F#]unali.

Nes[D]suno é più [G]grande del [A]proprio ma[D]estro
né il [Bm]servo é più impor[Em]tante  del [F#]suo pad[Bm]rone
se [RE7]hanno odiato [G]me odie[A]ranno anche [D]voi
ma [Bm]voi non t[F#m]emete io non[C#] vi lascio [F#]soli.            