{title:APRIMI GLI OCCH DEL CUORE}

[D]Aprimi gli occhi del cuore
[A]Apri i miei occhi Signor
Voglio ve[G]derti,
[G]voglio ve[D]derti.
[D]Aprimi gli occhi del cuore
[A]Apri i miei occhi Signor
Voglio ve[G]derti,
[G]voglio ve[D]derti.

Vederti [A]splendere Sign[Bm]or
[G]Nella luce della tua [A]gloria
[F#m]Versa il tuo amore su [Bm]noi
Mentre cant[G]iamo Santo S[A]anto

[D]Aprimi gli occhi del cuore
[A]Apri i miei occhi Signor
Voglio ve[G]derti,
[G]voglio ve[D]derti.
[D]Aprimi gli occhi del cuore
[A]Apri i miei occhi Signor
Voglio ve[G]derti,
[G]voglio ve[D]derti.

Vederti [A]splendere Sign[Bm]or
[G]Nella luce della tua [A]gloria
[F#m]Versa il tuo amore su [Bm]noi
Mentre cant[G]iamo Santo S[A]anto


[D]Santo, Santo, Santo
[A]Santo, Santo, Santo
[Bm]Santo[G], Santo, Santo
Voglio ved[D]erti (x2)