{title: ARDERANNO SEMPRE I NOSTRI CUORI}
{subtitle: }
{ipodid:}

    [G]                                                  [D]
QUANDO SCENDE SU DI NOI LA SERA E SCOPRI CHE
                       [Em]                     [C]
NEL CUORE RESTA NOSTALGIA
                                    [G]
DI UN GIORNO CHE NON AVRÀ TRAMONTO
       [D]                                                 [C]       [D]
ED AVRÀ IL COLORE DELLA SUA PACE,
    [G]                                                [D]
QUANDO SCENDE SU DI NOI IL BUIO E SENTI CHE
                          [Em]                     [C]
NEL CUORE MANCA L'ALLEGRIA DEL
                           [G]
TEMPO CHE NON AVRÀ MAI FINE
        [C][D]                                                 [C]          [D]
ED ALLORA CERCHERAI PAROLE NUOVE;
[Em]                                      [Bm]
E ALL'IMPROVVISO LA STRADA S’ILLUMINA;
        [C]                 	                    [G]      [D]
E SCOPRI CHE NON SEI PIÙ SOLO;
[Em]             [Bm]                    [C]
SARÀ IL SIGNORE RISORTO A TRACCIARE IL CAMMINO
                             [Am] [D]
E A RIDARE LA VITA

{soc}
[G]   				                                              [D]
ARDERANNO SEMPRE I NOSTRI CUORI
[Am]                                               [G]           [D]
SE LA TUA PAROLA IN NOI DIMORERÀ
[G]			                           [D]
SPEZZA TU, SIGNORE, QUESTO PANE
[Am]		                                               [G]       [D]
PORTEREMO AL MONDO LA TUA VERITÀ,

{eoc}

[G]                                                                [D]
QUANDO ALL'ALBA SENTIRAI LA SUA VOCE CAPIRAI CHE
          [Em]                             [C]
NON POTRÀ FERMARSI MAI L'ANNUNCIO
        [G]
CHE NON AVRÀ CONFINI, CHE
       [D]                                              [C]             [D]
RIPORTERÀ NEL MONDO LA SPERANZA.
[Em]                                    [Bm]                                  [C]
GESÙ È IL SIGNORE RISORTO CHE VIVE NEL TEMPO
                                           [G]      [D]
È PRESENTE TRA GLI UOMINI, 
 [Em]                             [Bm]               
È LUI LA VITA DEL MONDO,
                         [C]                                          [Am]    [D]
IL PANE CHE NUTRE LA CHIESA IN CAMMINO

{soc}
[G]   				                                              [D]
ARDERANNO SEMPRE I NOSTRI CUORI
[Am]                                               [G]           [D]
SE LA TUA PAROLA IN NOI DIMORERÀ
[G]			                           [D]
SPEZZA TU, SIGNORE, QUESTO PANE
[Am]		                                               [G]       [D]
PORTEREMO AL MONDO LA TUA VERITÀ,

{eoc}

