{title:ARDERANNO SEMPRE I NOSTRI CUORI (DO)}

[C]Quando scende su di noi la [G]sera e scopri che
nel cuore [Am]resta nostal[F]gia        
di un giorno che [C]non avrà tramonto  
ed av[G]rà il colore della sua [F]pace, [Am] [G]
[C]Quando scende su di noi il [G]buio e senti che 
nel cuore [Am]manca l'alle[F]gria del           
tempo che [C]non avrà mai fine
ed al[G]lora cercherai parole [F]nuove; [G]
[Am]e all'improvviso la s[Em]trada s’illumina;
e [F]scopri che noti sei più [C]solo[G];
[Am]sarà il Signore ri[Em]sorto a tracciare il cam[F]mino              
e a ridare la [Dm]vita[G]

{soc}
[C]Arderanno sempre i nostri [G]cuori 
[Dm]se la tua parola in noi di[C]morerà[G]  
[C]spezza Tu, Signore, questo [G]pane
[Dm]porteremo al mondo la tua [C]verità[G],
{eoc}

[C]Quando all'alba sentirai la sua [G]voce capirai che 
non po[Am]trà fermarsi [F]mai l'annuncio 
che [C]non avrà confini, che
ri[G]porterà nel mondo la spe[F]ranza.[Am] [G]

[Am]Gesù è il Signore ri[Em]sorto che vive nel [F]tempo
è presente tra gli [C]uomini[G], 
[Am]è Lui la vita del [EM]mondo,
il pane che [F]nutre la Chiesa in ca[Dm]mmi[G]no

{soc}
[C]Arderanno sempre i nostri [G]cuori 
[Dm]se la tua parola in noi di[C]morerà[G]  
[C]spezza Tu, Signore, questo [G]pane
[Dm]porteremo al mondo la tua [C]verità[G],
{eoc}