{title:ASTRO DEL CIEL}

[C]Astro del ciel, Pargol divin
[G7]mite Agnello [C]Redentor.
[F]Tu che i vati da [C]lungi sognar
[F]tu che angeliche [C]voci annunziar.
[G7]Luce dona alle [C]menti, pace in[G7]fondi nei c[C]uor,
[G7]Luce dona alle [C]menti, pace in[G7]fondi nei c[C]uor.
 
A[C]stro del ciel, pargol Divin
[G7]mite Agnello [C]Redentor,
[F]Tu di stirpe rega[C]le decor,
[F]Tu vergineo misti[C]co fior.
[G7]Luce dona alle [C]menti, pace in[G7]fondi nei c[C]uor,
[G7]Luce dona alle [C]menti, pace in[G7]fondi nei c[C]uor.
 
[C]Scende dal ciel mistico vel
[G7]di silenzio e[C] di mister;
[F]Santa notte subli[C]me d'amor,
[F]c'è chi veglia co[C]n l'ansia nel cuor;
[G7]tra Giuseppe e [C]Maria dorme il[G7] Bambino Ge[C]sù,
[G7]tra Giuseppe e [C]Maria dorme il[G7] Bambino Ge[C]sù.
 
S[C]anto Natal, festa d'amor,
[G7]di purezza e [C]di bontà;
[F]all'annuncio che [C]è nato il Signor
[F]sono accorsi alla[C] grotta i pastor;
[G7]alleluja, allel[C]uja, viva il B[G7]ambino Gesù[C],
[G7]alleluja, allel[C]uja, viva il B[G7]ambino Gesù[C].