{title:BENEDETTO SEI TU SIGNORE DIO}
{subtitle:BUTTAZZO}

{C:Intro: MI LA7+ SI MI LA SI}

Bened[E]etto sei tu Signore [A]Dio[B7]       
crea[E]tore del cielo e della [A]terra[B7]     
tu hai f[E]atto ogni cosa molto [A]buona[B7]
per do[F#m]narla a[B7]ll’umani[E]tà.[A/B]         

Ecco il [E]pane frutto della [A]terra[B]
Che of[E]friamo a te da questo al[A]ta[B]re      
Diver[E]rà così nelle tue [A]ma[B7]ni   
Il di[F#m]vino [B]Corpo di Ge[E]sù.   
Bene[A]detto nei [Am]secoli il Sig[E]nooo[C#m]re                
Bene[F#m]detto nei [B]secoli il Sig[E]nor     

Bened[E]etto sei tu Signore [A]Dio[B7]       
crea[E]tore del cielo e della [A]terra[B7] 
hai vo[E]luto la festa della [A]vi[B7]ta  
per do[F#m]narla [B7]oggi a tutti [E]noi[A/B]

Ecco il [E]pane frutto della [A]terra[B]
Che of[E]friamo a te da questo al[A]ta[B]re      
Diver[E]rà così nelle tue [A]ma[B7]ni   
Il di[F#m]vino [B]Corpo di Ge[E]sù.   
Bene[A]detto nei [Am]secoli il Sig[E]nooo[C#m]re                
Bene[F#m]detto nei [B]secoli il Sig[E]nor 
Bene[A]detto nei [Am]secoli il Si[E]gno[C#m]re
Bene[F#m]detto nei [B]secoli il Si[E]gnor     