{title:BENEDETTO TU SIGNORE}
{metronome:140}
{ipodid:}

[A]Benedetto [D]tu, Signore[A]
[A]Benedetto [D]tu nei secoli. [A]Benedetto [D]tu, Signore[A]   [D]

[A]Prendi da queste [D]mani il pane [A]che offriamo a [D]te,
fanne [F#m]cibo che porte[E]rà la vita [D]tua[E4]   [E]

[A]Benedetto [D]tu, Signore[A]
[A]Benedetto [D]tu nei secoli. [A]Benedetto [D]tu, Signore[A]   [D]

[A]Prendi da queste [D]mani il vino [A]che offriamo a [D]te,                    
fanne [F#m]linfa che porte[E]rà l’eterni[D]tà.[E4]   [E]

[E]Queste nostre offerte, acco[D]glile, Si[A]gnore[D] [E]
e saranno offerte [D]pure[A] [D]
[E]Questo nostro mondo a[D]ccogliLo Si[A]gnore,[D] [E]
e saranno cieli e terre [D]che tu farai puri.   

[A]Benedetto [D]tu, Signore[A]
[A]Benedetto [D]tu nei secoli. [A]Benedetto [D]tu, Signore[A]   [D]

[A]Prendi da queste [D]mani il cuore [A]che offriamo a [D]te,
fanne [F#m]cibo che porte[E]rà la vita [D]tua[E4]   [E]

[A]Benedetto [D]tu, Signore[A]
[A]Benedetto [D]tu nei secoli. [A]Benedetto [D]tu, Signore[A]   [D]
