{title:Benedici}

[Am]Nebbia e freddo, giorni lungi e a[G]mari
[Em7]mentre il seme [Am]muore.
[C]Poi il prodigio antico e sempre [G]nuovo
del [Em7]primo filo [F]d'erba.
E nel vento [C]dell'estate[Em] ondeggiano le [Am]spighe:
a[C]vremo ancora [E]pa[A]ne!

{soc}
[D]Bene[A]dici, [D]o Si[A]gnore,
[G]quest'of[D]ferta che por[E]tiamo a te:
[D]dacci [A]uno [F#m]come il [C#m]pane
[B]che anche [D]oggi hai [A]dato a noi.
{eoc}

[Am]Nei filari, dopo il lungo in[G]verno
[Em7]fremono le [Am]viti.
[C]La rugiada avvolge nel si[G]lenzio
i [Em7]primi tralci [F]verdi.
Poi i colori [C]dell'autunno,[Em] coi grappoli ma[Am]turi:
a[C]vremo ancora [E]vi[A]no!

{soc}
[D]Bene[A]dici, [D]o Si[A]gnore,
[G]quest'of[D]ferta che por[E]tiamo a te:
[D]dacci [A]uno [F#m]come il [C#m]vino
[B]che anche [D]oggi hai [A]dato a noi.
{eoc}

{soc}
[D]Bene[A]dici, [D]o Si[A]gnore,
[G]quest'of[D]ferta che por[E]tiamo a te:
[D]dacci [A]uno [F#m]come il [C#m]pane
[B]che anche [D]oggi hai [A]dato a noi.
{eoc}
