{title:Camminerò}

{soc}
[C]Camminerò, [Am]camminerò
[Dm]per la tua strada, Si[G]gnor!
[C]Dammi la mano, [Am]voglio restare
per [Dm]sempre in[G7]sieme a [C]te! [G]
{eoc}

[C]Quando ero solo, solo e [Am]stanco nel mondo,
[Dm]quando non c'era l'a[G]mor
[C]tante persone vidi in[Am]torno a me,
sen[Dm]tivo can[G7]tare co[C]sì: [G]

{soc}
[C]Camminerò, [Am]camminerò
[Dm]per la tua strada, Si[G]gnor!
[C]Dammi la mano, [Am]voglio restare
per [Dm]sempre in[G7]sieme a [C]te! [G]
{eoc}

[C]Io non capivo, ma ri[Am]masi a sentire,
[Dm]quando anch'io vidi il Si[G]gnor.
[C]Lui mi chiamava, chia[Am]mava anche me,
ed [Dm]io gli ri[G7]sposi co[C]sì: [A7]

{soc}
[D]Camminerò, [Bm]camminerò
[Em]per la tua strada, Si[A]gnor!
[D]Dammi la mano, [Bm]voglio restare
per [Em]sempre in[A7]sieme a [D]te, [Bm]
per [Em]sempre in[A7]sieme a [D]te!
{eoc}