{title:CANTERO' DEL TUO AMOR PER SEMPRE}
{subtitle: I Could Sing of Your Love Forever}



[D]Dalle montagne fino al mar [Em7]    scorre il tuo grande amor per [G]me
Ed aprirò il mio cuoree te lo la[A4]scerò guarire
[D]Io son felice che ci sei [Em7]    e le mie mani inna[G]lzerò
per raccontare al mondo del tuo [A4]grande amore

{c:stacco}(Rit. X1) 
[D] [Em7] [G] [A4]
+ di nuovo strofa, poi RIT:

{soc}
[D]Canterò del tuo [Em7]amor per [G]canterò del tuo [A4]amor per sempre
[D]Canterò del tuo [Em7]amor per [G]canterò del tuo [A4]amor per sempre
{eoc}

[D]Dalle montagne fino al mar [Em7]    scorre il tuo grande amor per [G]me
Ed aprirò il mio cuoree te lo la[A4]scerò guarire
[D]Io son felice che ci sei [Em7]    e le mie mani inna[G]lzerò
per raccontare al mondo del tuo [A4]grande amore

{soc}
[D]Canterò del tuo [Em7]amor per [G]canterò del tuo [A4]amor per sempre
[D]Canterò del tuo [Em7]amor per [G]canterò del tuo [A4]amor per sempre
[D]Canterò del tuo [Em7]amor per [G]canterò del tuo [A4]amor per sempre
[D]Canterò del tuo [Em7]amor per [G]canterò del tuo [A4]amor per sempre
{eoc}

[Em]E’come una dan[D][(F#)]za   [G]   e sciocco [A4]sembrerà
[Em]ma quando il mondo ti [D][F#]vedrà cante[G]rà di gioia e si d[A4]anzerà
[D]Canterò del tuo [Em7]amor per [G]canterò del tuo [A4]amor per sempre

[D]San[A]to [Em7]è il  [D] Si - [G]gnor
[D]San[A]to [Em7]è il  [D] Si - [G]gnor
[D]San[A]to [Em7]è il  [D] Si - [G]gnor
[D]San[A]to [Em7]è il  [D] Si - [G]gnor
[D]San[A]to [Em7]è il  [D] Si - [G]gnor
[D]San[A]to [Em7]è il  [D] Si - [G]gnor
[D]San[A]to [Em7]è il  [D] Si - [G]gnor
[D]San[A]to [Em7]è il  [D] Si - [G]gnor