{title:CANTATE AL SIGNORE (DANIELE RICCI)}

CAN[E-]TATE AL SI[B-]GNORE UN [A]CANTICO NUOVO DA [E-]TUTTA LA [B-]TER[A]RA. 
VOI CAN[E-]TATE AL SI[B-]GNORE, CAN[A]TATE A LUI, BENE[E-]DITE IL [B-]NOME [A]SUO. 

ANNUN[E-]ZIATE [B-]   OGNI [A]GIORNO DI LUI LA SAL[E-]VEZZA E LA [B-]GLORI[A]A. 
A TUTTI I [E-]POPOLI [B-]DITE I PRO[A]DIGI DI LUI, BENE[E-]DITE IL NO[B-]ME [A]SUO. 

{soc}
E' NATO PER [D]NOI, IL SI[G9]GNORE PER NOI OGGI È [B-]NA[A]TO. 
LUI È NATO PER [D]NOI, IL SALVA[G9]TORE DEL MONDO È [B-]NA[A]TO.
{eoc}
 
E[E-]SULTINO I [B-]CAMPI, E[A]SULTI LA TERRA, E[E-]SULTINO I [B-]MA[A]RI, 
E[E-]SULTINO I [B-]CIELI CAN[A]TANDO A LUI! BENE[E-]DITE IL [B-]NOME [A]SUO. 

E SIA [E-]GIOIA,[B-]  PERCHÉ [A]LUI STENDE GIÀ SULLA [E-]TERRA LA [B-]MANO SU[A]A: 
A TUTTI I [E-]POPOLI [B-]LA SUA GIUS[A]TIZIA DARÀ. BENE[E-]DITE IL NO[B-]ME [A]SUO.

{soc}
E' NATO PER [D]NOI, IL SI[G9]GNORE PER NOI OGGI È [B-]NA[A]TO. 
LUI È NATO PER [D]NOI, IL SALVA[G9]TORE DEL MONDO È [B-]NA[A]TO.
{eoc}

CAN[E-]TATE AL SI[B-]GNORE UN [A]CANTICO NUOVO DA [E-]TUTTA LA [B-]TER[A]RA. 
VOI CAN[E-]TATE AL SI[B-]GNORE, CAN[A]TATE A LUI, BENE[E-]DITE IL [B-]NOME [A]SUO. 

ANNUN[E-]ZIATE  [B-] OGNI [A]GIORNO DI LUI LA SAL[E-]VEZZA E LA [B-]GLORI[A]A. 
A TUTTI I [E-]POPOLI [B-]DITE I PRO[A]DIGI DI LUI, BENE[E-]DITE IL NO[B-]ME [A]SUO. 

{soc}
E' NATO PER [D]NOI, IL SI[G9]GNORE PER NOI OGGI È [B-]NA[A]TO. 
LUI È NATO PER [D]NOI, IL SALVA[G9]TORE DEL MONDO È [B-]NA[A]TO
E' NATO PER [D]NOI, IL SI[G9]GNORE PER NOI OGGI È [B-]NA[A]TO. 
LUI È NATO PER [D]NOI, IL SALVA[G9]TORE DEL MONDO È [B-]NA[A]TO
{eoc}