{title:CHI?}
{title:(Gen Rosso)}
{subtitle: tonalità bambini}
{ipodid:}
{zoom-ipad: 3.480620}
{metronome: 130}
{time:3:52}


[C]Filtra un raggio di sole
[F7]fra le nubi del cielo,
[Dm7]strappa la terra al gelo:
[C]e nasce un fior[G]e!
[C]E poi mille corolle
[F7]rivestite di poe[Dm7]sia,
in un gioco d'arm[C]onia
e di colo[G]ri.
[Am]Ma chi veste i fiori dei c[Em]ampi?    
Chi ad ognuno dà [F]colore?[G]

[C]Va col vento leggera
[F7]una rondine in volo:
[Dm7]il suo canto sa solo
[C]di primave[G]ra!
[C]E poi intreccio di ali
[F7]come giostra d'allegria,
[Dm7]mille voli in fantasia[C]
fra terre e m[G]ari.

[Am]Ma chi nutre gli uccelli del [Em]cielo?
Chi ad ognuno dà un nid[F]o? C[D]hi?                

{soc}
[A]Tu, creatore del mondo.
[C#-7]Tu, che possiedi la vita.
[D]Tu, sole infinito: [A]Dio A[D]mor[mi]e.     
[A]Tu, degli uomini Padre.
[C#-7]Tu, che abiti il c[F#-7]ielo.
[D]Tu, immenso mistero:
[A]Dio Amore,[D] Dio Am[E]ore.        
[D]Dio Amore,[E] Dio Am[A]ore.
{eoc}

[F]  [G]  [F]  [G]  [A]

[C]Un'immagine viva [F7]del Creatore del mondo,
[Dm7]un riflesso profondo [C]della sua vi[G]ta.       
[C]L'uomo centro del cosmo [F7]ha un cuore per a[Dm7]mare                     
e un mondo da plas[C]mare con le sue ma[G]ni.                  
[Am]Ma chi ha dato all'uomo la vi[Em]ta? Chi a lui ha [F]dato un cuore? [G]Chi?                             

{soc}
[A]Tu, creatore del mondo.
[C#-7]Tu, che possiedi la vita.
[D]Tu, sole infinito: [A]Dio A[D]mor[mi]e.     
[A]Tu, degli uomini Padre.
[C#-7]Tu, che abiti il c[F#-7]ielo.
[D]Tu, immenso mistero:
[A]Dio Amore,[D] Dio Am[E]ore
[D]Dio Amore,[E] Dio Am[A]ore
{eoc}