{title:CIÒ CHE DIO HA FATTO IN ME}
{ipodid:}

[G]Ricco, non più [D]povero[G]
Forte, [C]non più [D]debole[Em]
Cieco [G]ma po[D]sso ve[G]der  
È ciò che [Am7]Dio ha f[D]atto in [G]me.

[G]Ricco, non più [D]povero[G]
Forte, [C]non più [D]debole[Em]
Cieco [G]ma po[D]sso ve[G]der  
È ciò che [Am7]Dio ha f[D]atto in [G]me.

Os[D]anna, O[Em]sanna all'A[C]gnel, Gesù il Si[G]gnor           
Os[D]anna, O[Em]sanna al Vi[G]vente, al [D]Redentor[G].    

Nella f[G]onte [D]della [G]grazia
Dio la[C]vò i pec[D]cati [Em]miei
Tra le [G]braccia [D]Sue pat[G]erne
Trovai p[Am7]ace e [D]grande [G]amor.    

Per quest'acqua [D]salu[G]tare
Per la [C]stretta al[D] Suo buon[Em] cuor
Cante[G]rò per [D]sempre l[G]odi
A Cristo [Am7]che mi l[D]iber[G]ò. 

Os[D]anna, O[Em]sanna all'A[C]gnel, Gesù il Si[G]gnor           
Os[D]anna, O[Em]sanna al Vi[G]vente, al [D]Redentor[G].