{title:COL TUO AMOR}

{soc}
[Em]Col Tuo amor,
[C7]col Tuo poter
[Bm7]Gesù riempi la mia [Em]vita[Bm]
[Em]Col Tuo amor,
[C7]col Tuo poter
[Bm7]Gesù riempi la mia [Em]vita  
{eoc}
     
Ed io Ti adore[Am]rò  con tutto il cuo[Em]re,
ed io Ti adore[Am]rò  con tutta la men[Em]te,
ed io Ti adore[Am]rò  con tutte le for[Em]ze.
Tu sei il mio [C7]Dio!   [Bm7]

{soc}
[Em]Col Tuo amor,
[C7]col Tuo poter
[Bm7]Gesù riempi la mia [Em]vita[Bm]
[Em]Col Tuo amor,
[C7]col Tuo poter
[Bm7]Gesù riempi la mia [Em]vita  
{eoc}
     
  E cercherò il Tuo [Am]volto  con tutto il cuo[Em]re 
  e cercherò il tuo [Am]volto  con tutta la men[Em]te
  e cercherò il tuo [Am]volto  con tutte le for[Em]ze.

  Tu sei il mio [C7]Dio,   
 [Bm7] Tu sei il mio Sig[Em]nor.
  Si-7]Sei il mio Sig[Em]nor.