{title:COME L'AURORA VERRAI}


[Em]Come l'au[Bm7]rora verr[Em]ai
le tenebre in [Bm]luce cambier[C]ai
tu per n[G/B]oi, Sign[C]ore.
[Em]Come la pi[Bm7]oggia cadr[Em]ai
sui nostri des[Bm]erti scender[C]ai
scorre[G/B]rà l'am[C/D]ore

{soc}
[C]Tutti i nostri senti[D]eri percorrer[Em]ai, [Bm/D]       [Em]
[C]tutti i figli disp[D]ersi raccoglier[Em]ai, [Bm/D]
[C]chiamerai da ogni [D]terra il tuo p[B]opol[C]o, 
[Am]in eterno ti av[Am7]remo con [Am/D]noi      [D]
{eoc}

[Em]Re di gius[Bm7]tizia sara[Em]i,
le spade in ar[Bm]atri forger[C]ai:
ci dara[G/B]i la p[C]ace.
[Em]Lupo ed ag[Bm7]nello vedr[Em]ai
insieme sui pr[Bm]ati dove m[C]ai
torne[G/B]rà la n[C/D]otte.

{soc}
[C]Tutti i nostri senti[D]eri percorrer[Em]ai, [Bm/D]       [Em]
[C]tutti i figli disp[D]ersi raccoglier[Em]ai, [Bm/D]
[C]chiamerai da ogni [D]terra il tuo p[B]opol[C]o, 
[Am]in eterno ti av[Am7]remo con [Am/D]noi      [D]
{eoc}

[Em]Dio di sal[Bm7]vezza tu s[Em]ei
e come una st[Bm]ella sorger[C]ai
su di n[G/B]oi per s[C]empre.
[Em]E chi non [Bm7]vede, vedr[Em]à,
chi ha chiusi gli o[Bm]recchi senti[C]rà,
canter[G/B]à di gi[C/D]oia.

{soc}
[C]Tutti i nostri senti[D]eri percorrer[Em]ai, [Bm/D]       [Em]
[C]tutti i figli disp[D]ersi raccoglier[Em]ai, [Bm/D]
[C]chiamerai da ogni [D]terra il tuo p[B]opol[C]o, 
[Am]in eterno ti av[Am7]remo con [Am/D]noi      [D]
{eoc}

[Em]Come l'aurora verrai