{title:COME TU MI VUOI}


[G]Eccomi Signor, v[Am7]engo a Te mio Re, 
[Em]che si compia in me la tua[G] volon[D]tà.                        
[G]Eccomi Signor, [Am]vengo a Te mio Dio, 
[Em]plasma il cuore mio [Bm]e di Te vivrò.          
[C7]Se Tu lo [C]vuoi, Si[D]gnore manda [C7]me   
[Am]e il Tuo nome annun[Bm]cerò[D4]            

{soc}
[D]Come Tu mi [G]vuoi, io sa[D]rò, dove Tu mi [Em]vuoi io an[Bm]drò,              
Questa [C]vita io voglio do[Bm]narla a [Em]Te per dar g[F]loria al Tuo nome mi[D4]o Re
Come Tu mi [C7]vuoi, io sa[D]rò, [B7]dove Tu mi [Em]vuoi io a[Bm]ndrò,         
Se mi [C7]guida il [D]Tuo amore p[B7]aura non [Em]ho,       
per se[Am]m[C]pre [D4]io [D]sarò come Tu [G]mi [C]vu[D7]oi. [G]
{eoc}

[G]Eccomi Signor, v[Am7]engo a Te mio Re, 
[Em]che si compia in me la tua[G] volon[D]tà.                        
[G]Eccomi Signor, [Am]vengo a Te mio Dio, 
[Em]plasma il cuore mio [Bm]e di Te vivrò.          
[C7]Tra le tue [C]mani mai [D]più vacil[C7]lerò [Am]e strumento T[Bm]uo s[D4]arò

{soc}
[D]Come Tu mi [G]vuoi, io sa[D]rò, dove Tu mi [Em]vuoi io an[Bm]drò,              
Questa [C]vita io voglio do[Bm]narla a [Em]Te per dar g[F]loria al Tuo nome mi[D4]o Re
Come Tu mi [C7]vuoi, io sa[D]rò, [B7]dove Tu mi [Em]vuoi io a[Bm]ndrò,         
Se mi [C7]guida il [D]Tuo amore p[B7]aura non [Em]ho,       
per se[Am]m[C]pre [D4]io [D]sarò come Tu [G]mi [C]vu[D7]oi. [G]
{eoc}

U: Io sar[D]ò          D: come Tu mi [C]vuoi      
U: Io sar[D]ò          D: come Tu mi [C]vuoi      
U: Io sar[D]ò          D: come Tu mi [G]vuoi     