{title:COME TI AMA DIO}
{metronome:65}
{ipodid:}

[C]Io vorrei sa[Am]perti amare [F]come Dio[G]
che ti prende per [C]mano ma ti [Am]lascia anche an[F]dare.
Vor[G]rei saperti a[C]mare senza [Am]farti mai do[F]mande, fe[G]lice perché e[C]sisti,
e c[Am]osì io posso [F]darti il [G]meglio di [C]me.

{soc}
[C]Con la [G]forza del[Am] mare, l[F]’eternità dei [Am]giorni, la [G]gioia dei [C]voli
La [F]pace della [C]sera, l’im[G]mensità del [Am]cielo : [F]come ti ama [C]Dio.
{eoc}

[C]Io vorrei sa[Am]perti amare [F]come Dio[G]
Che ti co[C]nosce e ti ac[Am]cetta come [F]sei.
Te[G]nerti tra  le  [C]mani come [Am]voli  nell’ az[F]zurro,
Fe[G]lici perché  e[C]sisti e co[Am]sì io posso [F]darti il [G]meglio di [C]me.

{soc}
[C]Con la [G]forza del[Am] mare, l[F]’eternità dei [Am]giorni, la [G]gioia dei [C]voli
La [F]pace della [C]sera, l’im[G]mensità del [Am]cielo : [F]come ti ama [C]Dio.
{eoc}

[C]Io vorrei sa[Am]perti amare [F]come Dio
[G] che ti fa mi[C]gliore, con l’a[Am]more che ti [F]dona;
Se[G]guirti tra la [C]gente con la [Am]gioia che hai [F]dentro,
Fe[G]lici perché  [C]esisti e [Am]così io posso [F]darti il [G]meglio di [C]me.

{soc}
[C]Con la [G]forza del[Am] mare, l[F]’eternità dei [Am]giorni, la [G]gioia dei [C]voli
La [F]pace della [C]sera, l’im[G]mensità del [Am]cielo : [F]come ti ama [C]Dio.
{eoc}