{title:COME FUOCO VIVO}
{metronome: 111}
{ipodid:}

{c:INTRO:}
[C] [Dm] [C] [-] [G] [Am7] [-] [Em7] [F] [C]

 {soc}                                                 
Come fuoco [G]vivo si ac[Am]cende in noi
un'[Dm7]immensa [G]felici[C]tà
che mai [F]più ne[G]ssuno [C/E]ci toglie[F]rà
[Dm7]perché tu sei rit[Gsus4]orna[G]to.
Chi po[C]trà ta[G/B]cere da ora [Am]in poi,
che sei [Dm7]tu in camm[G]ino con n[C]oi,
che la [F]morte è [G]vinta per [C/E]sempre,
[F]che ci [Dm7]hai ridonato la[Gsus4] vita[G]
{eoc}

[Am]Spezzi il pane da[F]vanti a [C]noi
[C]mentre il sole è al tr[Gsus4]amon[G]to:
[Gm]ora gli [A]occhi ti [Dm]vedono,
[F]     sei tu! Resta con [G]noi.

 {soc}                                                 
Come [C]fuoco [G]vivo si ac[Am]cende in noi
un'[Dm7]immensa [G]felici[C]tà
che mai [F]più ne[G]ssuno [C/E]ci toglie[F]rà
[Dm7]perché tu sei rit[Gsus4]orna[G]to.
Chi po[C]trà ta[G/B]cere da ora [Am]in poi,
che sei [Dm7]tu in camm[G]ino con n[C]oi,
che la [F]morte è [G]vinta per [C/E]sempre,
[F]che ci [Dm7]hai ridonato la[Gsus4] vita[G]
{eoc}

[Am]E per sempre ti [F]mostre[C]rai
[C]in quel gesto [Gsus4]d'amo[G]re:
[Gm]mani [A]che ancora sp[Dm]ezzano
 [F]    pane d'eterni[G]tà.

 {soc}                                                 
Come [C]fuoco [G]vivo si ac[Am]cende in noi
un'[Dm7]immensa [G]felici[C]tà
che mai [F]più ne[G]ssuno [C/E]ci toglie[F]rà
[Dm7]perché tu sei rit[Gsus4]orna[G]to.
Chi po[C]trà ta[G/B]cere da ora [Am]in poi,
che sei [Dm7]tu in camm[G]ino con n[C]oi,
che la [F]morte è [G]vinta per [C/E]sempre,
[F]che ci [Dm7]hai ridonato la[Gsus4] vita[G]
{eoc}

[C] [Dm] [C] [-] [G] [Am7] [-] [Em7] [F] [C]


