{title:Come Maria}
[Em]Vogliamo vivere, Si[G]gnore,
[Em]offrendo a te la nostra [Bm]vita:
[C]con questo pane e questo [A]vino
[Em]accetta quello che noi [B7]siamo.
[Em]Vogliamo vivere, Si[G]gnore,
[Em]abbandonati alla tua [Bm]voce,
[C]staccati dalle cose [A]vane,
[Em]fissati nella vita [B7]vera.

{soc}
Vo[E]gliamo [A]vivere [B]come Ma[C#m]ria
[A]l'irragiun[B]gibile, [A]la madre a[B]mata
[A]che vince il [B]mondo con l'a[G#m]more
[A]e offrire [B]sempre la tua [G#m]vita
che [A]viene dal [E]cielo.
{eoc}

[Em]Accetta dalle nostre [G]mani
[Em]come un'offerta a te gra[Bm]dita
[C]i desideri di ogni [A]cuore,
[Em]le ansie della nostra [B7]vita.
[Em]Vogliamo vivere, Si[G]gnore,
[Em]accesi dalle tue pa[Bm]role
[C]per riportare in ogni [A]cuore
[Em]la fiamma viva del tuo a[B7]more.

{soc}
Vo[E]gliamo [A]vivere [B]come Ma[C#m]ria
[A]l'irragiun[B]gibile, [A]la madre a[B]mata
[A]che vince il [B]mondo con l'a[G#m]more
[A]e offrire [B]sempre la tua [G#m]vita
che [A]viene dal [E]cielo.
{eoc}