{title:COSA OFFRIRTI}
{subtitle: ACCETTA MIO RE}

[Am]Cosa offrirti o [E]Dio, [G]cosa posso [D]darti,   
[Dm]eccomi son [Am]qui davanti a [B7]te[E].            
Le [Am]gioie ed i do[E]lori, gli af[G]fanni di ogni [D]giorno,   
[Dm]tutto voglio [Am]vivere in [E]te [A]            

{soc}
[D]Accetta mio [A]Re, questo [Bm]poco che [F#]ho,             
[D]offro a [A]te la mia [G]vi[E]ta[A]  
[D]gioia è per [A]me far la [C#]tua volon[F#m]tà, il mio 
[D]unico [A]bene sei [Bm]solo [E]tu.   
SOLO [D]TU [A] [Bm] [F#m] [D] [A] [E]
{eoc}

[Am]Vengo a te mio [E]Dio, [G]apro le mie [D]braccia  
[Dm]che la tua le[Am]tizia riempi[B7]rà[E]
Rin[Am]nova questo [E]cuore per[G]chè ti sappia a[D]mare
[Dm]e  nella tua [Am]pace io vi[E]vrò[A]            

{soc}
[D]Accetta mio [A]Re, questo [Bm]poco che [F#]ho,             
[D]offro a [A]te la mia [G]vi[E]ta[A]  
[D]gioia è per [A]me far la [C#]tua volon[F#m]tà, il mio 
[D]unico [A]bene sei [Bm]solo [E]tu.   
SOLO [D]TU [A] [Bm] [F#m] [D] [A] [E]
{eoc}
