{title:Dai confini del mondo (RnS)}

{c:parto io}
[D]Dai confini del mondo 
Dal pro[A]fondo del mare 
Dalle al[Bm]tezze del cielo 
Noi [G]ti e[D]sal[G]tia[A]mo 
E dal [D]cuore del mite 
Dalle [A]grida del forte 
Dalle [Bm]labbra dei popoli 
Noi [G]ti e[D]sal[G]tia[A]mo 

[D]Da ogni ge[G]nera[A]zione[D], 
di lodi in[G]coro[A]nato, [Bm]o Si[A]gnor! 
[D]sia lode da [G]ogni na[A]zione[D] 
al re del[G]la crea[A]zione, [Bm]o Si[A]gnor, 
noi ti [G]esaltiam 

[D]Dai confini del mondo 
Dal pro[A]fondo del mare 
Dalle al[Bm]tezze del cielo 
Noi [G]ti e[D]sal[G]tia[A]mo 
E dal [D]cuore del mite 
Dalle [A]grida del forte 
Dalle [Bm]labbra dei popoli 
Noi [G]ti e[D]sal[G]tia[A]mo 

[D]Da ogni ge[G]nera[A]zione[D], 
di lodi in[G]coro[A]nato, [Bm]o Si[A]gnor! 
[D]sia lode da [G]ogni na[A]zione[D] 
al re del[G]la crea[A]zione, [Bm]o Si[A]gnor, 
noi ti [G]esaltia[A]mo
 
[D]Da ogni ge[G]nera[A]zione[D], 
di lodi in[G]coro[A]nato, [Bm]o Si[A]gnor! 
[D]sia lode da [G]ogni na[A]zione[D] 
al re del[G]la crea[A]zione, [Bm]o Si[A]gnor, 
noi ti [G]esaltia[A]mo

[D]Dai confini del mondo 
Dal pro[A]fondo del mare 
Dalle al[Bm]tezze del cielo 
Noi [G]ti e[D]sal[G]tiaaaaa [D]mo 