{title:DALL'AURORA}


{soc}
[Am]Dall’au[C]rora io c[Dm]erco [G]te			
[Am]fino al tra[C]monto ti [Dm]chia[G]mo    		
[Am]ha sete [Em]solo di [F]te  
[G]l’anima [Am]mia come [Em]terra de[F]ser[G]ta.     
[Am]Dall’au[C]rora io c[Dm]erco [G]te			
[Am]fino al tra[C]monto ti [Dm]chia[G]mo    		
[Am]ha sete [Em]solo di [F]te  
[G]l’anima [Am]mia come [Em]terra de[F]ser[G]ta.     
{eoc}

[Am]Non mi ferm[C]erò un [Dm]solo is[G]tante       
[Am]sempre cante[C]rò [Dm]la tua [G]lode   
[Am]perchè sei il mio [Em]Dio    
[F]il mio ri[G]paro
[Am]mi protegge[Em]rai [F]all’ombra delle tue [G]ali.    

{soc}
[Am]Dall’au[C]rora io c[Dm]erco [G]te			
[Am]fino al tra[C]monto ti [Dm]chia[G]mo    		
[Am]ha sete [Em]solo di [F]te  
[G]l’anima [Am]mia come [Em]terra de[F]ser[G]ta.    
{eoc}

[Am]Non mi ferm[C]erò un [Dm]solo is[G]tante       
[Am]io racconte[C]rò [Dm]le tue [G]opere   
[Am]perchè sei il mio [Em]Dio    
[F]unico be[G]ne
[Am]Nulla mai po[Em]trà [F]la notte contro di [G]me

{soc}
[Am]Dall’au[C]rora io c[Dm]erco [G]te			
[Am]fino al tra[C]monto ti [Dm]chia[G]mo    		
[Am]ha sete [Em]solo di [F]te  
[G]l’anima [Am]mia come [Em]terra de[F]ser[G]ta.          
{eoc}