{title:DAVANTI A TE}

[C]DAVANTI A TE APRO LE [Em]MANI
DAVANTI A [F]TE OFFRO I MIEI [G]DONI
IL [Am]PANE E IL [Em]VINO E' TUTTO [F]CIO' CHE IO HO 
E CON A[Dm]MORE LI [G]DONO A [C]TE [Em] [F] [G]

{soc}
[C]APRO LE MIE [Em]MANI VERSO [F]TE A TE CHE [G]SEI CIBO DI SPERANZA
[C]APRO LE MIE [Em]BRACCIA VERSO [F]TE A TE BE[G]VANDA DI SAL[Am]VEZZA
ATE CHE [G]SEI IN MEZZO A [F]NOI [C]FONTE DI VERI[Dm]TA
TU [C]SEI IL PANE E IL VINO [F]CHE CON A[Em]MORE IO [G]DONO A [C]TE
{eoc}

[C]DAVANTI A TE APRO IL MIO [Em]CUORE
DAVANTI A [F]TE OFFRO LA [G]VITA
IL [Am]PANE E IL [Em]VINO E' TUTTO [F]CIO' CHE IO HO 
E CON A[Dm]MORE LI [G]DONO A [C]TE [Em] [F] [G]

{soc}
[C]APRO LE MIE [Em]MANI VERSO [F]TE A TE CHE [G]SEI CIBO DI SPERANZA
[C]APRO LE MIE [Em]BRACCIA VERSO [F]TE A TE BE[G]VANDA DI SAL[Am]VEZZA
ATE CHE [G]SEI IN MEZZO A [F]NOI [C]FONTE DI VERI[Dm]TA
TU [C]SEI IL PANE E IL VINO [F]CHE CON A[Em]MORE IO [G]DONO A [C]TE
{eoc}
