{title:E sono solo un uomo}
{subtitle: io lo so signore}
{ipodid: }

[C]Io lo so, Si[Em]gnore, che [F]vengo da lon[C]tano
prima nel pen[Em]siero e [F]poi nella tua [G]mano.
[C]Io mi rendo [G]conto che [F]tu sei la mia [C]vita
e [F]non mi sembra [Dm]vero di par[Dm7]larti co[G]sì:
[C]Padre di ogni [Em]uomo - e [F]non ti ho visto [C]mai;
spirito di [Em]vita - e [F]nacqui da una [G]donna;
[C]figlio e mio [G]fratello - e [F]sono solo un [C]uomo,
ep[F]pure io ca[Dm]pisco che [Dm7]tu sei Veri[G]tà.

{soc}
E im[C]parerò a guar[F]dare tutto il [G]mondo [C7]
con gli [F]occhi traspa[G]renti di un bam[C]bino [C7]
e in[Dm]segnerò a chia[G]marti padre [C]nostro [A7]
ad [Dm]ogni figlio [D]che diventa [G]uomo. [G7]
E im[C]parerò a guar[F]dare tutto il [G]mondo [C7]
con gli [F]occhi traspa[G]renti di un bam[C]bino [C7]
e in[Dm]segnerò a chia[G]marti padre [C]nostro [A7]
ad [Dm]ogni figlio [G]che diventa [C]uomo. [F] [G]
{eoc}

[C]Io lo so, Si[Em]gnore, che [F]tu mi sei vi[C]cino
luce alla mia [Em]mente, [F]guida al mio cam[G]mino,
[C]mano che sor[G]regge, [F]sguardo che per[C]dona,
e [F]non mi sembra [Dm]vero che tu e[Dm7]sista co[G]sì.
[C]Dove nasce a[Em]more [F]tu sei la sor[C]gente,
dove c'è una [Em]croce [F]tu sei la spe[G]ranza,
[C]dove il tempo ha [G]fine [F]tu sei vita e[C]terna,
e [F]so che posso [D]sempre con[Dm7]tare su di [G]te.

{soc}
E ac[C]coglierò la [F]vita come un [G]dono [C7]
e [F]avrò il coraggio [G]di morire anch'[C]io [C7]
e in[Dm]contro a te ver[G]rò col mio fra[C]tello [A7]
che [Dm]non si sente a[D]mato da nes[G]suno. [G7]
E ac[C]coglierò la [F]vita come un [G]dono [C7]
e [F]avrò il coraggio [G]di morire anch'[C]io [C7]
e in[Dm]contro a te ver[G]rò col mio fra[C]tello [A7]
che [Dm]non si sente a[G]mato da nes[C]suno.
{eoc}
