{title: È Bello Lodarti}

{soc}      
[G]E' [D]bello can[C]tare il tuo a[G]more
[Am]è bello lo[Am7]dare il tuo [D]nome.
[G]E' bello can[B4]tare il tuo a[C]more,            
è [G]bello lo[D]darti, Si[C]gnore[D],   
è [G]bello can[D]tare a [C]Te!
{eoc}

                           
[Em]Tu che sei l'amore infi[Bm6]nito
che nep[C]pure il cielo può contenere,
ti [Am]sei fatto [Am7]uomo; [D6]Tu sei venuto qui    
ad [B7]abitare in mezzo a [C]noi, allora...

{soc}      
[G]E' [D]bello can[C]tare il tuo a[G]more
[Am]è bello lo[Am7]dare il tuo [D]nome.
[G]E' bello can[B4]tare il tuo a[C]more,            
è [G]bello lo[D]darti, Si[C]gnore[D],   
è [G]bello can[D]tare a [C]Te!
{eoc}

                          
[Em]Tu che conti tutte le [Bm6]stelle
e le [C]chiami una ad una per nome,  
da [Am]mille sen[Am7]tieri [D6]ci hai radunati qui,
ci [B7]hai chiamati figli t[C]uoi, allora...

{soc}      
[G]E' [D]bello can[C]tare il tuo a[G]more
[Am]è bello lo[Am7]dare il tuo [D]nome.
[G]E' bello can[B4]tare il tuo a[C]more,            
è [G]bello lo[D]darti, Si[C]gnore[D],   
è [G]bello can[D]tare a [C]Te!
{eoc}
                       
  E' [G]bello can[D]tare a [G]Te