{title:E' LA GIOIA CHE FA CANTARE}


{soc:Rit. }
[D]E' la gioia che [G]fa can[A]tare
[D]celebrando il Si[G]gno[A]re.  
Il Suo [Bm7]Spirito [G]oggi canta in [A]me [Asus4] [A]
[D]E' la gioia che [G]fa can[A]tare
cele[D]brando il Si[G]gno[A]re.    
[Bm7]Il Suo Spirito [G]oggi [A]canta in [D]me [G] [C] [G]
{eoc}

[A]Io canto alla [Bm7]Gloria [G]Tua
[A]perché hai vinto la [Bm]mor--[G]te.
[A]Mia potente sal[Bm7]vez[G]za
mia [C]forza sei [Asus4]Tu [Bm7] [C6] [A]

{soc:Rit. }
[D]E' la gioia che [G]fa can[A]tare
[D]celebrando il Si[G]gno[A]re.  
Il Suo [Bm7]Spirito [G]oggi canta in [A]me [Asus4] [A]
[D]E' la gioia che [G]fa can[A]tare
cele[D]brando il Si[G]gno[A]re.    
[Bm7]Il Suo Spirito [G]oggi [A]canta in [D]me [G] [C] [G]
{eoc}

[A]Tu raduni il Tuo [Bm]popo[G]lo
[A]e sconfiggi le [Bm]tene[G]bre.
[A]Il Tuo esercito [Bm]siamo [G]noi:
"Vit[C]toria di [Asus4]Di[A7]o!"

{soc:Rit. }
[E]E' la gioia che [A]fa can[B]tare
[E]celebrando il Si[A]gno[B]re.  
Il Suo [C#m7]Spirito [A]oggi canta in [B]me [Bsus4] [B]
[E]E' la gioia che [A]fa can[B]tare
cele[E]brando il Si[A]gno[B]re.    
[C#m7]Il Suo Spirito [A]oggi [B]canta in [E]me [A] [D] [A]
{eoc}
