{title:E' SANTO (DANIELE RICCI)}
{metronome: 125}
{ipodid:}




{c:intro} 
[E] [B7] [A] [E]  [B7] [A] [E] [B7]

 [B7]     [E]È SA[B7]NTO, SANTO, [A]SANTO[E]
[E]  IL SIG[A]NORE DIO DELL'UNI[E]VERSO[B7],           
[B7]     [E] I[B7] CIELI   E A [A]TE[E]RRA
[E]    SONO PIENI [A]DELLA TUA [E]GLORIA,[B7]               
[B7]    [C#m] OSA[A]NNA,    SU NEL[E]L'ALTO DEI [B7]CIELI,      
OSANNA, [C#m]OSANNA,[A]
E BENE[E]DETTO COLUI[B7]
[B7]     CHE V[C#m]IENE NEL [A]NOME [E]DEL SI[B7]GNORE
   OSANNA, O[C#m]SANNA NEL[A]L'ALTO DEI [B7]CIELI

 [B7]     [E]È SA[B7]NTO, SANTO, [A]SANTO[E]
         (santo      santo       santo)
[E]IL SIG[A]NORE DIO DELL'UNI[E]VERSO[B7],           
[B7]     [E] I[B7] CIELI   E A [A]TE[E]RRA
       (santo     santo  santo)
[E]    SONO PIENI [A]DELLA TUA [E]GLORIA,[B7]               
[B7]    [C#m] OSA[A]NNA,    SU NEL[E]L'ALTO DEI [B7]CIELI,      
                     (osanna) 
OSANNA, [C#m]OSANNA,[A]
E BENE[E]DETTO COLUI[B7]
(osanna)
[B7]     CHE V[C#m]IENE NEL [A]NOME [E]DEL SI[B7]GNORE
   OSANNA, O[C#m]SANNA NEL[A]L'ALTO DEI [B7]CIELI

 [B7]     [E]È SA[B7]NTO, SANTO, [A]SANTO[E]
         (santo      santo       santo)
[E]  IL SIG[A]NORE DIO DELL'UNI[E]VERSO[B7],           
[B7]     [E] I[B7] CIELI   E A [A]TE[E]RRA
       (santo     santo  santo)
[E]    SONO PIENI [A]DELLA TUA [E]GLORIA,[B7] x2