{title:ECCO QUEL CHE ABBIAMO}
{ipodid:}

{soc}
[G]Ecco quel che a[G7]bbiamo nulla[C] ci appartiene or[G]mai
ecco i f[Em]rutti dell[Bm7]a terra che tu [C]moltipliche[D]rai.
[G]Ecco queste[G7] mani, puoi u[C]sarle se lo [G]vuoi
per di[Em]videre nel[Bm7] mondo il pane [C]che tu hai [D]dato a [G]noi
{eoc}

[Em]Solo una goccia hai messo [Bm]fra le mani [Bm7]mie
solo una goccia che tu [E]ora chiedi a me,
una [Am]goccia che, in[Bm] mano a [C7]Te,
una [Am]pioggia divente[Bm7]rà    e la [C7]terra feconde[G]rà

{soc}
[G]Ecco quel che a[G7+]bbiamo nulla[C] ci appartiene or[G]mai
ecco i f[Em]rutti dell[Bm7]a terra che tu [C]moltipliche[D]rai.
[G]Ecco queste[G7+] mani, puoi u[C]sarle se lo [G]vuoi
per di[Em]videre nel[Bm7] mondo il pane [C]che tu hai [D]dato a [G]noi
{eoc}

[Em]Le nostre gocce, pioggia[Bm] fra le mani tu[Bm7]e,
saranno linfa di una [E]nuova civiltà
e la [Am]terra pre[Bm]pare[C7]rà la [Am]festa del pane [Bm]che
ogni [C7]uomo condivideè[G]rà

{soc}
[G]Ecco quel che a[G7+]bbiamo nulla[C] ci appartiene or[G]mai
ecco i f[Em]rutti dell[Bm7]a terra che tu [C]moltipliche[D]rai.
[G]Ecco queste[G7+] mani, puoi u[C]sarle se lo [G]vuoi
per di[Em]videre nel[Bm7] mondo il pane [C]che tu hai [D]dato a [G]noi
{eoc}


[G]Sulle strade, il[G7+] vento da lon[C]tano porte[G]rà
il pro[Em]fumo del fru[Bm7]mento, che [C]tutti avvolge[D]rà.
[G]E sarà l'a[G7+]more che il rac[C]colto sparti[G]rà
e il mi[Em]racolo del [Bm7]pane in terra [C]si ri[D]pete[G]rà