{title:GESU' E LA SAMARITANA}

Sono [Bm]qui, conosco il tuo [F#m]cuore,       
con acqua [F#]viva ti dissete[Bm]rò.      
Sono [D]io, oggi cerco [Em]te,   
Cuore a [A]cuore ti parle[D]rò,
    
Nessun [G]male più ti colp[Em]irà,
Il tuo [A]Dio non dovrai teme[D]re.
Se la mia [Em]legge in te scriverò[A],
Al mio [D]cuore ti fidanze[G]rò,   
E mi [Em]adorerai in [A]Spirito e [F#7]veri[G]tà. [G] [F#] [Bm]

Sono [Bm]qui, conosco il tuo [F#m]cuore,       
con acqua [F#]viva ti dissete[Bm]rò.      
Sono [D]io, oggi cerco [Em]te,   
Cuore a [A]cuore ti parle[D]rò,
    
Nessun [G]male più ti colp[Em]irà,
Il tuo [A]Dio non dovrai teme[D]re.
Se la mia [Em]legge in te scriverò[A],
Al mio [D]cuore ti fidanze[G]rò,   
E mi [Em]adorerai in [A]Spirito e [F#7]veri[G]tà. [G] [F#] [Bm]

Sono [Bm]qui, conosco il tuo [F#m]cuore,       
con acqua [F#]viva ti dissete[Bm]rò.      
Sono [D]io, oggi cerco [Em]te,   
Cuore a [A]cuore ti parle[D]rò,
    
Nessun [G]male più ti colp[Em]irà,
Il tuo [A]Dio non dovrai teme[D]re.
Se la mia [Em]legge in te scriverò[A],
Al mio [D]cuore ti fidanze[G]rò,   
E mi [Em]adorerai in [A]Spirito e [F#7]veri[G]tà. [G] [F#] [Bm]