{title:GESU' SII LA MIA VITA}

{C:INTRODUZIONE}
[D] [G] [D] [A] [G] [D]
[D] [G] [D] [A] [G] [D]

[D]GESU'[G] SII LA MIA [D]VITA FONTE [A4/7]D'AMOR LUCE IN [G]ME G[D]ESU'
[D]GESU'[G] SII LA MIA [D]VITA SPERANZA [A4/7]NEL MIO LO[G]DAR G[D]ESU'

{soc}
SII COME IL [A4/7]FUOCO NEL MIO CU[D]OR  FIUME IN PIENA [A4/7]DENTRO ME [D]
SII LA [A4/7]RAGIONE DEL MIO AN[Bm]DAR  [A4/7]GESU' [G]GE--[D]SU' [D/2/4/D]
{eoc}

[D]GESU'[G] SII LA MIA [D]VITA SII LA MIA VIA O SIG[G]NOR G[D]ESU'

{soc}
SII COME IL [A4/7]FUOCO NEL MIO CU[D]OR  FIUME IN PIENA [A4/7]DENTRO ME [D]
SII LA [A4/7]RAGIONE DEL MIO AN[Bm]DAR  [A4/7]GESU' [G]GE--[D]SU' [D/2/4/D]
{eoc}

{C:STACCO STRUMENTALE IDENTICO A TUTTA LA PRIMA STROFA}

{soc}
SII COME IL [A4/7]FUOCO NEL MIO CU[D]OR  FIUME IN PIENA [A4/7]DENTRO ME [D]
SII LA [A4/7]RAGIONE DEL MIO AN[Bm]DAR  [A4/7]GESU' [G]GE--[D]SU' [D/2/4/D]
{eoc}

[D]GESU'[G] SII LA MIA [D]VITA FONTE [A4/7]D'AMOR LUCE IN [G]ME G[D]ESU'
FONTE [A4/7]D'AMOR LUCE IN [G]ME G[D]ESU'

[G]GES-[D]U' [G]GES-[D]U' [G]GES-[D]U' [G]GES-[D]U'