{title:Gloria nell’alto dei cieli}
{subtitle: gloria gen verde-rosso}

[D]Gloria, [G]gloria a [Bm]Dio, [A]  gloria[D]gloria nel[G]l’ alto dei [Bm7]ciel[A]i.
[D]Pace in [G]terra agli [Bm]uomini [A]   di [G]buona volo[D]ntà.  [G]Glori[D]a! 

Noi [G]ti lo[D]diamo, [Em7]ti benedi[D]ciamo, ti [G]ado[D]riamo, glo[C]rifichiamo [D]te,        
[G]ti rend[D]iamo [Em7]grazie per la [D]tua immensa [C]glor[Asus4/A]ia

Si[G]gnore [D]Dio, [Em7]gloria[D]!  [G]Re del [D]cielo, [C]glori[D]a!
[G]Dio [D]Padre, [Em7]Dio onnipo[D]tente, [C]glor[A]ia!      

[D]Gloria, [G]gloria a [Bm]Dio, [A]  gloria[D]gloria nel[G]l’ alto dei [Bm7]ciel[A]i.
[D]Pace in [G]terra agli [Bm]uomini [A]   di [G]buona volo[D]ntà.  [G]Glori[D]a! 

[D]Signore, Figlio uni[C]genito, [G]Gesù Cris[D]to,  
[D]Signore, Agnello di [C]Dio, [G]Figlio del Pa[D]dre.   
[D]Tu che togli i pe[C]ccati del mondo, [G]abbi pietà di [D]noi
[D]tu che togli i pecca[C]ti del mondo, accogli la nostra [G]supplica; 
[D]tu che siedi alla [C]destra del Padre, [G]abbi pietà di [A]noi.

[D]Gloria, [G]gloria a [Bm]Dio, [A]  gloria[D]gloria nel[G]l’ alto dei [Bm7]ciel[A]i.
[D]Pace in [G]terra agli [Bm]uomini [A]   di [G]buona volo[D]ntà.  [G]Glori[D]a! 

                                                   
Per[G]ché tu [D]solo il [Em7]Santo, il Si[D]gnore, tu [G]solo l’ Al[D]tissimo, [C]Cristo Ge[D]sù
[G]con lo [D]Spirito [Em7]Santo nella [D]gloria del [C]Pa[A]dre  [C]

[D]Gloria, [G]gloria a [Bm]Dio, [A]  gloria[D]gloria nel[G]l’ alto dei [Bm7]ciel[A]i.
[D]Pace in [G]terra agli [Bm]uomini [A]   di [G]buona volo[D]ntà.  [G]Glori[D]a! 
