{title:Gloria nell’alto dei cieli}
{subtitle: gloria gen verde-rosso}


Int. Fa Fa Sib Do4 Do

[Fa]Gloria, [Sib]gloria a [Re-]Dio, [Do]  gloria[Fa]gloria nel[Sib]l’ alto dei[Re-7] ciel[Do]i.
[Fa]Pace in [Sib]terra agli [Re-]uomi[Do]ni    di [Sib]buona volo[Fa]ntà.    [Sib]    Glori[Fa]a! 

[Do/Sib]Noi ti [Fa]lodiamo, [Sol-7]ti bene[Fa]diciamo, ti adoriam[Sib]o, g[Fa]lorifichiamo t[Mib]e,        [Fa]
[Sib]ti rend[Fa]iamo g[Sol-7]razie per la tu[Fa]a immensa gloria.[Mib]    [Do4/Do]

Sig[Sib]nore Di[Fa]o, [Sol-7]gloria[Fa]!  [Sib]Re del ci[Fa]elo, g[Mib]lori[Fa]a!
[Sib]Dio [Fa]Padre, D[Sol-7]io onnipoten[Fa]te, glo[Mib]ria!   [Do]   [Sol-]     [Mib]    [Do]

[Fa]Gloria, [Sib]gloria a Di[Re-]o,  [Do] gloria[Fa], gloria n[Sib]ell’ alto d[Re-7]ei ci[Do]eli.
[Fa]Pace in te[Sib]rra agli uomi[Re-]ni d[Do]i b[Fa]uona vo[Sib]lontà. [Fa]   [Sib]  Gl[Fa]ori[Sib]a!  [Fa]

[Fa]Signore, Figlio unigen[Mib]ito, Gesù C[Sib]risto,  [Fa]
[Fa]Signore, Agnello di Dio, Fi[Mib]glio [Sib]del Padre.   [Fa]
[Fa]Tu che togli i peccat[Mib]i del mondo, abbi pietà di [Sib]noi
[Fa]tu che togli i pecca[Mib]ti del mondo, accogli la no[Sib]stra supplica; 
[Fa]tu che siedi alla dest[Mib]ra del Padre, abbi pietà[Sib] di noi.
[Fa]Gloria, gl[Sib]oria a Dio[Re-],   [Do]gloria, [Fa]gloria nel[Sib]l’ alto dei cie[Re-7]li.  [Do]
[Fa]Pace in te[Sib]rra agli uom[Re-]ini [Do]di [Fa]buona [Sib]volontà[Fa].  [Sib]  Gl[Fa]ori[Sib]a!  [Fa]

   [Sib]       [Fa]    [Sol-7]        [Fa]     [Sib]        [Fa]          [Mib]      [Fa]
Perché tu solo il Santo, il Signore, tu solo l’ Altissimo, Cristo Gesù
[Sib]    [Fa]     [Sol-7]                 [Fa]          [Mib] [Do] [Sol-] [Mib] [Do]
con lo Spirito Santo nella gloria del Padre

[Fa]Gloria, gl[Sib]oria a Dio[Re-],   [Do]gloria, [Fa]gloria nel[Sib]l’ alto dei [Re-7]cieli[Do].
[Fa]Pace in te[Sib]rra agli uom[Re-]ini [Do]di [Fa]buona volo[Sib]ntà.[Fa]   [Sib] Glo[Fa]ria[Sib]!   [Fa]