{title: GLoria Giombini}
{subtitle: Giombini}

[A]Glo[E]ria,[A]      [D]   [E]        [A]glo[E]ria [A]     [D]   [E]       [A]   a [C#m]Dio nell'[F#m]alto dei c[D]ieli
[A]glo[E]ria,[A]      [D]   [E]         
[A]E p[E]ace,[A]   [D]   [E]          [A]e p[E]ace [A]    [D]   [E]    [A]      in [C#m]terra agli [F#m]uomi[D]ni di [A]buona [E]
[A]vol[A7]ontà

[D]Ti lodiamo (ti lodiamo) [A]ti benediciamo (ti benediciamo),
Ti [D]adoriamo (ti adoriamo), [E]ti glorifichiamo (ti glorifichiamo),
[A]ti ren[E]diam[A]o  [D]   [E]    g[A]raz[E]ie  [A]   [D]   [E]    [A]
per [C#m]la tua gl[F#m]oria[D] im[A]men[E]sa  [A]   [C#]

Si[F#m]gnore, Figlio uni[C#m]genito,Gesù [D]Cristo
Sig[E]nore [A]Dio[C#7], Agn[F#m]ello di [C#]Dio,  [E]    [D#]    [D]    Figlio del [C#sus4]Padr[C#]e,
[F#m]tu che togli i pec[C#m]cati, [F#m]i peccati del [C#m]mondo
[D]abbi pie[A]tà di noi,[B7] abbi piet[Esus4]à di [E]noi.
[F#m]Tu che togli i pe[C#m]ccati,[F#m] i peccati del m[C#m]ondo,
[D]accogli,[A] accogli,[B7] la nostra [Esus4]suppli[E]ca.
[A]tu che siedi alla [E]destra,[F#m] alla destra del [C#m]Padre,
[D]abbi pie[A]tà di noi,[B7] abbi piet[Esus4]à di [E]noi.

{c:strumentale}
[A] [E] [A] [/] [D] [E] [/] [A] [E] [A] [/] [D] [E] [/] [A] [C#m] [F#m] [D] [A] [E] [A] [A7]

Per[D]ché tu solo il Santo, perché tu solo il Santo,
tu [A]solo il Signore, tu solo il Signore,
tu [D]solo l'Altissimo, tu solo l'Altissimo,
[E]Gesù Cristo,Gesù Cristo.

[A]Con lo [E]Spiri[A]to  [D]   [E]         [A]San[E]to  [A]    [D]   [E]    [A]
nella gl[C#m]oria [F#m]di Dio [D]Padre. [A]Ame[E]n   [A]   [D]   [E]

[A]Con lo [E]Spiri[A]to  [D]   [E]         [A]San[E]to  [A]    [D]   [E]    [A]
nella gl[C#m]oria [F#m]di Dio [D]Padre. [A]Ame[E]n   [A]   [D]   [E]    [A]
nella gl[C#m]oria [F#m]di Dio [D]Padre. [A]Ame[E]n   [D]   [A]
{ipodid: }