{title:GRANDE E' IL SIGNOR}
{subtitle: How great is our God}

[C#]Lo splendore del Re, la [A#-]sua maestà
è gio[F#]ia per il mondo, [G#]è gioia per il mondo
Avvo[C#]lto nella luce,brilla nell'[A#-]oscurita
che [F#]trema alla sua voce tre[G#]ma alla sua voce
{soc}
[C#]Grande è il Signor, cantiamo insieme
[A#-]Grande è il Signor, vedranno tu[F#]tti che
Gra[G#]nde è... il S[C#]ignor
{eoc}

[C#]Dall'eternità [A#-]il tempo in mano ha
é l'a[F#]lfa e l'omega, [G#]l'alfa e l'omega
Pad[C#]re, Figlio e Spirito:3 per[A#-]sone un solo Dio.
leo[F#]ne e agnello, leo[G#]ne e agnello.

Nom[C#]e sopra ogni nome, [A#-] degno di ogni lode
sem[F#]pre canterò: gran[G#]de è... il Signor





