{title:GRANDE SEI TU}
{subtitle:WE WILLGIVEYOU GLORY (Kingdom Faith) }

{c:intro}
[G] [Em] [Am7] [D7]


Noi ti diamo glo[G]ria ed [Em]onore
innal[Am7]ziam le nostre mani ado[C]rando il nome[D7] tuo.
Noi ti diamo glo[G]ria ed [Em]onore
innal[Am7]ziam le nostre mani ado[C]rando il nome[D7] tuo.

{soc}
Grande sei [G]Tu e stupende cose [E]fa-ai
nessun altro è come [C]Te [Am]   nessun al[D4]tro è come [D] Te
Grande sei [G]Tu e stupende cose [E]fa-ai
nessun altro è come [C]Te [Am]   nessun[D4] al-[D]tro è [C]co-[D]me [G]Te  [E7]
{eoc}

Noi ti diamo glo[G]ria ed [Em]onore
innal[Am7]ziam le nostre mani ado[C]rando il nome[D7] tuo.
Noi ti diamo glo[G]ria ed [Em]onore
innal[Am7]ziam le nostre mani ado[C]rando il nome[D7] tuo.

{soc}
Grande sei [G]Tu e stupende cose [E]fa-ai
nessun altro è come [C]Te [Am]   nessun al[D4]tro è come [D] Te
Grande sei [G]Tu e stupende cose [E]fa-ai
nessun altro è come [C]Te [Am]   nessun[D4] al-[D]tro è [C]co-[D]me [G]Te  [E7]
{eoc}