{title:Grandi cose}
{ipodid:}

{soc}
[G]Grandi [D]cose ha fatto[C] il Si[Em]gnore per noi: [G]
ha fatto [C]germogliare i [G]fiori tra le [D]rocce. [G]
Grandi [D]cose ha fatto[C] il Si[Em]gnore per noi: [G]
ci ha ripor[C]tati libe[G]ri alla nostra [D]terra.
Ed [Em]ora possiamo can[Am]tare, possiamo gri[Bm]dare
l'amore che [C]Dio ha versato su [D4]noi. [D]
{eoc}

[G]Tu che [D]sai strap[Am]pare dalla [Em]morte [G]
hai solle[C]vato il nostro [G]viso dalla [D]polvere.
[G]Tu che [D]hai sen[Am]tito il nostro [Em]pianto [G]
nel nostro [C]cuore hai messo un [G]seme di [D]felicità.

{soc}
[G]Grandi [D]cose ha fatto[C] il Si[Em]gnore per noi: [G]
ha fatto [C]germogliare i [G]fiori tra le [D]rocce. [G]
Grandi [D]cose ha fatto[C] il Si[Em]gnore per noi: [G]
ci ha ripor[C]tati libe[G]ri alla nostra [D]terra.
Ed [Em]ora possiamo can[Am]tare, possiamo gri[Bm]dare
l'amore che [C]Dio ha versato su [D4]noi. [D]
{eoc}
