
{title: HOPES OF PEACE (Semina la pace)}

Gen Rosso

[C]             [F]           [C]
Senti il cuore della tua città, 
batte nella notte intorno a Te,
[C]           [F]          [A-] [G] 
sembra una canzone muta che 
[C]            [F]       [C]
cerca un'alba di serenità

[D]        [G]            [D]
Semina la pace e tu vedrai 
che la tua speranza rivivrà;
[D]       [G7]           [B-] [A] 
spine tra le mani piangerai, 
[D]          [G]         [D] [D7]
ma un mondo nuovo nascerà.

{soc}
[G] [A]
Si nascerà 
   [D]          [A] [G]
il mondo della pace,
 [G]            [D]               [A] [G]   
di guerra non si parlerà mai più,
 [G]          [A] 
la pace è un dono
           [D]           [A] [G] 
che la vita ci darà, 
                 [D]          [A4] [A]
un sogno che si avvererà...
{eoc}

Open wide the vision of your world
fell the love that reigns in everything
now is your chance to start again
breathe in hopes of peace, of light, of love

Ouvre l'horizon autour de toi
sens l'amour qui vive
dans toutes les choses
même si le chemin sera très dur
la paix c'est le futur
qui nous attendra.

Abre el horizonte entorno a ti
siente el latido del amor
ahora es el momento
de empezar
una senda de paz,
de luz y de amor.

Sei dir sicher,
wenn du Frieden bringst,
bricht im Herzen neu Hoffnung auf.
Ist der Weg auch mühsam,
du wrist sehen,
eine neuve Welt wird entstehen.



:)
PACE A TUTTI I POPOLI DELLA TERRA!
:)
</b>
{ipodid:}