{title:IL CANTO DELL'AMORE}
{metronome: 103}
{ipodid:}

[C]Se dovrai attraversare il de[Am]serto,
non te[F]mere, io sarò con [C]te.
Se dovrai camminare nel [Am]fuoco la
sua [F]fiamma non ti bruce[C]rà.
Seguirai la mia[F] luce nella [Am]notte
s[Dm]entirai la mia [G]forza nel cam[Am]mino                 
io [Bb]sono il tuo Dio, il Signore[C].           

[C]Sono io che ti ho fatto e plas[Am]mato            
ti ho chia[F]mato per nome[C]---ee           
Io da sempre ti ho cono[Am]sciuto e ti ho [F]dato il mio amore[C]--ee                                  
Perché tu sei pre[F]zioso ai miei [C]occhi,               
vali [Dm]più del più [G]grande dei te[Am]sori               
io sa[Bb]rò con te dovunque an[C]drai                  

[C]Non pensare alle cose di [Am]ieri,              
cose [F]nuove fioriscono [C]già              
apri[C]rò nel deserto sen[Am]tieri
Darò [F]acqua nell’aridi[C]tà,           
perché tu sei pre[F]zioso ai miei o[C]cchi,     
vali [Dm]più del più [F]grande dei te[Am]sori             
io sa[Bb]rò con te dovunque an[C]drai                   

perché tu sei pre[F]zioso ai miei o[C]cchi,     
vali [Dm]più del più [F]grande dei te[Am]sori             
io sa[Bb]rò con te dovunque an[C]drai                   

[C]Io ti sa[Am]rò accanto       
[F]sarò con [C]te    
per tutto [Am]il tuo viaggio         
[F]starò con[C] te     