{title:IL VASAIO}

{C:INTRODUZIONE}
[G] [D] [F] [D4/D]

[G]IN MANO A TE [D]NEL TUO PROGETTO [C]HAI MODELLATO [Cm]OGNI MIO GIORNO
[Em]E LO PROTEGGI
[A]MERAVIGLIOS[A]O DIO [D/2/4]SALVATORE [G]TU MI HAI VOLUTO ALLA [D]TUA PRESENZA
ORA G[C]UIDAMI TU, S[Cm]PIRITO SANTO V[Em]ORREI VEDERE [A7/4]LA VITA M[A]IA
[D2]COME LA [D4]VEDI [D]TU [Em]AL TUO INVITO, HO DET[D(F#)]TO SI
[G]TUTTO E' CAMBIATO SEI [G]TU IL[D(F#)] VASAIO IO [Em]TORNO A TE
[A]ACCOGLIMI TI PREGO[D/4]

{soc}
[G]PRENDILA [D(F#)]USALA PL[Am]ASMALA RI[Em]EMPILA 
E' CRE[F]TA IN MANO A [C]TE LA [Am] VITA M[D]IA [D4/2]
[G]CHIAMAMI [D(F#)]GUIDAMI P[Am]ORTAMI RESTA [Em]ACCANTO A ME 
E' CRE[F]TA IN MANO A [C]TE LA [Am] VITA M[D]IA [D4/2]
{eoc}

