{title:INFINITAMENTE GRAZIE}


{c:introduzione}
[G] [D] [G] [D]

Che [G]cosa ti rende[D]rò     
per [G]quello che mi hai [Bm]da[A]to         
in[G]nalzo il mio [Bm]cuore    
come un [A]calice di [Bm]lode,       
con [Em]tutte le mie forze gri[A]do.    
{soc}
[D]Grazie, grazie, infi[Em]nitamente grazie
[A]grazie, grazie, che [Fm]tu sei qui con noi
[Bm]grazie Gesù, [Em]grazie Gesù, [G]gra[A]zie Ge[D]sù [A]             

[D]Grazie, grazie, infi[Em]nitamente grazie
[A]grazie, grazie, che [Fm]tu sei qui con noi
[Bm]grazie Gesù, [Em]grazie Gesù, [G]gra[A]zie Ge[D]sù [A]             
{eoc}
{c:ripetere da capo}