{title:INVOCHIAMO LA TUA PRESENZA} 
{subtitle: Vieni spirito}

[Am]Invochiamo la [F]tua presenza, [C]vieni Si[G]gnor,
[Am]invochiamo la [F]tua presenza, [C]scendi su di [G]noi.
[Dm]Vieni Consola[Am]tore dona [F]pace ed umil[G]tà,
[Dm]acqua viva d’a[Am]more questo [F]cuore apriamo a [E4]te.[E]

{soc}
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
[F]Vieni su [G]noi, [E]Ma ra na [Am]thà, [F]vieni su [G]noi Spi ri[Am]to.
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
Scendi su di [Am]noi.
{eoc}

[Am]Invochiamo la [F]tua presenza, [C]vieni Si[G]gnor,
[Am]invochiamo la [F]tua presenza, [C]scendi su di [G]noi.
[Dm]Vieni luce dei [Am]cuori dona [F]forza e fedel[G]tà,
[Dm]fuoco eterno d’a[Am]more questa [F]vita offriamo a [E4]te[E].

{soc}
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
[F]Vieni su [G]noi, [E]Ma ra na [Am]thà, [F]vieni su [G]noi Spi ri[Am]to.
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.

[F]Vieni su [G]noi, [E]Ma ra na [Am]thà, [F]vieni su [G]noi Spi ri[Am]to.
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
Scendi su di [Am]noi.
{eoc}