{title:INVOCHIAMO LA TUA PRESENZA }
{time: 3:47}
{metronome: 120}
{ipodid:}


[Am]Invochiamo la [F]tua presenza, [C]vieni Si[G]gnor,                     
[Am]Invochiamo la [F]tua presenza,[C] scendi su di [G]noi.                       
[Dm]Vieni Consola[Am]tore dona [F]pace ed umil[G]tà,            
[Dm]acqua viva d’a[Am]more questo [F]cuore apriamo a [E4]te[E]

[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.           
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
[F]Vieni su [G]noi, [E]Ma ra na [Am]thà, [F]vieni su [G]noi Spi ri [Am]to.        
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.           
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
Scendi su di [Am]noi.   

[Am]Invochiamo la [F]tua presenza, [C]vieni Si[G]gnor,                     
[Am]Invochiamo la [F]tua presenza,[C] scendi su di [G]noi.        
[Dm]Vieni luce dei [Am]cuori dona [F]forza e fede[G]ltà,          
[Dm]fuoco eterno d’a[Am]more questa [F]vita offriamo a [E4]te[E].                  

[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.           
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
[F]Vieni su [G]noi, [E]Ma ra na [Am]thà, [F]vieni su [G]noi Spi ri [Am]to.        
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.           
[Am]Vieni Spirito, [F]vieni Spirito [C]scendi su di [G]noi.
Scendi su di [Am]noi.   
