{title:IO TI ADORO}
{subtitle:IADORE (Hillsong)}

[E]L’universo canta [C#m]a Te, degno [A] sei di ogni o[B]nor
[E]Le stelle brillano [C#m]per te, mio [A]Dio, grande s[B]ei
E ca[A]nterò: eterno è il S[B]ignor, [C#m]eterno è il [A]Si[(C#-)]gnor [B]

{soc}
Io ti [E]ado - [A]ro,    io ti [F#m]ado - [B]ro, non c'è [A]nulla, mio [E]Re, come la [F#m]tua mae[B]stà
Io ti [E]ado - [A]ro,    io ti [F#m]ado - [B]ro, e vi[A]vrò per s[B]empre nel tuo a[E]mor [E] [E]
{eoc}

[E]L’universo canta [C#m]a Te, degno [A] sei di ogni o[B]nor
[E]Le stelle brillano [C#m]per te, mio [A]Dio, grande s[B]ei
E ca[A]nterò: eterno è il S[B]ignor, [C#m]eterno è il [A]Si[(C#-)]gnor [B]
{c:strumentale}
[E] [E] [A] [E] [F#m] [B]

{soc}
Io ti [E]ado - [A]ro,    io ti [F#m]ado - [B]ro, non c'è [A]nulla, mio [E]Re, come la [F#m]tua mae[B]stà
Io ti [E]ado - [A]ro,    io ti [F#m]ado - [B]ro, e vi[A]vrò per s[B]empre nel tuo a[E]mor [E] [E]
{eoc}

[E]Ti innalziamo,[C#m]Re per sempre, [A]Salva[E]tore,Ge[F#m]sù Redento[B]re
[E]Re del cielo,[C#m]somma Maestà, [A]nella [E]gloria il cre[F#m]ato ti adora[B]
[A]Santo, Santo,[F#m]Dio potente [D]e per [A]sempre G[Bm]esù sii esa[E4]lta - [E]to
[A]Con i Santi [F#m]canteremo [D]in eter[A]no [Bm]Dio ti ado[E4]ria - [E]mo!!!
[A]Santo, Santo,[F#m]Dio potente [D]e per [A]sempre G[Bm]esù sii esa[E4]lta - [E]to
[A]Con i Santi [F#m]canteremo [D]in eter[A]no [Bm]Dio ti ado[E4]ria - [E]mo!!!
