JUNTO A TI MARÍA


[E]JUNTO A TI, MA[B]RÍA, COMO UN [C#-]NIÑO QUIERO ES[G#-]TAR,
[A]TÓMAME EN TUS [E]BRAZOS, G[A]UÍAME EN E CAMI[B7]NAR
[E]QUIERO QUE ME E[B]DUQUES, QUE ME EN[C#-]SEÑES A RE[G#-]ZAR,
[A]HAZME TRANSPA[E]RENTE LLÉNA[B]ME DE [E]PAZ.[B]

{soc}
[E]A-[B]VE,       [C#-]MA--[G#-]-DRE,      [A]AV[E]E,      [A]MA[B]DRE
[E]A-[B]VE,       [C#-]MA--[G#-]-DRE,      [A]AV[E]E,      [A]MA[B]DRE
{eoc}


[E]GRACIAS, MADRE [B]MÍA, POR LLE[C#-]VARNOS A JE[G#-]SÚS,
[A]HAZNOS MÁS HU[E]MILDES, TAN SE[A]NCILLOS COMO [B7]TÚ.
[E]GRACIAS, MADRE [B]MÍA, POR A[C#-]BRIR TU COR[G#-]AZÓN
[A]PORQUE NOS CO[E]NSUELAS Y NOS [B]DAS TU [E]AMO[B]R.

{soc}
[E]A-[B]VE,       [C#-]MA--[G#-]-DRE,      [A]AV[E]E,      [A]MA[B]DRE
[E]A-[B]VE,       [C#-]MA--[G#-]-DRE,      [A]AV[E]E,      [A]MA[B]DRE
{eoc}
