{title:L'ACQUA LA TERRA E IL CIELO}
{subtitle:CANTO SCOUT}

[C]In [Em]prin[Am]cipio la [F]terra Dio cre[G]ò,
[C]con [Em]i [Am]monti i [F]prati e i suoi co[G]lor   
e il pro[Em]fumo dei suoi [Am]fior
che ogni [F]giorno io ri[G]vedo intorno a [C]me     
che o[Am]sservo la [F]terra respi[G]rar 
[C]attra[Am]verso le [F]piante e gli ani[G]mal
che co[Em]noscere io dov[Am]rò
per sen[F]tirmi di esser [G]parte almeno un [C]po’. 

{soc]
[Am]Questa avve[Em]ntura, [F]queste sco[C]perte     
[F]le voglio [C]viver con [G]Te[G7]   
[Am]Guarda che in[Em]canto è [F]questa na[C]tura         
e [F]noi siamo [C]parte di [G]lei.
{eoc}

[C]Le [Em]mie [Am]mani in [F]te immerge[G]rò 
[C]fres[Em]ca [Am]acqua che [F]mentre corri [G]via    
fra i [Em]sassi del ru[Am]scello
u[F]na canzone [G]lieve fai sen[C]tire       
oh [Am]pioggia che [F]scrosci fra le [G]fronde
[C]e [Em]tu [Am]mare che in[F]frangi le tue [G]onde
sugli [Em]scogli e sulla [Am]spiaggia
e oriz[F]zonti e lunghi [G]viaggi fai so[C]gnar.    

{soc]
[Am]Questa avve[Em]ntura, [F]queste sco[C]perte     
[F]le voglio [C]viver con [G]Te[G7]   
[Am]Guarda che in[Em]canto è [F]questa na[C]tura         
e [F]noi siamo [C]parte di [G]lei.
{eoc}

[C]Guar[Em]da il [Am]cielo [F]che colori [G]ha!
[C]E’ un [Em]gab[Am]biano che in [F]alto vola [G]già  
quasi [Em]per mostrare [Am]che  
ha impa[F]rato a viver [G]la sua liber[C]tà         
che an[Am]ch’io a [F]tutti cante[G]rò   
[C]se [Em]nei [Am]giorni far[F]falla diver[G]rò  
e anche [Em]te invite[Am]rò 
a pun[F]tare il tuo [G]dito verso il [C]sol.        

{soc]
[Am]Questa avve[Em]ntura, [F]queste sco[C]perte     
[F]le voglio [C]viver con [G]Te[G7]   
[Am]Guarda che in[Em]canto è [F]questa na[C]tura         
e [F]noi siamo [C]parte di [G]lei.
{eoc}