
{title:LA PACE SIA CON TE}

                                         
La[E] pace del Si[A]gnore sia con [E]te[A]
la[C#m] pace del Si[A]gnore dentro [B]te
la p[A]ace vera [E]che     
il [F#m]mondo non può [G#]dare,         
la [A]pace del Si[B]gnore su di [E]te.[C]
                          
La [F]pace del Si[Bb]gnore sia con [F]te[Bb]
la p[Dm]ace del Si[Bb]gnore dentro [C]te,      
la [Bb]pace vera [F]che
il m[Gm]ondo non può da[A]re
la [Bb]pace del Si[C]gnore su di [F]te[D] 

La [G]pace del Si[C]gnore sia con [G]te[C]
la [Em]pace del Si[C]gnore dentro [D]te,        
la [C]pace vera [G]che   
il m[Am]ondo non può [B7]dare,      
la [C]pace del Si[D]gnore su di [G]te.        
la p[C]ace del Si[D]gnore su di [G]te.        