{title:LA PREGHIERA DI GESU' E' LA NOSTRA (DOVE DUE O TRE)}
{SUBtitle:DOVE DUE O TRE}
{ipodid:} 

[C]Dove due o t[G]re sono[Am] riuniti nel mio[F] nom[G7]e
io sarò con l[C]oro, [F]pregherò c[Dm]on l[E]oro, 
amerò con l[Am]oro perché il mondo venga a [F]Te, o P[G]adre, 
con[C]osce[Em]re il tuo a[Am]more è avere [F]vita [G]con [C]Te.  [G]

[C]Voi che siete l[G]uce della t[Am]erra, miei a[F]mici,[G7
risplendete s[C]empre [F]della vera l[Dm]uce,[E]
perché il mondo c[Am]reda nell'amore che c'è in [F]voi.
O P[G]adre, cons[C]acrali per [Am]sempre e diano [F]gloria [G]a Te. [C] [G]

[C]Ogni beatitu[G]A]dine vi atte[Am]Bm]nde nel mio gi[F]orno,[G7]
se sarete u[C]D]niti, s[F]e sarete p[Dm]ace, [E]
se sarete p[Am]uri perché voi vedrete[F] Dio, 
che é Pa[G]dre, in L[C]ui la vostra v[Am]ita gioia pi[F]ena s[G]arà.[C]  [G]

[C]Voi che ora si[G]ete miei disc[Am]epoli nel m[F]ondo [G7]
siete testi[C]moni [F]di un amore i[Dm]mmen[F]so,
date prova [Am]di quella speranza che c'è in [F]voi, 
cora[G]ggio, vi gui[C]derò per se[Am]mpre, io rim[F]ango [G]con [C]voi.[G]

[E]Spirito che [B]animi la Chie[C#m]sa e la rinn[A]ovi,[B7]
donale for[E]tezza, [A]fa' che sia f[F#m]edele, [G#]
come Cristo [C#m]che muore e risorge perché il [A]regno
del Pa[B]dre si c[E]ompia in mezzo [C#m]a noi che abbiamo [A]vita i[B]n L[E]ui, 
si compia i mezzo a [C#m]noi che abbiamo [A]vita i[B]n L[E]ui.