{title:LAUDATO SII}
{ipodid:}

{soc}
[D]Laudato sii, Signore [Em]mio        
[A]Laudato sii, Signore [Bm]mio        
[G]Laudato sii, Signore [A]mio        
[G]Laudato [A]sii, Signore [D]mio.           
{eoc}

[D]Per il sole d'ogni[Em] giorno
[A]che riscalda e dona [Bm]vita;
[G]egli illumina il cam[A]mino    
[G]di chi [Em]cerca [A]te, Si[D]gnore.
Per la luna e per le [Em]stelle, 
io le [A]sento mie so[Bm]relle;  
[G]le hai formate su nel [A]cielo
[G]e le [Em]doni a chi [A]è nel [D]buio.

{soc}
[D]Laudato sii, Signore [Em]mio        
[A]Laudato sii, Signore [Bm]mio        
[G]Laudato sii, Signore [A]mio        
[G]Laudato [A]sii, Signore [D]mio.           
{eoc}

[D]Per la nostra madre[Em]terra
[A]che ci dona fiori e[Bm]d erba;
[G]su di lei noi fatic[A]hiamo
[G]per il[Em] pane [A]d'ogni [D]giorno.
Per chi soffre con co[Em]raggio
e per[A]dona nel tuo [Bm]amore:
[G]tu gli dai la pace[A] tua
[G]alla[Em] sera [A]della [D]vita.

{soc}
[D]Laudato sii, Signore [Em]mio        
[A]Laudato sii, Signore [Bm]mio        
[G]Laudato sii, Signore [A]mio        
[G]Laudato [A]sii, Signore [D]mio.           
{eoc}

{c: FINE (messe normali)}

[D]Per la morte che è di[Em] tutti,
io la [A]sento ogni i[Bm]stante;
[G]ma se vivo nel tuo [A]amore
[G]dona un[Em] senso al[A]la sua [D]vita.
[D]Per l'amore che è nel[Em] mondo
[A]tra una donna e l'uomo [Bm]suo,
[G]per la vita dei ba[A]mbini
[G]che il[Em] mondo [A]fanno[D] nuovo.

{soc}
[D]Laudato sii, Signore [Em]mio        
[A]Laudato sii, Signore [Bm]mio        
[G]Laudato sii, Signore [A]mio        
[G]Laudato [A]sii, Signore [D]mio.           
{eoc}
       
[D]Io ti canto, mio Si[Em]gnore,
e con [A]me la crea[Bm]zione
[G]ti ringrazia umi[A]lmente
[G]perché[Em] tu sei [A]il S[D]ignore.

{soc}
[D]Laudato sii, Signore [Em]mio        
[A]Laudato sii, Signore [Bm]mio        
[G]Laudato sii, Signore [A]mio        
[G]Laudato [A]sii, Signore [D]mio.           
{eoc}
