{title:LODATE DIO}

{c:STRUMENTALE}
[D] [G/ RE] [C/ SOL]    [D] [G/D] [C] [Em]  
[G] [A] [D/ MIm] [A]     [D] [G/ RE] [C/ SOL] [D]

{soc}
[D]	Lodate [G] Di--[D]o  [C]cieli i[G]mmensi ed [D]infiniti.	
[D]	Lodate [G]Di--[D]o	[Am]cori eterni [Em]d’Angeli.  
[G]	Lodate [A7]Di--o [D]Santi [Em]del Suo [A4]Re[A]gno.
Lo[D]datelo [Em]uomi[A]ni	[Bm]Dio Vi [A]ama.          
Lo[D]datelo [Em]uomi[A]ni  [G]Dio è con [D]voi.
{eoc}

{c:STRUMENTALE}
[D] [G/ RE] [C/ SOL]    [D] [G/D] [C] [Em]  
[G] [A] [D/ MIm] [A]     [D] [G/ RE] [C/ SOL] [D]

Ti ringraziamo, Dio nostro Padre, perché sei Amore. 
Tu ci hai fatto dono della vita e ci hai creati per essere figli tuoi. 
Ti ringraziamo perché ci fai partecipi  della tua opera creatrice 
Dandoci un mondo da plasmare con le nostre mani. 

{soc}
[D]	Lodate [G] Di--[D]o  [C]cieli i[G]mmensi ed [D]infiniti.	
[D]	Lodate [G]Di--[D]o	[Am]cori eterni [Em]d’Angeli.  
[G]	Lodate [A7]Di--o [D]Santi [Em]del Suo [A4]Re[A]gno.
Lo[D]datelo [Em]uomi[A]ni	[Bm]Dio Vi [A]ama.          
Lo[D]datelo [Em]uomi[A]ni  [G]Dio è con [D]voi.
{eoc}

{c:STRUMENTALE}
[D] [G/ RE] [C/ SOL]    [D] [G/D] [C] [Em]  
[G] [A] [D/ MIm] [A]     [D] [G/ RE] [C/ SOL] [D]

Ti ringraziamo, Signore Gesù, perché per amore nostro Sei venuto in questo mondo 
per riscattarci da ogni male e riportarci al Padre. 
Ti ringraziamo perché sei rimasto in mezzo a noi per sempre 
per far di tutti gli uomini una sola famiglia, un corpo solo in Te. 

{soc}
[D]	Lodate [G] Di--[D]o  [C]cieli i[G]mmensi ed [D]infiniti.	
[D]	Lodate [G]Di--[D]o	[Am]cori eterni [Em]d’Angeli.  
[G]	Lodate [A7]Di--o [D]Santi [Em]del Suo [A4]Re[A]gno.
Lo[D]datelo [Em]uomi[A]ni	[Bm]Dio Vi [A]ama.          
Lo[D]datelo [Em]uomi[A]ni  [G]Dio è con [D]voi.
{eoc}

{c:STRUMENTALE }
[D] [G/ RE] [C/ SOL]    [D] [G/D] [C] [Em]  
[G] [A] [D/ MIm] [A]     [D] [G/ RE] [C/ SOL] [D]

1. Ti ringraziamo, Spirito d’Amore, perché rinnovi la faccia della Terra. 
Tu dai luce e conforto ad ogni cuore. 
Ti ringraziamo perché con i tuoi santi doni ci dai la forza di avanzare nel nostro cammino, 
per giungere uniti alla gioia della tua casa

{soc}
[D]	Lodate [G] Di--[D]o  [C]cieli i[G]mmensi ed [D]infiniti.	
[D]	Lodate [G]Di--[D]o	[Am]cori eterni [Em]d’Angeli.  
[G]	Lodate [A7]Di--o [D]Santi [Em]del Suo [A4]Re[A]gno.
Lo[D]datelo [Em]uomi[A]ni	[Bm]Dio Vi [A]ama.          
Lo[D]datelo [Em]uomi[A]ni  [G]Dio è con [D]voi.
{eoc}