{title:Maranathà soffio di Dio}

{c:INTRO}
[Em] [D] [G] [C7+] [G] [D] [C] [Bm] [C7+] [C]

[G]SPIRITO [Bm]SANTO [C]SCENDI SU DI [G]ME                   
E [Am]DONAMI UN [Em]CUORE [D]PURO [D7]  [G]
[G]APRI I MIEI [Bm7]OCCHI [C]CON LA TUA [G]LUCE                
SOL[Am]LEVA  LE MIE [Em]BRACCIA VERSO [D4]TE[D]                                
RI[Em]VELAMI LA [D]VERITÀ O S[G]PIRITO D’A[C7]MOR                        
IN[G]FIAMMA COL TUO [D]FUOCO IL MIO [C]CUORE                        

{soc}
[D]MA--[C]RANA[G]THÀ   [D]VIE--[C]NI  SI[G]GNOR      
[D]MA--[C]RA-[D]NA--[Em]THÀ [D] [C] [G]VIE--NI IN [D4]ME SI[Em]GNOR [D] [G] [C7] [G]
{eoc}

[G]DAI QUATTRO [Bm]VENTI [C]SOFFIA SU DI [G]NOI                       
E [Am]SANA OGNI FE[Em]RITA COL TUO A[D]MORE [D7] [G]
[G]SCENDI DAL [Bm7]CIELO [C]SPIRITO DI [G]DIO                  
E [Am]SEMINA LA [Em]SUA PAROLA IN [D4]NOI [D]
È [Em]ACQUA CHE ZAM[D]PILLA QUESTO [G]CANTO CHE  ELEVIAM [C7]
BATTE[G]ZZACI NEL [D]TUO ETERNO A[C]MORE  

{soc}
[D]MA--[C]RANA[G]THÀ   [D]VIE--[C]NI  SI[G]GNOR      
[D]MA--[C]RA-[D]NA--[Em]THÀ [D] [C] [G]VIE--NI IN [D4]ME SI[Em]GNOR [D] [G] [C7] [G]
{eoc}

{soc}
[D]MA--[C]RANA[G]THÀ   [D]VIE--[C]NI  SI[G]GNOR      
[D]MA--[C]RA-[D]NA--[Em]THÀ [D] [C] [G]VIE--NI IN [D4]ME SI[Em]GNOR [D] [G] [C7] [G]
{eoc}

[G]VIE---N[D]I    SI--G[G]NOR