{title:MI RIALZERAI (modificata) }

[C]Qui dentro me è acc[F]esa la tua [C]fiamma
E nel mio cuor sei [F]vivo padre [G4]mio[G]
Ti segui[C]rò nel [F]buio della [C]notte[F]
Sarai con [C]me e [G]nulla [C]temeró

Sarai per [Am]me nel [F]buio della [C]notte [G]
La luce [Am]che il[F]lumina la [C]via [G] 
Ti segui[C]rò per[F]che' tu sei la [C]gioia [F]
sarai con [C]me e mi [G4]accompagne[C]rai

Sarai per [Am]me nel [F]buio della [C]notte [G]
La luce [Am]che il[F]lumina la [C]via [G] 
Ti segui[C]rò per[F]che' tu sei la [C]gioia [F]
sarai con [C]me e mi [G4]accompagne[C]rai

Ti segui[C]rò per[F]che' tu sei la [C]gioia [F]
sarai con [C]me e mi [G4]accom[G]pagne[C]rai