{title:NELLA  TUA  PRESENZA (Daniele Ricci)}

{c:barrè al secondo}
[A]Nella tua presenza avvolti da [C#m]te,
[A]nella tua dimora insieme con [C#m]te,
con la vita tua che [D]sboccia nell'anima in [C#m]noi,
con la linfa tua la [D]stessa in ciascuno di [F#m]noi. [E]

[A]Eccoci fratelli parte di [C#m]te,
[A]eccoci famiglia una sola con [C#m]te,
che risorto dalla [D]vita che non muore [C#m]mai,
che risorto dentro al [D]cuore accendi il tuo [F#m]cielo.[E]

[C]Come il Padre che ha mandato me pos[G]siede la vita in se,
[A#]e come grazie al Padre, grazie a lui, io [Dm]vivo.
[Am]Così colui, così colui che [Em]mangia di me,
[D]vivrà grazie a me, lui vivrà, vivrà per [E]me.

[A]Tu che ci hai mostrato il Padre Ge[C#m]sù,
[A]tu che hai dato un nome perfino al do[C#m]lore,
ora tu ci dai te [D]stesso e ci dai l'uni[C#m]tà,
ci spalanchi la tua [D]casa dove abita il [F#m]cielo.[E]

[A]Nella tua dimora insieme con [C#m]te,
[A]nella tua presenza avvolti da [C#m]te,
con la vita tua che [D]sboccia nell'anima in [C#m]noi,
con la linfa tua la [D]stessa in ciascuno di [F#m]noi.[E]

[C]Come il Padre che ha mandato me pos[G]siede la vita in se,
[A#]e come grazie al Padre, grazie a lui, io [Dm]vivo.
[Am]Così colui, così colui che [Em]mangia di me,
[D]vivrà grazie a me, lui vivrà, vivrà per [E]me.

[C]Come il Padre che ha mandato me pos[G]siede la vita in se,
[A#]e come grazie al Padre, grazie a lui, io [Dm]vivo.
[Am]Così colui, così colui che [Em]mangia di me,
[D]vivrà grazie a me, lui vivrà, vivrà per [E]me.
