{title: Ogni Mia Parola}
{subtitle: Gen Verde}
{metronome: 138}
{key: C} 138
 
[C]          [G]             [C][G] [C]             [F]      [G][G7] 
Come la pioggia e la neve   scendono  giù dal cielo,  
   [Am]      [Em]        [F]         [C]       [F]             [G]     [F] [G]  
e non vi ritornano, senza irrigare, e far germogliare la terra.  
[C]                 [F]             [C]             [G]   
Così ogni mia Parola non ritornerà a Me,  
[C]                       [F]     [G]   [G7] 
senza operare quanto desidero, 
[Am]                      [Em]                  [F]             [C]   
senza aver compiuto ciò per cui l'avevo mandata 
[F]              [G]       [F]            [G]   [G7] 
ogni mia Parola ...  ogni mia Parola… 

 
[C]       [G]         [C]    [G] [C]  [F]    [G]  [G7] 
Come la pioggia e la neve   scendono  giù dal cielo,  
Così ogni mia Parola non ritornerà a Me  senza operare quanto desidero 
    [Am]      [Em]        [F]            [C]         [F]            [G]         [F]  [G]  
e non vi ritornano, senza irrigare, e far germogliare la terra.  
senza aver compiuto ciò per cui l'avevo mandata, ogni mia Parola, ogni mia Parola 
[C]                 [F]             [C]             [G]   
Così ogni mia Parola non ritornerà a Me,  
Come la pioggia e la neve 
[C]                       [F]     [G]   [G7] 
senza operare quanto desidero, 
scendono  giù dal cielo 
[Am]                      [Em]                 [F]              [C]   
senza aver compiuto ciò per cui l'avevo mandata 
e non vi ritornano, senza irrigare 
[F]              [G]  [F]            [G]   
ogni mia Parola ...  ogni mia Parola…  
e far germogliare la terra 
[F]              [G]  [F]           [G]        [F]   [C] 
ogni mia Parola...  ogni mia Parola…   ogni mia Parola. 