{title:OGNI MIA PAROLA}
{subtitle: come la pioggia e la neve}
{metronome: 141}
{zoom-ipad: 2.077930}
{ipodid:}

{c: barrè al due.?}

[G]Come la [Am]pioggia e la [G]ne[D]ve
[G]scendono [C]giù dal [D]cielo
e [Em]non vi ri[Bm]tornano [C]senza irri[G]gare
e [C]far germo[D]gliare la [C]Ter[D]ra,

[G]così ogni mia [C]parola non ri[G]tornerà a [D]me
[G]senza operare [C]quanto de[D]sidero
[Em]senza aver compiuto [Bm]ciò per cui
l'a[C]vevo man[G]data,
[C]ogni mia paro[D]la, [C]ogni mia paro[D]la.

[G]Come la [Am]pioggia e la [G]ne[D]ve
[G]scendono [C]giù dal [D]cielo
e [Em]non vi ri[Bm]tornano [C]senza irri[G]gare
e [C]far germo[D]gliare la [C]Ter[D]ra,

[G]così ogni mia [C]parola non ri[G]tornerà a [D]me
[G]senza operare [C]quanto de[D]sidero
[Em]senza aver compiuto [Bm]ciò per cui
l'a[C]vevo man[G]data,
[C]ogni mia paro[D]la, [C]ogni mia paro[D]la.
[C]ogni mia paro[D]la, [C]ogni mia paro[D]la.
[C]ogni mia paro[D]la, [C]ogni mia paro[D]la.
