{title: OH OH CANTERO'}
{ipodid:}


{soc}      
[D]Oh, [G]oh    [D]cante[A]rò
Un [G]cantico [D]nuovo in[A]nalzo al Sig[D]nor
[D]Oh, [G]oh    [D]cante[A]rò
Un [G]cantico [D]nuovo in[A]nalzo al Sig[D]nor
{eoc}
	   			         
[D]Mano nella [Bm]mano per rag[G]giungere il [A]cielo
So[D]rella [A]vieni con [D]me  [G] [A]
[D]Mano nella [Bm]mano per rag[G]giungere il [A]cielo
So[D]rella [A]vieni con [D]me  [G] [A]

{soc}      
[D]Oh, [G]oh    [D]cante[A]rò
Un [G]cantico [D]nuovo in[A]nalzo al Sig[D]nor
[D]Oh, [G]oh    [D]cante[A]rò
Un [G]cantico [D]nuovo in[A]nalzo al Sig[D]nor
{eoc}

È [D]salda la spe[Bm]ranza di rag[G]giungere il [A]cielo
Fra[D]tello [A]spera con [A]me [G]    [A]
È [D]salda la spe[Bm]ranza di rag[G]giungere il [A]cielo
Fra[D]tello [A]spera con [D]me [G]    [A]

{soc}      
[D]Oh, [G]oh    [D]cante[A]rò
Un [G]cantico [D]nuovo in[A]nalzo al Sig[D]nor
[D]Oh, [G]oh    [D]cante[A]rò
Un [G]cantico [D]nuovo in[A]nalzo al Sig[D]nor
{eoc}
 			      			
[D]solo con l'a[Bm]more puoi rag[G]giungere il [A]cielo
So[D]rella [A]ama con [D]me [G] [A]
[D]solo con l'a[Bm]more puoi rag[G]giungere il [A]cielo
So[D]rella [A]ama con [D]me [G] [A]

{soc}      
[D]Oh, [G]oh    [D]cante[A]rò
Un [G]cantico [D]nuovo in[A]nalzo al Sig[D]nor
[D]Oh, [G]oh    [D]cante[A]rò
Un [G]cantico [D]nuovo in[A]nalzo al Sig[D]nor
{eoc}

[D]Tutti quanti in[Bm]sieme per rag[G]giungere il [A]cielo
Fra[D]telli can[A]tate con [D]me [G] [A]
[D]Tutti quanti in[Bm]sieme per rag[G]giungere il [A]cielo
Fra[D]telli can[A]tate con [D]me [G] [A]

{soc}      
[D]Oh, [G]oh    [D]cante[A]rò
Un [G]cantico [D]nuovo in[A]nalzo al Sig[D]nor
[D]Oh, [G]oh    [D]cante[A]rò
Un [G]cantico [D]nuovo in[A]nalzo al Sig[D]nor
{eoc}
