{title:OSANNA EH}


{soc}
O[G]sanna eh o[C]sanna  [G]eh o[C]sanna a [D]Cristo Si[G]gnor	  [C] [G]
O[G]sanna eh o[C]sanna  [G]eh o[C]sanna a [D]Cristo Si[G]gnor	  [C] [G]
{eoc}

[G]Santo oh oh oh oh oh [C]santo o[G]sa -  [D]a -   [G]nna	[D7] [G]
[G]Santo oh oh oh oh oh [C]santo o[G]sa -  [D]a -   [G]nna	[D7] [G]

{soc}
O[G]sanna eh o[C]sanna  [G]eh o[C]sanna a [D]Cristo Si[G]gnor	  [C] [G]
O[G]sanna eh o[C]sanna  [G]eh o[C]sanna a [D]Cristo Si[G]gnor	  [C] [G]
{eoc}

[G]I cieli e la terra o Si[C]gnore sono [G]pie[D]ni di [G]Te   [D] [G]
[G]I cieli e la terra o Si[C]gnore sono [G]pie[D]ni di [G]Te   [D] [G]
        
{soc}
O[G]sanna eh o[C]sanna  [G]eh o[C]sanna a [D]Cristo Si[G]gnor	  [C] [G]
O[G]sanna eh o[C]sanna  [G]eh o[C]sanna a [D]Cristo Si[G]gnor	  [C] [G]
{eoc}

Bene[G]detto colui che [C]viene nel [G]nome [D]Tuo Si[G]gnor  [D] [G]
Bene[G]detto colui che [C]viene nel [G]nome [D]Tuo Si[G]gnor  [D] [G]

{soc}
O[G]sanna eh o[C]sanna  [G]eh o[C]sanna a [D]Cristo Si[G]gnor	  [C] [G]
O[G]sanna eh o[C]sanna  [G]eh o[C]sanna a [D]Cristo Si[G]gnor	  [C] [G]
{eoc}