{title:PACE SIA PACE A VOI}
{metronome:100}
{ipodid:}


{soc}
[D]"Pace sia, pace a voi":
la tua [G]pace sarà sulla [Bm]terra com'è nei [A]cieli.
"Pace [D]sia, pace a voi":
la tua [G]pace sarà gioia [F]nei nostri [C]occhi, nei [G]cuor[A]i.
"Pace [D]sia, pace a voi":
la tua [G]pace sarà luce l[Bm]impida nei pensi[A]eri.
"Pace [D]sia, pace a voi":
la tua [G]pace sarà una [D]casa per [A]tutti.[D]   [G]    [D]
{eoc}

   [G]"Pace a [D]voi": sia il tuo [A]dono vi[Bm]sibile.
   [G]"Pace a [D]voi": la tua e[A]red[Bm]ità.
   [G]"Pace a [D]voi": come un [A]canto all'u[Bm]nisono
    che [C]sale dalle nostre cit[A]tà.
{soc}

[D]"Pace sia, pace a voi":
la tua [G]pace sarà sulla [Bm]terra com'è nei [A]cieli.
"Pace [D]sia, pace a voi":
la tua [G]pace sarà gioia [F]nei nostri [C]occhi, nei [G]cuor[A]i.
"Pace [D]sia, pace a voi":
la tua [G]pace sarà luce l[Bm]impida nei pensi[A]eri.
"Pace [D]sia, pace a voi":
la tua [G]pace sarà una [D]casa per [A]tutti.[D]   [G]    [D]
{eoc}

   [G]"Pace a [D]voi": sia un'impr[A]onta nei [Bm]secoli.
   [G]"Pace a [D]voi": segno d[A]'un[Bm]ità.
   [G]"Pace a [D]voi": sia l'abbr[A]accio tra i [Bm]popoli,
    la [C]tua promessa all'umani[A]tà.

{soc}
[D]"Pace sia, pace a voi":
la tua [G]pace sarà sulla [Bm]terra com'è nei [A]cieli.
"Pace [D]sia, pace a voi":
la tua [G]pace sarà gioia [F]nei nostri [C]occhi, nei [G]cuor[A]i.
"Pace [D]sia, pace a voi":
la tua [G]pace sarà luce l[Bm]impida nei pensi[A]eri.
"Pace [D]sia, pace a voi":
la tua [G]pace sarà una [D]casa per [A]tutti.[D]   [G]    [D]
{eoc}