{title:POPOLI TUTTI ACCLAMATE}
{subtitle:Darlene Zschech - RnS}

[A]Mio Dio, [E]Signore, [F#m]nulla è [E]pari a [D]Te.
Ora e per [A]sempre, [D]voglio lo[A]dare
il [F#m]Tuo grande [G]amor [D]per [E4]noi.[E]
[A]Mia roccia [E]Tu sei, [F#m]pace e con[E]forto mi [D]dai.
Con tutto il cu[A]ore [D]e le mie [A]forze, 
[F#m]sempre io Ti [G]ado__[D]re__[E4]rò. [E]

{soc}
[A]Popoli [F#m]tutti accla[D]mate al Sig[E]nore
[A]gloria e p[F#m]otenza cant[D7]iamo al [E]re,
[A]mari e [F#m]monti si pr[D]ostrino a te,
al tuo nome,[E] o Si[F#m]gnore[E].
[A]Canto di [F#m]gioia per [D]quello che [E]fai,
[A]per sempre S[F#m]ignore con [D7]te reste[E]rò,
[F#m]non c'è promessa, non [D]c'e fedeltà
[E7]che in [A]te.
{eoc}
{c:SI RIPETE DA CAPO}