{title:PREGHIERA SEMPLICE}
{subtitle:GEN VERDE}
{ipodid:}

{soc}
[C]FAI DI ME  STRU[G]MENTO DELLA [C]PACE                
DELLA [F]TUA [G]PACE, [C]SÌ       
STRU[Dm]MENTO [G]FAI DI [C]ME          
{eoc}

DOVE È [F]O---[C]DIO, CH’IO PORTI L’A[G]MO[C]RE                     
DOVE È OF[F]FE[Am]SA, CH’IO PORTI IL  PER[G]DONO                             
L’UNI[F]TÀ DOVE C’È A DIS[Dm]COR[Am]DIA                    
DOVE È [Dm]DUB----[C]BIO, CH’IO PORTI A [F]FE----[G]DE                       
ED IL [F]VE---[C]RO DOVE REGNA L’ER[G]RO[C]RE                      
E SPE[F]RAN[Am]ZA A CHI PIÙ NON [G]SPERA                     
DOVE È IL [F]PIANTO, CH’IO PORTI A [Dm]GIO--[Am]IA                             
DOVE È [Dm]BU--[C]IO, CH’IO PORTI A [F]LU---[G]CE                     

{soc}
[C]FAI DI ME  STRU[G]MENTO DELLA [C]PACE                
DELLA [F]TUA [G]PACE, [C]SÌ       
STRU[Dm]MENTO [G]FAI DI [C]ME          
{eoc}        
 
[F]FA’ CHE NON [G]CERCHI DI [Em]ESSERE [Am]IO                 
CONSO[F]]pLATO, CA[G]PITO ED A[C]MATO                      
[F]MA CHE IO [G]CERCHI DI [Am]DARE, MIO [Em]DIO,                  
CONSO[F]LARE, CA[G]PIRE ED A[A]MARE                   

PERCHÉ È [G]DAN--[D]DO CHE POI SI RI[A]CE--[D]VE                        
PERDO[G]NAN--[Bm]DO, CHE SI È PERDO[A]NATI                      
E MO[G]RENDO CHE POI SI RI[Em]SOR[Bm]GE                   
A UNA [Em]VI--[D]TA CHE DURA PER [G]SEM--[A]PRE                  

{soc}
[D]FAI DI ME  STRU[A]MENTO DELLA [D]PACE                
DELLA [G]TUA [A]PACE, [D]SÌ       
STRU[Em]MENTO [A]FAI DI [D]ME          
{eoc}        