{Title:QUALE GIOIA}
{subtitle:ogni volta che ti cerco}
{ipodid:}

[D]Ogni volta che ti cerco, [Em]ogni volta che ti invoco,
[D]Sempre mi ac[Bm]cogli Si[A]gnor. [Bm]Grandi sono i tuoi prodigi,
[G]Tu sei buono verso tutti, [D]Santo Tu [G]regni tra [A]noi.

{soc}
Quale [D]gioia è star con [A]Te Gesù [Em]vivo e vi[Bm]cino,   
[D]Bello è dar [A]lode a Te, [G]Tu sei il Si[A]gnor.   
Quale [D]dono è aver cre[A]duto in Te
[Em]Che non mi abbando[Bm]ni,
[D]Io per sempre abite[A]rò [G]la Tua [A]casa, mio [D]Re.      
{eoc}

[D]Hai guarito il mio dolore, [Em]hai cambiato questo cuore,
[D]Oggi ri[Bm]nasco, Si[A]gnor. [Bm]Grandi sono i tuoi prodigi,
[G]Tu sei buono verso tutti, [D]Santo Tu [G]regni tra [A]noi.

{soc}
Quale [D]gioia è star con [A]Te Gesù [Em]vivo e vi[Bm]cino,   
[D]Bello è dar [A]lode a Te, [G]Tu sei il Si[A]gnor.   
Quale [D]dono è aver cre[A]duto in Te
[Em]Che non mi abbando[Bm]ni,
[D]Io per sempre abite[A]rò [G]la Tua [A]casa, mio [D]Re.    
[G]TU SEI IL SI[A]GNOR MIO [D]RE!!!
{eoc}