{title: Rallegriamoci }
{c:INTRO}
[A] [/] [E]  [D] [---] [A] [/] [E]  [D]

Ralle[A]griamoci,  [E] non c’è [D]spazio alla tris[A]tezza in questo   
[E]giorno, [D]ralle[A]griamoci, [E]è la [D]vita che dis[A]trugge ogni pa[E]ura.   [D]Ralle[C#m]griamoci,[D] che si compie in questo [A]giorno la       
pro[E]messa, ralle[F#m]griamo[D]ci, ogni [A]uomo lo ve[E]drà:             
la salvezza di [A]Dio
    
{soc}
[D]Gloria a [A]Te Emmanue[D][E]le, Gloria a [E]Te Figlio di [D]D i[E]o.                
Gloria a [F#m]Te Cristo Si[D]gnore che nasci per [A]noi e torna       
la g[E]ioia    
Gloria a [A]Te Emmanue[D][E]le, Gloria a [A]Te Figlio di [D]D[E] io.                 
Gloria a [F#m]Te Cristo Si[D]gnore che nasci per [A]noi e torna       
la [E]gio[A]ia       [A]  [E]  [D]  [A]  [E]  [D]
{eoc}


Ralle[A]griamoci,   [E]Egli [D]viene a libe[A]rarci da ogni [E]ma[D]le.                      
Ralle[A]griamoci,è il mo[E]mento di gu[D]stare il suo per[A]dono,[E][D]
ralle[C#m]griamoci, [D]con coraggio rice[A]viamo la sua [E]vita,               
ralle[F#m]griamo[D]ci, perché è [A]giunta in mezzo a [E]noi la            
presenza di [A]Dio.   

{soc}
[D]Gloria a [A]Te Emmanue[D][E]le, Gloria a [E]Te Figlio di [D]D i[E]o.                
Gloria a [F#m]Te Cristo Si[D]gnore che nasci per [A]noi e torna       
la g[E]ioia    
Gloria a [A]Te Emmanue[D][E]le, Gloria a [A]Te Figlio di [D]D[E] io.                 
Gloria a [F#m]Te Cristo Si[D]gnore che nasci per [A]noi e torna       
la [E]gio[A]ia    
{eoc}


Ralle[A]griamoci,[E] tutti i [D]popoli del [A]mondo lo vedranno[E][D]
ralle[A]griamoci,[E] nel Si[D]gnore è la [A]nostra dignità[E][D]
Ralle[C#m]griamoci[D] nella luce del suo [A]regno in cui vi[E]viamo,               
Ralle[F#m]griamo[D]ci, siamo [A]tempio vivo [E]suo, siamo chiesa di 
[A]Dio.

{soc}
[D]Gloria a [A]Te Emmanue[D][E]le, Gloria a [E]Te Figlio di [D]D i[E]o.                
Gloria a [F#m]Te Cristo Si[D]gnore che nasci per [A]noi e torna       
la g[E]ioia    
Gloria a [A]Te Emmanue[D][E]le, Gloria a [A]Te Figlio di [D]D[E] io.                 
Gloria a [F#m]Te Cristo Si[D]gnore che nasci per [A]noi e torna       
la [E]gio[A]ia
{eoc}
      
{ipodid:}
{metronome:121}