{title:RE DI GLORIA}
{subtitle:rns}

{C:INTRO: Sol Re La- Re}

[G]Ho incontrato Te Gesù e ogni [D]cosa in me è cambiata
[Am]tutta la mia vit[Am7]a ora ti ap[D]par – [Am7]tie – [D]ne
[G]tutto il mio passato io lo af[C]fi – [B7]do a [Em]Te [Em7]
Ge[Am]sù Re di [C7]gloria mio Sig[D4]nor[D7]  

[G]Tutto in Te riposa, la mia [D]mente il mio cuore
[Am]trovo pace in [Am7]Te Signor, Tu mi [D]dai [Am7]la [D]gioia
[G]voglio stare insieme a Te, non la[C]sciar[B7]ti [Em]mai[Em7]
Ge[Am]sù Re di [C7]gloria mio Sig[D4]nor[D7]  

{soc}
[D7]DAL TUO A[G]MORE CHI [C7]Ml SEPARERA[D4] [D]
SULLA [Am7]CROCE HAI [C]DATO LA [C7]VITA PER ME[D4] [D]
U[D7]NA CO[G]RONA Dl [C]GLORIA [C7]Ml DARAI [D4] [D]
QUANDO UN [Am7]GIOR[C7]NO [D]Tl VEDRO[G]
{eoc}

[G]Tutto in Te riposa, la mia [D]mente il mio cuore
[Am]trovo pace in [Am7]Te Signor, Tu mi [D]dai la [Am7]gioia [D]vera
[G]voglio stare insieme a Te, non la[C]sciar[B7]ti [Em]mai[Em7]
Ge[Am]sù Re di [C7]gloria mio Sig[D4]nor[D7]
  
{soc}
[D7]DAL TUO A[G]MORE CHI [C7]Ml SEPARERA[D4] [D]
SULLA [Am7]CROCE HAI [C]DATO LA [C7]VITA PER ME[D4] [D]
U[D7]NA CO[G]RONA Dl [C]GLORIA [C7]Ml DARAI[D4] [D]
QUANDO UN [Am7]GIOR[C7]NO [D]Tl VEDRO[G]
{eoc}

IO Tl AS[Am7]PET – [C7]TO [D]MIO SI[Em]GNOR  [G]
IO Tl AS[Am7]PET – [C7]TO [D]MIO [B7]SI[Em]GNOR [G]
IO Tl AS[Am7]PET[C]TO   [D7]MIO [G]RE!  