{title:RESTA QUì CON NOI}
{ipodid:}

L[C]e ombre si distendono[F], scende ormai la sera
[C]e si allontanano dietro i [Dm]monti
i riflessi di un [Am]giorno che non finirà
di un [D]giorno che ora [F]correrà sempre
[C]perché sa[Em]ppiamo che [F]una nuova [Dm]vita
da qui è par[C]tita e mai [F]più si ferme[G]rà.

{soc}
[C]Resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm]resta qui con [G]noi Si[F]gnore è [G]sera or[C]mai
[C]resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm]se tu sei fra [G]noi la [F]notte [G]non ver[C]rà.
{eoc}


S'all[C]arga verso il mare il [F]tuo cerchio d'onda
c[C]he il vento spingerà fino a [Dm]quando giungerà
ai con[Am]fini di ogni cuore
alle [D]porte dell'a[F]more vero
[C]come una [Em]fiamma che [F]dove passa [Dm]brucia
così il tuo a[C]more tutto il [F]mondo invade[G]rà.

{soc}
[C]Resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm]resta qui con [G]noi Si[F]gnore è [G]sera or[C]mai
[C]resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm]se tu sei fra [G]noi la [F]notte [G]non ver[C]rà.
{eoc}


Da[C]vanti a noi l'umanità [F]lotta, soffre e spera
[C]come una terra che nell'ar[Dm]sura chiede l'acqua
da un [Am]cielo senza nuvole
ma che [D]sempre le può [F]dare vita
[C]con te sa[Em]remo sor[F]gente d'acqua [Dm]pura
con te fra [C]noi il de[F]serto fiori[G]rà.

{soc}
[C]Resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm]resta qui con [G]noi Si[F]gnore è [G]sera or[C]mai
[C]resta qui con [Em]noi il [F]sole scende g[C]ià
[Dm]se tu sei fra [G]noi la [F]notte [G]non ver[C]rà.
{eoc}

   