{title:RESTA ACCANTO A ME}

intro Re Sol La4
{soc}
     [D]Ora [A]vado [G]sulla mia st[D]rada
     [Em]con l'a[F#m]more [G]tuo che mi [A]guida.
     [D]O Sig[A]nore, o[G]vunque io [D]vada
     [G]resta ac[A]canto a [D]me. [Dsus4]    [D]
     [D]Io ti p[A]rego s[G]tammi vi[D]cino
     [Em]ogni [F#m]passo [G]del mio cam[A]mino,
     [D]ogni [A]notte, [G]ogni mat[D]tino,
     [G]resta ac[A]canto a [D]me.
{eoc}

[A]Il tuo sguardo [G]puro sia luce per [Bm]me
[A]e la tua pa[G]rola sia voce per [D]me.
[G]che io trovi il s[A]enso del mio andare [Bm]solo[A] in [D]te
nel [A]tuo fedele am[G]are il mio perc[D]hé.

{soc}
     [D]Ora [A]vado [G]sulla mia st[D]rada
     [Em]con l'a[F#m]more [G]tuo che mi [A]guida.
     [D]O Sig[A]nore, o[G]vunque io [D]vada
     [G]resta ac[A]canto a [D]me. [Dsus4]    [D]
     [D]Io ti p[A]rego s[G]tammi vi[D]cino
     [Em]ogni [F#m]passo [G]del mio cam[A]mino,
     [D]ogni [A]notte, [G]ogni mat[D]tino,
     [G]resta ac[A]canto a [D]me.
{eoc}

[A]Fa che chi mi gu[G]arda non veda che [Bm]te,
[A]fa che chi mi as[G]colta non senta che [D]te,
[G]e chi pensa a me,[A] fa che nel cuore [Bm]pensi[A] a [D]te
e t[A]rovi quell'am[G]ore che hai dato a [D]me.
     
{soc}[D]Ora [A]vado [G]sulla mia st[D]rada
     [Em]con l'a[F#m]more [G]tuo che mi [A]guida.
     [D]O Sig[A]nore, o[G]vunque io [D]vada
     [G]resta ac[A]canto a [D]me. [Dsus4]    [D]
     [D]Io ti p[A]rego s[G]tammi vi[D]cino
     [Em]ogni [F#m]passo [G]del mio cam[A]mino,
     [D]ogni [A]notte, [G]ogni mat[D]tino,
     [G]resta ac[A]canto a [D]me.
{eoc}