 {title:Santo Gen Verde, Gen Rosso}
{sustitle: santo è il signore dio dell'universo}

[D]
[G]San[D]to, [Bm]San[A]to
[Em7]Santo il Sig[D]nore, [G]Dio dell'uni[A]verso.
[G]San[D]to, [Bm]San[A]to.
 I c[Em7]ieli e la [D]terra sono [G]pieni della [Em]tua [A]glo[D]ria.

[G]Osanna nel[A]l'alto dei [G]cieli. [A] O[Em7]sanna nell'alto dei [G]cie------[A]li.

[G]San[D]to, [Bm]San[A]to
[Em7]Santo il Sig[D]nore, [G]Dio dell'uni[A]verso.
[G]San[D]to, [Bm]San[A]to.
 I c[Em7]ieli e la [D]terra sono [G]pieni della [Em]tua [A]glo[D]ria.
   
[A]Benedetto col[G]ui che viene nel [D]nome del Signo[A]re.

O[G]sanna nel[A]l'alto dei c[G]ieli. [A] Osa[Em7]nna nell'alto dei [G]cie------[A]li.

[G]San[D]to, [Bm]Santo[A], [G]Sa – [A]an – [D]to.