{title: Santo 2 Buttazzo}
{ipodid:}
{c:intro}
[C] [D] [G]
[G]                 [D]           [Em]                    [Bm]
Santo, Santo, Santo il Signore Dio dell'universo
   [C]        [G]         [A]                 [D] 
I cieli e la terra sono pieni della tua gloria
[G]                       [D]           [Em]                       [Bm]
Osanna! Osanna! Osanna! Osanna nell'alto dei cieli
   [C]                        [G]       [A]                [D] 
Benedetto colui che viene nel nome del Signore
[G]                       [D]           [Em]                       [Bm]                                      
Osanna! Osanna! Osanna! Osanna nell'alto dei cieli !
   [C]                        [G]       [A]                 [D] 
Osanna! Osanna! Osanna Cantiamo a te Signore.
[G]                       [D]           [Em]                       [Bm]
Osanna! Osanna! Osanna! Osanna nell'alto dei cieli !
   [C]                        [G]       [Am]                    [D]  [D7]  [G]  [C] [G]
Osanna! Osanna! Osanna nell'alto dei cie...e...li.