{title:SANTO GEN ROSSO}
{ipodid:}



[D]Santo, [Bm]Santo, [F#m]Santo
il Si[G]gnore Dio dell'uni[A]verso.
I [G]cieli [F#m]  e la t[G]err[Bm]a
sono [G]pieni [E7]della tua [A]gloria.

{soc}
O[D]san[A]na, O[D]san[A]na,
O[G]sanna nell'[A]alto dei ci[D]eli.
O[D]san[A]na, O[D]san[A]na,
O[G]sanna nell'[A]alto dei c[D]ieli.
{eoc}

B[D]ened[Bm]etto co[G]lui che [A]viene
nel nome del Si[D]gnore.

{soc}
O[D]san[A]na, O[D]san[A]na,
O[G]sanna nell'[A]alto dei ci[D]eli.
O[D]san[A]na, O[D]san[A]na,
O[G]sanna nell'[A]alto dei c[D]ieli.
{eoc}
