{title: SANTO SABAOTH}
{subtitle: }
{ipodid:}
[Dm] 
Santo è santo santo è santo, santo
[F]
santo è santo santo è santo, santo
[Gm]                       [Dm]
santo è santo, Jahvè Sabaoth.
   [F]  [Bb]   [F]    [Bb]     [F]      [Dm]
I cieli e la terra sono pieni di Te.
  [F]  [Bb]   [F]    [Bb]     [Gm]      [Dm]
I cieli e la terra sono pieni di Te
   [F]    [Bb]    [F]    [Bb] [F]  [Dm]
Osanna nelle altezze, osanna.
   [F]    [Bb]    [F]    [Bb] [F]  [Dm]
Osanna nelle altezze, osanna.
[Dm] 
Santo è santo santo è santo, santo
[F]
santo è santo santo è santo, santo
[Gm]                   [Dm]
santo è santo, Jahvè Sabaoth.  
        [F]    [Bb]        [F]    [Bb] [F]      [Dm]
Benedetto colui che viene nel nome del Signor.
        [F]    [Bb]        [F]    [Bb] [F]      [Dm]
Benedetto colui che viene nel nome del Signor
   [F]    [Bb]        [F]    [Bb] [F]      [Dm]
Osanna nelle altezze, osanna.
   [F]    [Bb]        [F]    [Bb] [F]      [Dm]
Osanna nelle altezze, osanna. 