{title:Se m'accogli}
{subtitle:tra le mani non ho niente}
{ipodid:}

Tra le [G]mani non ho [C]niente,
spero [G]che mi ac[B7]coglie[Em]rai
chiedo [G]solo di re[C]stare accanto a [D]te.
Sono [G]ricco sola[C]mente dell'a[G]more [B7]che mi [Em]dai:
è per [G]quelli che non l'[C]hanno avuto [Dsus4]mai.[D]

{soc}
Se m'ac[G]cogli, mio [B7]Signore,
altro [Em]non ti chiede[G7]rò
e per [C]sempre la tua [Am]strada
la mia [B7]strada reste[Em]rà
nella [C]gioia e nel [G]dolore
fino a [Am]quando tu vor[B7]rai
con la [Em]mano nella [D]tua cammine[C]rò[G]
{eoc}

Io ti [G]prego con il [C]cuore,
so che [G]tu mi a[B7]scolte[Em]rai:
rendi [G]forte la mia [C]fede più che [D]mai.
Tieni ac[G]cesa la mia [C]luce
fino al [G]giorno [B7]che tu [Em]sai,
con i [G]miei fratelli in[C]contro a te ver[Dsus4]rò.[D]

{soc}
Se m'ac[G]cogli, mio [B7]Signore,
altro [Em]non ti chiede[G7]rò
e per [C]sempre la tua [Am]strada
la mia [B7]strada reste[Em]rà
nella [C]gioia e nel [G]dolore
fino a [Am]quando tu vor[B7]rai
con la [Em]mano nella [D]tua cammine[C]rò[G]
{eoc}
