{title:SEGNI DEL TUO AMORE}
{subtitle:Gen Rosso - Gen Verde}
{ipodid: }
{subtitle:bambini}

[C]   [Dm7]  [C]  [Dm7]


[C]Mille e mille grani nelle spighe [Dm7]d’o__ro [C] [Dm7].
[C]mandano fragranza e danno gioia al [Dm7]cuo_re [C] [Dm7]
[C]quando, macinati, fanno un pane [Dm7]so__lo: [C] [Dm7]
[C]pane quotidiano, dono tuo, Signo__re. [C]
{soc}
[G]Ecco il pane e il vino segni del tuo [Dm7]amore.[F] [C]
[G]Ecco questa offerta, accoglila, [F]Signo[C]re: 
[F]tu di mille e mille cuori fai un cu[G]ore solo,[C]
un corpo solo in te[G]
e il Fig[F]lio tuo verrà, viv[G]rà ancora in mezzo a noi.[C] [Dm7] [C] [Dm7]
{eoc}

[C]Mille grappoli maturi sotto il [Dm7]so__le, [C] [Dm7]
[C]festa della terra, donano [Dm7]vigo__re, [C] [Dm7]
[C]quando da ogni perla stilla il vino [Dm7]nuo_vo: [C] [Dm7]
[C]vino della gioia, dono tuo, [Dm7]Signo_re [C] [Dm7]
{soc}
[G]Ecco il pane e il vino segni del tuo [Dm7]amore.[F] [C]
[G]Ecco questa offerta, accoglila, [F]Signo[C]re: 
[F]tu di mille e mille cuori fai un cu[G]ore solo,[C]
un corpo solo in te[G]
e il Fig[F]lio tuo verrà, viv[G]rà ancora in mezzo a noi.[C] [Dm7] [C] [Dm7]
{eoc}
(si ripete il ritornello) e poi finale:  [C]   [Dm7]  [C] 