{title:SU ALI D'AQUILA}
{ipodid:}{c:barrè al 2}
[E]
[D/F#]Tu che abiti al ri[A]paro del Signore
[D/F#]e che dimori alla sua [A]ombra
[C]di al Signore mio Ri[F]fugio,
mia [Dm]roccia in cui con[E4]fido. [E]

{soc}
E ti ri[A]alzerà, ti [A7+]solleverà
su ali [Bm]d'aquila [E4]ti regge[E]rà
sulla [E-]brezza del[A]l'alba ti f[D]arà bri[Bm]llar
come il [F#m]sol[C#m]e, co[Bm]sì nelle sue [Mi7]mani vivr[A]ai
{eoc}


[D/F#]Non devi temere i ter[A]rori della notte
[D/F#]né freccia che vola di [A]giorno
[C]mille cadranno al tuo [F]fianco
ma [Dm]nulla ti colp[E4]irà.  [E]

{soc}
E ti ri[A]alzerà, ti [A7+]solleverà
su ali [Bm]d'aquila [E4]ti regge[E]rà
sulla [E-]brezza del[A]l'alba ti f[D]arà bri[Bm]llar
come il [F#m]sol[C#m]e, co[Bm]sì nelle sue [Mi7]mani vivr[A]ai
{eoc}

[D/F#]Perché ai suoi angeli da [A]dato un comando
[D/F#]di preservarti in tutte le tue [A]vie
[C]ti porteranno sulle loro [F]mani
contro la [Dm]pietra non inciamp[E4]erai. [E]

{soc}
E ti ri[A]alzerà, ti [A7+]solleverà
su ali [Bm]d'aquila [E4]ti regge[E]rà
sulla [E-]brezza del[A]l'alba ti f[D]arà bri[Bm]llar
come il [F#m]sol[C#m]e, co[Bm]sì nelle sue [Mi7]mani vivr[A]ai
{eoc}

[LA7]E ti ri[A]alzerò, ti [A7+]solleverò
su ali [Bm]d'aquila [E4]ti regge[E]rò
sulla [E-/G]brezza d[A]ell'alba ti [D]farò bri[SI-]llar
come il [F#m] sol[C#m]e,       
   co[Bm]sì nelle mie[E7/G] mani [E7]vivr[A]ai.