{title:SVEGLIATI O SION}

{C:INTRODUZIONE: SOL DO RE }

{soc}
[G]Svegliati, svegliati o  [C]Si..[D]on,  [G]metti le [Em]vesti più [A]bel..[D]le   
[Am]Scuoti la [D]polvere ed [G]alza..[C]ti  [G]Santa Ge[C]rusa[G]lem[D]me!              
[G]Svegliati, svegliati o  [C]Si..[D]on,  [G]metti le [Em]vesti più [A]bel..[D]le   
[Am]Scuoti la [D]polvere ed [G]alza..[C]ti  [G]Santa Ge[C]rusa[G]lem[B]Me! 
{eoc}
{C:STROFA UNO}
[Em]Ecco ti tolgo di [C]mano il [Bm]calice della ver[Em]tigine                 
La [G]coppa [C]della mia [D]ira,   [C]tu non ber[Am]rai  più [D] 

{soc}
 [G]Svegliati, svegliati o  [C]Si..[D]on,  [G]metti le [Em]vesti più [A]bel..[D]le   
[Am]Scuoti la [D]polvere ed [G]alza..[C]ti  [G]Santa Ge[C]rusa[G]lem[B]Me! 
{eoc}
{C:STROFA DUE}
[Em]Sciogli dal collo i le[C]gami   e [Bm]leva al cielo i tuoi [Em]occhi                      
[G]Schiava   [C]figlia di [D]Sion, [C]io ti [Am]libererò[D] 

{soc}
[G]Svegliati, svegliati o  [C]Si..[D]on,  [G]metti le [Em]vesti più [A]bel..[D]le   
[Am]Scuoti la [D]polvere ed [G]alza..[C]ti  [G]Santa Ge[C]rusa[G]lem[B]Me! 
{eoc}
{C:STROFA TRE}
[Em]Come sono belli sui [C]monti   i [Bm]piedi del messag[Em]gero 
Co[G]lui che an[C]nunzia la pa[D]ce [C]è messaggero di [Am]bene[D] 

{soc}
[G]Svegliati, svegliati o  [C]Si..[D]on,  [G]metti le [Em]vesti più [A]bel..[D]le   
[Am]Scuoti la [D]polvere ed [G]alza..[C]ti  [G]Santa Ge[C]rusa[G]lem[D]me!              
[G]Svegliati, svegliati o  [C]Si..[D]on,  [G]metti le [Em]vesti più [A]bel..[D]le   
[Am]Scuoti la [D]polvere ed [G]alza..[C]ti  [G]Santa Ge[C]rusa[G]lem[D]Me! 
{eoc}               