{title:Symbolum '77}
{ipodid:}

[Bm]Tu sei la mia [G]vita, [A]altro io non [D]ho,
[Bm]tu sei la mia [G]strada, [A]la mia veri[F#7]tà,
[Em]nella tua [A]parola [D]io cammine[Bm]rò
[G]finché avrò re[A]spiro, fino a [D]quando tu vor[F#7]rai,
[Em]non avrò pa[A]ura, sai, [D]se tu sei con [Bm]me:
[G]io ti prego, [F#m7]resta con [Bm]me! [G][F#]

[Bm]Credo in te Si[G]gnore, [A]nato da Ma[D]ria,
[Bm]figlio eterno e [G]santo, [A]uomo come [F#7]noi:
[Em]morto per a[A]more [D]vivo in mezzo a [Bm]noi,
[G]una cosa [A]sola con il [D]padre e con i [F#7]suoi;
[Em]fino a quando, [A]io lo so, [D]tu ritorne[Bm]rai
[G]per aprirci il [F#m7]regno di [Bm]Dio. [G][F#]

[Bm]Tu sei la mia [G]forza, [A]altro io no [D]ho,
[Bm]tu sei la mia [G]pace, [A]la mia liber[F#7]tà,
[Em]niente nella [A]vita [D]ci separe[Bm]rà,
[G]so che la tua [A]mano forte [D]non mi lasce[F#7]rà,
[Em]so che da ogni [A]male tu [D]mi libere[Bm]rai
[G]e nel tuo [F#m7]perdono vi[Bm]vrò. [G][F#]

[Bm]Padre della [G]vita, [A]noi crediamo in [D]te,
[Bm]Figlio salva[G]tore, [A]noi speriamo in [F#7]te,
[Em]Spirito d'a[A]more, [D]vieni in mezzo a [Bm]noi:
[G]tu da mille [A]strade ci ra[D]duni in uni[F#7]tà,
[Em]e per mille [A]strade, poi, [D]dove tu vor[Bm]rai
[G]noi saremo il [F#m7]seme di [Bm]Dio.
