{title:Te al centro del mio cuore}
{metronome: 100}
{ipodid:}

[Em]Ho bisogno di incontrarti nel mio [G]cuore
[Bm]di trovare te di stare insieme a [C]te,
[Am]unico riferimento nel mio an[Em]dare,
[C]unica ragione [D]tu, [Bm]unico sostegno [Em]tu,
al [C]centro del mio cuore [D]ci sei solo [G]tu.

[Em]Anche il cielo gira intorno e non ha [G]pace
[Bm]ma c'è un punto fermo, è quella stella [C]là:
[Am]la Stella Polare fissa, ed è la [Em]sola,
[C]la Stella Polare [D]tu, [Bm]la stella sicura [Em]tu,
al [C]centro del mio cuore [D]ci sei solo [G]tu.

{soc}
Tutto [Bm]ruota intorno a [C]te, in funzione di [Bm]te[Em]
e poi [Bm]non importa il [C]come, il dove e il [D]se...
{eoc}

[Em]Che tu splenda sempre al centro del mio [G]cuore
[Bm]il significato allora sarai [C]tu,
[Am]quello che farò sarà soltanto a[Em]more,
[C]unico sostegno [D]tu, [Bm]la Stella Polare [Em]tu,
al [C]centro del mio cuore [D]ci sei solo [G]tu.

{soc}
Tutto [Bm]ruota intorno a [C]te, in funzione di [Bm]te[Em]
e poi [Bm]non importa il [C]come, il dove e il [D]se...
{eoc}

{c:si ripete la prima strofa}
