{title:TRASFORMI IN GESU' (NELLA TERRA BACIATA DAL SOLE)}
{ipodid:}

[F#m]Nella [Bm]terra bac[A]iata dal [G7+]sole
 lavo[D]rata dall'[A]umani[Bm]tà  [F#m]
 nasce il [Em]grano e un [F#4]pez_[F#]zo di [Bm]pa[G]ne
 che Ge[Em]sù sull'al[F#4]ta__[F#]re si [Bm]fa. [A]

Nelle [Bm]vigne bag[A]nate di [G7+]pioggia
 dal su[D]dore dell[A]'umani[Bm]tà  [F#m]
 nasce [Em]l'uva ed un [F#4]sor_[F#]so di [Bm]vi[G]no
 che Ge[Em]sù sull'al[F#4]ta__[F#]re si [Bm]fa. [A]

Con la [Bm]vita di [A]tutta la [G7+]gente
 noi offr[D]iamo a Te [A]Padre e Si[Bm]gnor[F#m]e
 il do[Em]lore e la [F#4]gio_[F#]ia del [Bm]mon[G]do.
 Tu rac[Em]cogli e tra[F#4]sfor[F#]mi in Ge[Bm]sù[G]
 Tu rac[Em]cogli e tra[F#4]sfor[F#]mi in Ge[Bm]Am]sù. 