{title:Tu sei}

Tu [G]sei la prima [Am]stella del mattino,
tu [G]sei la nostra [C]grande nostal[Am]gia,
tu [G]sei il cielo [Am]chiaro [D]dopo la pa[G]ura,
[D]dopo la pa[Em]ura d'[Em7]esserci per[C]duti [Am]
e tornerà la [G]vita in questo [Dsus4]ma[D]re. {c:2 volte}

{soc}
[C]Soffierà [G]soffierà il [D]vento forte [Em]della vita
[C]soffierà [G]sulle vele [Am]e le gonfie[D]rà di [G]te.
[C]Soffierà [G]soffierà il [D]vento forte [Em]della vita
[Eb]soffierà [G]sulle vele [Am]e le gonfie[D]rà di [G]te.
{eoc}

Tu [G]sei l'unico [Am]volto della pace,
tu [G]sei speranza [C]nelle nostre [Am]mani,
tu [G]sei il vento [Am]nuovo [D]sulle nostre [G]ali,
[D]sulle nostre [Em]ali [Em7]soffierà la [C]vita [Am]
e gonfierà le [G]vele per questo [Dsus4]ma[D]re.

{soc}
[C]Soffierà [G]soffierà il [D]vento forte [Em]della vita
[C]soffierà [G]sulle vele [Am]e le gonfie[D]rà di [G]te.
[C]Soffierà [G]soffierà il [D]vento forte [Em]della vita
[Eb]soffierà [G]sulle vele [Am]e le gonfie[D]rà di [G]te.
{eoc}