{title:Vieni e seguimi}

Lascia [G]che il mondo [Am7]vada per la sua [G]strada 
Lascia [Bm]che l’uomo ri[Em]torni alla sua c[D]asa  
Lascia c[C]he la gente accumuli la sua for[G]tuna   
Ma [D]tu, tu [C]vieni e s[G]eguimi,  [D]tu  [C]Vieni e se[G]guimi
[G]Lascia che la barca in [Am7]mare spieghi la [G]vela
Lascia [Bm]che trovi af[Em]fetto chi cerca il [D]cuore
Lascia [C]che dall’albero cadano i frutti ma[G]turi 
Ma [D]tu, tu [C]vieni e se[G]guimi,   [D]tu  [C]vieni e [Em]seguimi.

{soc}
E sa[E]rai luce per gli [A]uomini     
E sa[E]rai sale della  [Bm]terra[D]      
E nel mondo de[E]serto aprirai una st[A]rada nuova.
E sa[E]rai luce per gli [A]uomini     
E sa[E]rai sale della  [Bm]terra[D]      
E nel mondo de[E]serto aprirai una st[A]rada nuova.
E per [E]questa strada, [F#m]va, [E]va
E [A]non voltarti indietro, [E]va      
E [A]non voltarti indietro[E]……
{eoc}