{title:VIENI NASCI ANCORA}
{subtitle:Daniele Ricci}

[D]Torni Signore torni nel [G]cuore 
col tuo sil[Bm]enzio denso di [A]Te. 
E come i [G]pastori un tempo 
ora noi [Bm]ti adoriamo 
e i nostri [A]doni sono ciò che siamo [F#]noi.

Eri la [D]luce venivi nel [G]mondo, 
venivi tra i [Bm]tuoi e i tuoi però 
loro non [A]ti hanno accolto.
Ma noi ti invo[G]chiamo vieni 
ma noi ti vo[Bm]gliamo accanto:
la nostra [A]casa è tua t’accoglieremo [F#]noi.

E Tu che rit[D]orni, Tu che ri[G]nasci 
dove c’è [Bm]amore e carità. Qui sei pre[A]sente. 
Tu per da[G]vvero vieni, Tu per dav[Bm]vero nasci, 
noi siamo u[A]niti nel tuo nome e Tu sei [F#]qui.[D]

{soc}
[D]Vieni nasci ancora [G]dentro l’anima. 
[Bm]Vieni nasci sempre, [A]nasci in mezzo a noi.
[G]Per le strade luci, [Bm]feste e musiche,[A] 
ma Betlemme è [F#]qui
[D]Vieni nasci ancora [G]dentro l’anima. 
[Bm]Vieni nasci sempre, [A]nasci in mezzo a noi.
[G]Per le strade luci, [Bm]feste e musiche,[A] 
ma Betlemme è [F#]qui
{eoc}

Torni Si[E]gnore torni nel [A]cuore 
col tuo sil[C#m]enzio denso di [B]Te. 
E come i [A]pastori un tempo 
ora noi [C#m]ti adoriamo 
e i nostri [B]doni sono ciò che siamo [G#]noi.

Eri la [E]luce venivi nel [A]mondo, 
venivi tra i [C#m]tuoi e i tuoi però 
loro non [B]ti hanno accolto.
Ma noi ti invo[A]chiamo vieni 
ma noi ti vo[C#m]gliamo accanto:
la nostra [B]casa è tua t’accoglieremo [G#]noi.

E Tu che rit[E]orni, Tu che ri[A]nasci 
dove c’è [C#m]amore e carità. Qui sei pre[B]sente. 
Tu per da[A]vvero vieni, Tu per dav[C#m]vero nasci, 
noi siamo u[B]niti nel tuo nome e Tu sei [G#]qui

[B]Ma Betlemme è [E]qui.