{title:VIVERE LA VITA}
{ipodid:}

[A]Vivere la [E]vita con le [Bm]gioie e coi do[D]lori di ogni [F#m]giorno [E]
è quello che Dio [A]vuole da te. [E]
[A]Vivere la [E]vita, inabis[Bm]sarti nell'a[D]more è il tuo de[F#m]stino: [E]
è quello che Dio [A]vuole da te. [E]
[D]Fare insieme agli [E]altri la tua [A]strada verso [C#m]lui,
[D]correre con i fratelli [A]tuoi. [C#m]
[D]Scoprirai al[E]lora il cielo [C#m]dentro di [F#m]te;
[D]una scia di [Bm]luce lasce[E]rai.

[A]Vivere la [E]vita è l'avven[Bm]tura più stu[D]penda dell'a[F#m]more: [E]
è quello che Dio [A]vuole da te. [E]
[A]Vivere la [E]vita è gene[Bm]rare ogni mo[D]mento il para[F#m]diso: [E]
è quello che Dio [A]vuole da te. [E]
[D]Vivere per[E]ché ritorni al [A]mondo l'uni[C#m]tà
[D]perché Dio sia nei fratelli [A]tuoi. [C#m]
[D]Scoprirai al[E]lora il cielo [C#m]dentro di [F#m]te;
[D]una scia di [Bm]luce lasce[E]rai.
