{title:Vocazione}

[C]Era un giorno [G]come tanti [F]altri,
e quel [G]giorno Lui pas[C]sò; [G][F]
[C]era un uomo [G]come tutti gli [F]altri,
e pas[G]sando mi chia[C]mò. [E7]
[Am]Come lo sa[Em]pesse
che il mio [F]nome era [G]proprio quello,
[C]come mai ve[G]desse proprio [F]me
nella sua [G]vita non lo [C]so. [G][F]
[C]Era un giorno [G]come tanti [F]altri,
e quel [G]giorno mi chia[C]mò. [E7]

{soc}
[Am]Tu, [Em]Dio, [F]che conosci il [G]nome mio,
[Am]fa [Em]che [F]ascoltando [G]la tua voce
[C]io ri[G]cordi dove [F]porta la mia [G]strada
[C]nella [G]vita all'in[F]contro [G]con [C]te. [G][F]
{eoc}

[C]Era l'alba [G]triste e senza [F]vita,
e qual[G]cuno mi chia[C]mò; [G][F]
[C]era un uomo [G]come tanti [F]altri,
ma la [G]voce, quella [C]no. [E7]
[Am]Quante volte un [Em]uomo
con il [F]nome giusto [G]mi ha chiamato?
[C]Una volta [G]sola l'ho sen[F]tito
pronun[G]ciare con a[C]mor: [G][F]
[C]era un uomo [G]come nessun [F]altro
e quel [G]giorno mi chia[C]mò. [E7]

{soc}
[Am]Tu, [Em]Dio, [F]che conosci il [G]nome mio,
[Am]fa [Em]che [F]ascoltando [G]la tua voce
[C]io ri[G]cordi dove [F]porta la mia [G]strada
[C]nella [G]vita all'in[F]contro [G]con [C]te. [G][F]
{eoc}