{title: Voi Siete Di Dio}
{subtitle: }
                           
{metronome: 106}
{ipodid:}

{comment: intro }
[F] [C] [Bb] [Dm7] [Bb] [C]
 
[F]Tutte le stelle della [C]not[F]te,  
[F]le nebulose, le co[C]me[Dm]te,
[F]il sole su una ragna[C]te[F]la,  
[Bb]è tutto vostro e voi [F]sie[C]te di [F]Dio.
 
[D]Tutte le rose della [A]vi[D]ta,  
[D]il grano, i prati, i fili d'e[A]rba[Bm],
[D]il mare , i fiumi, le mont[A]agne[D],      
[G]è tutto vostro e voi [D]sie[A]te di [D]Dio.    
 
[F]Tutte le musiche e le [C]dan[F]ze,     
[F]i grattacieli, le astro[C]navi[Dm],
[F]i quadri, i libri, le [C]cul[F]ture,
[Bb]è tutto vostro e voi [F]sie[C]te di [F]Dio.
 
[D]Tutte le volte che per[A]do[D]no,     
[D]quando sorrido e quando pi[A]an[Bm]go,           
[D]quando mi accorgo di chi [A]so[D]no,           
[G]è tutto vostro e voi [Bm]sie[A]te di [G]Dio,   
[G]è tutto nostro e noi [D]sia[A]mo di [D]Dio.       
       
 