{title:Acqua siamo noi}
[Do]Acqua siamo noi dall'an[Sol]tica sor[Fa]gente ve[Do]niamo,
fiumi siamo noi se i ru[Sol]scelli si [Fa]mettono in[Do]sieme,
mari siamo noi se i tor[Sol]renti si [Fa]danno la [Do]mano,
vita [Mi-]nuova [La-]c'è se Ge[Fa]sù è in [Sol]mezzo a [Do]noi.

{soc}
E allora [Mi-]diamoci la [La-]mano
e tutti in[Mi-]sieme cammi[La-]niamo
ed un o[Mi-]ceano di [La-]pace nasce[Sol4]rà.[Sol]
E l'ego[Re-]ismo cancel[Sol]liamo
e un cuore [Re-]limpido sen[Sol]tiamo
è Dio che [Re-]bagna del suo a[Sol]mor l'umani[Do]tà. [Fa][Sol]
{eoc}

[Do]Su nel cielo c'è Dio [Sol]Padre che [Fa]vive per l'[Do]uomo
crea tutti noi e ci [Sol]ama di a[Fa]more infi[Do]nito,
figli siamo noi e fra[Sol]telli di [Fa]Cristo Si[Do]gnore,
vita [Mi-]nuova [La-]c'è quando [Fa]Lui è in [Sol]mezzo a [Do]noi.

{soc}E allora diamoci la mano...{eoc}

[Do]Nuova umanità oggi [Sol]nasce da [Fa]chi crede in [Do]Lui,
nuovi siamo noi se l'a[Sol]more è la [Fa]legge di [Do]vita,
figli siamo noi se non [Sol]siamo di[Fa]visi da [Do]niente,
vita e[Mi-]terna [La-]c'è quando [Fa]Lui è [Sol]dentro [Do]noi.

{soc}E allora diamoci la mano...{eoc}
