{title:Alleluja (Canto per Cristo)}

{soc}
[Do]Allelu[Mi-]ja, alle[Fa]luja allelu[Do]ja,
[Fa]allelu[Do]ja, alle[Sol]luja.
[Do]Allelu[Mi-]ja, alle[Fa]luja allelu[Do]ja,
[Fa]Allelu[Do]ja, alle[Sol]lu[Do]ja!
{eoc}

[Do]Canto per [Mi-]Cristo che [Fa]mi libere[Do]rà
[Fa]quando ver[Do]rà nella [Sol]gloria,
[Do]quando la [Mi-]vita con [Fa]lui risorge[Do]rà.
[Fa]Allelu[Do]ja, alle[Sol]lu[Do]ja!

{soc}
Alleluja...
{eoc}

[Do]Canto per [Mi-]Cristo: in [Fa]lui rifiori[Do]rà
[Fa]ogni spe[Do]ranza per[Sol]duta.
[Do]Ogni crea[Mi-]tura in [Fa]lui risorge[Do]rà.
[Fa]Allelu[Do]ja, alle[Sol]lu[Do]ja!

{soc}
Alleluja...
{eoc}

[Do]Canto per [Mi-]Cristo: un [Fa]giorno torne[Do]rà:
[Fa]festa per [Do]tutti gli a[Sol]mici,
[Do]festa di un [Mi-]mondo che [Fa]più non mori[Do]rà.
[Fa]Allelu[Do]ja, alle[Sol]lu[Do]ja!

{soc}
Alleluja...
{eoc}
