{title:Alleluja: Le tue mani}

Le tue [Do]mani son [Sol]piene di [Do]fiori, [La-]dove li por[Mi-]tavi fra[Fa]tello [Do]mio? 
Li por[Do]tavo alla [Sol]tomba di [Do]Cristo, ma [Fa]l'ho trovata [Do]vuota so[Sol]rella [Do]mia. 

I tuoi [Do]occhi ri[Sol]flettono [Do]gioia, [La-]dimmi cosa hai [Mi-]visto fra[Fa]tello [Do]mio? 
Ho ve[Do]duto mo[Sol]rire la [Do]morte, [Fa]ecco cosa ho [Do]visto so[Sol]rella [Do]mia.

{soc}
[Fa]Alle[Mi-]lu[La-]ja, [Re-]Alle[Sol]lu[Do]ja[Sol]a
[Fa]Alle[Mi-]lu[La-]ja, [Re-]Alle[Sol]lu[Do]ja. 
{eoc}

Hai por[Do]tato una [Sol]mano all'o[Do]recchio, [La-]dimmi cosa a[Mi-]scolti fra[Fa]tello [Do]mio? 
Sento [Do]squilli di [Sol]trombe lon[Do]tane, [Fa]sento cori [Do]d'angeli so[Sol]rella [Do]mia.

Stai can[Do]tando un'al[Sol]legra can[Do]zone, [La-]dimmi perché [Mi-]canti fra[Fa]tello [Do]mio? 
Perché [Do]so che la [Sol]vita non [Do]muore, [Fa]ecco perché [Do]canto so[Sol]rella [Do]mia.

{soc}Alleluja..{eoc}
