{title:Andiamo dove va il vento}

[La]Andiamo dove va il vento,[Do#-] all'orizzonte laggiù,
dove i [Re]monti si con[La]giungono[Re] con il cielo tutto [Mi]blu.
[La]Andiamo dove va il vento,[Do#-] non c'è confine per noi,
la [Re]nostra casa è il [La]mondo, [Re]il nostro tetto è il [Mi]ciel.[Sol7]

[Do]Una ricchezza infinita[Mi-] è sempre dentro di noi:
è l'a[Fa]more per la [Do]vita,[Fa] per la nostra liber[Sol]tà.
[Do]Ostacoli incontreremo[Mi-] ma niente ci fermerà,
ve[Fa]dremo il pianto ed il [Do]riso,[Fa] sangue dolore ed a[Sol]mor.[La7]

[Re]Con la natura negli occhi[Fa#-] e con la gioia nel cuor
lun[Sol]go le strade del [Re]mondo [Sol]fra mille difficol[Re]tà
asciugheremo il pianto [Sol]di chi nessuno più [Re]ha,
asciugheremo il pianto [Sol]di chi nessuno più [Re]ha.
