{title:Benedici}

[La-]Nebbia e freddo, giorni lungi e a[Sol]mari
[Mi-7]mentre il seme [La-]muore.
[Do]Poi il prodigio antico e sempre [Sol]nuovo
del [Mi-7]primo filo [Fa]d'erba.
E nel [Do]vento dell'e[Sol]state [La-]ondeggiano le [Do]spighe:
a[Sol]vremo ancora [Mi]pa[La]ne!

{soc}
[Re]Bene[La]dici, [Re]o Si[La]gnore,
[Sol]quest'of[Re]ferta che por[Mi]tiamo a te:
[Re]dacci [La]uno [Fa#-]come il [Do#-]pane
[Si]che anche [Re]oggi hai [La]dato a noi.
{eoc}

[La-]Nei filari, dopo il lungo in[Sol]verno
[Mi-7]fremono le [La-]viti.
[Do]La rugiada avvolge nel si[Sol]lenzio
i [Mi-7]primi tralci [Fa]verdi.
Poi i co[Do]lori dell'au[Sol]tunno, [La-]coi grappoli ma[Do]turi:
a[Sol]vremo ancora [Mi]vi[La]no!

{soc}
[Re]Bene[La]dici, [Re]o Si[La]gnore,
[Sol]quest'of[Re]ferta che por[Mi]tiamo a te:
[Re]dacci [La]uno [Fa#-]come il [Do#-]vino
[Si]che anche [Re]oggi hai [La]dato a noi.
{eoc}

{soc}
[Re]Bene[La]dici, [Re]o Si[La]gnore,
[Sol]quest'of[Re]ferta che por[Mi]tiamo a te:
[Re]dacci [La]uno [Fa#-]come il [Do#-]pane
[Si]che anche [Re]oggi hai [La]dato a noi.
{eoc}
