{title:Camminerò}
{soc}
[Do]Camminerò, [La-]camminerò
[Re-]per la tua strada, Si[Sol]gnor!
[Do]Dammi la mano, [La-]voglio restare
per [Re-]sempre in[Sol7]sieme a [Do]te! [Sol]
{eoc}

[Do]Quando ero solo, solo e [La-]stanco nel mondo,
[Re-]quando non c'era l'a[Sol]mor
[Do]tante persone vidi in[La-]torno a me,
sen[Re-]tivo can[Sol7]tare co[Do]sì: [Sol]

{soc}Camminerò...{eoc}

[Do]Io non capivo, ma ri[La-]masi a sentire,
[Re-]quando anch'io vidi il Si[Sol]gnor.
[Do]Lui mi chiamava, chia[La-]mava anche me,
ed [Re-]io gli ri[Sol7]sposi co[Do]sì: [La7]

{soc}
[Re]Camminerò, [Si-]camminerò
[Mi-]per la tua strada, Si[La]gnor!
[Re]Dammi la mano, [Si-]voglio restare
per [Mi-]sempre in[La7]sieme a [Re]te, [Si-]
per [Mi-]sempre in[La7]sieme a [Re]te!
{eoc}