{title:Camminiamo sulla strada}

Cammi[Do]niamo sulla [Fa]strada
che han per[Do]corso i santi [Sol]tuoi:
tutti [Do]ci ri[Do7]trove[Fa]remo
dove e[Do]terno [Fa]splen[Sol]de il [Do]sol. [Sol]

{soc}
E quando in [Do]ciel dei santi tuoi
la grande schiera arrive[Sol]rà
o Si[Do]gnor, co[Do7]me vor[Fa]rei
che ci [Do]fosse un [Sol]posto per [Do]me. [Sol]
{eoc}

C'è chi [Do]dice che la [Fa]vita
sia tri[Do]stezza e sia do[Sol]lor;
ma io [Do]so che [Do7]verrà il [Fa]giorno
in cui [Do]tutto [Fa]cam[Sol]bie[Do]rà. [Sol]

{soc}
E quando il [Do]sol si spegnerà
e quando il sol si spegne[Sol]rà
o Si[Do]gnor, co[Do7]me vor[Fa]rei
che ci [Do]fosse un [Sol]posto per [Do]me. [La7]
{eoc}

Tutti u[Re]niti nella [Sol]gioia
il tuo [Re]dono guste[La]rem:
allor lo [Re]sguardo [Re7]fisse[Sol]remo
in te [Re]sempre, [Sol]o [La]Si[Re]gnor. [La]

{soc}
E quando in [Re]ciel risuonerà
la tromba che ci chiame[La]rà
o Si[Re]gnor, co[Re7]me vor[Sol]rei [Sol-]
che ci [Re]fosse un [La]posto per [Re]me.
{eoc}
