{title:C'è chi disperde}

C'è chi di[Do]sperde la vita in una [Fa]corsa per appa[Sol]gare gli istinti di un mo[Do]mento,
e cè chi crede solo in ciò che [Fa]tocca e chi si il[Sol]lude di comandare il [Do]tempo.

{verse:}C'è chi vor[Do]rebbe dominare il [Fa]mondo aver ric[Sol]chezze senza mai fi[Do]nire,
chi si diverte a fare un giro[Fa]tondo con dei bam[Sol]bini in mezzo ad un cor[Do]tile.

{soc}
Ma chi po[Do]trà {c:x2} capire [Fa]mai {c:x2}
per quale [Sol]strada tu te ne an[Do]drai?
Ma chi potrà {c:x2} dagli occhi [Fa]tuoi {c:x2}
dai sogni [Sol]tuoi capire [Do]te?
{eoc}

C'è chi ha [Do]fame e soffre per il [Fa]freddo e c'è chi [Sol]vive in mezzo alla ca[Do]lura,
c'è chi ha canne e stelle come [Fa]tetto e i grandi [Sol]occhi di una donna [Do]scura.

{verse:}C'è chi la [Do]notte la passa a lavo[Fa]rare per un do[Sol]mani che sarà mi[Do]gliore,
chi trova ancora il tempo di pre[Fa]gare, di perdo[Sol]nare, di essere più [Do]vero. 

{soc}Ma chi potrà...{eoc}