{title:Come Maria}
[Mi-]Vogliamo vivere, Si[Sol]gnore,
[Mi-]offrendo a te la nostra [Si-]vita:
[Do]con questo pane e questo [La]vino
[Mi-]accetta quello che noi [Si7]siamo.
[Mi-]Vogliamo vivere, Si[Sol]gnore,
[Mi-]abbandonati alla tua [Si-]voce,
[Do]staccati dalle cose [La]vane,
[Mi-]fissati nella vita [Si7]vera.

{soc}
Vo[Mi]gliamo [La]vivere [Si]come Ma[Do#-]ria
[La]l'irragiun[Si]gibile, [La]la madre a[Si]mata
[La]che vince il [Si]mondo con l'a[Sol#-]more
[La]e offrire [Si]sempre la tua [Sol#-]vita
che [La]viene dal [Mi]cielo.
{eoc}

[Mi-]Accetta dalle nostre [Sol]mani
[Mi-]come un'offerta a te gra[Si-]dita
[Do]i desideri di ogni [La]cuore,
[Mi-]le ansie della nostra [Si7]vita.
[Mi-]Vogliamo vivere, Si[Sol]gnore,
[Mi-]accesi dalle tue pa[Si-]role
[Do]per riportare in ogni [La]cuore
[Mi-]la fiamma viva del tuo a[Si7]more.

{soc}Vogliamo vivere...{eoc}
