{t:Danza la vita}

[Re]Canta con la [Sol]voce e con il [Re]cuore,[Sol]       
[Re]con la bocca e [Sol]con la vita, [Re] [Sol]
[Re]canta senza [Sol]stonature, [Re] [Sol]        
[Re]la veri[Sol]tà del [Re]cuore.[Sol]

{verse:}Canta come cantano i viandanti: {c:Canta come...}
Non solo per riempire il tempo, {c:Non solo...}
Ma per sostenere lo sforzo. {c:Ma per...}
Canta e cammina. {c:2 volte}

{soc}Se [La]poi, credi non possa ba[Si-]stare,     
segui il [Mi]tempo, stai [Sol]pronto [La]e...

[Re]Danza la [Sol]vita al [La]ritmo dello [Re]spirito,
{c:Spirito che riempi i nostri}
[Si-]Danza, [Sol]danza al [La]ritmo che c'è in [Re]te!
{c:cuor. Danza assieme a noi}
{eoc}

Cammina sulle orme del Signore            
Non solo con i piedi ma
Usa soprattutto il cuore    
Ama... chi è con te.

{verse:}Cammina con lo zaino sulle spalle: {c:cammina...}
La fatica aiuta a crescere {c:la fatica...}
Nella condivisione {c:nella condivisione}
Canta e cammina. (2 volte)
