{title:Dolce è sentire}
[Do]Dolce è sen[Mi-]tire [Fa]come [Sol]nel mio [Mi-]cuore
[La-]o[Sol]ra u[Fa]mil[Mi-]men[La-]te [Re-]sta nas[Re-7]cendo a[Sol]more,
[Do]dolce è ca[Mi-]pire [Fa]che non [Sol]son più [Mi-]solo,
[La-]ma [Sol]che [Fa]son [Mi-]par[La-]te [Re-]di un'im[Sol]mensa [Do]vita[Mi-][La-]
che [Fa-]gene[Do]ro[Fa]sa ri[Fa-]splende in[Sol]torno a [Do]me:[Mi-][La-]
do[Fa-]no di [Do]Lu[Fa]i, del [Fa-]suo im[Sol]menso a[Do]mor.[La7]

[Re]Ci ha dato il [Fa#-]cielo [Sol]e le [La]chiare [Fa#-]stelle,
[Si-]fra[La]tel[Sol]lo  [Fa#-]So[Si-]le [Mi-]e so[Mi]rella [La]Luna,
[Re]la madre [Fa#-]Terra con [Sol]frutti, [La]prati e [Fa#-]fiori,
[Si-]il [La]fuo[Sol]co, il [Fa#-]ven[Si-]to, [Mi-]l'aria e [La]l'acqua [Re]pu[Re7]ra,
[Sol]fon[La]te [Sol]di [Fa#-]vi[Si-]ta [Mi-]per le [La]sue crea[Re]ture:[Fa#-][Si-]
do[Sol-]no di [Re]Lu[Sol]i, del [Sol-]suo im[La]menso a[Re]mor,[Fa#-][Si-]
do[Sol-]no di [Re]Lu[Sol]i, del [Sol-]suo im[La]menso a[Re]mor.
