{title:Dove troveremo tutto il pane}
{soc}
[Do]Dove trove[La-]remo [Fa]tutto il [Sol]pane
[Do]per sfa[La-]mare [Fa]tanta [Sol]gente
[Do]dove trove[La-]remo [Fa]tutto il [Sol]pane
[Fa]se non ab[Sol]biamo [Do]niente? [Fa][Sol]
{eoc}

[Do]Io pos[La-]siedo [Re-]solo cinque [Sol]pani,
[Do]io pos[La-]siedo [Fa]solo due [Sol]pesci,
[Do]io pos[La-]siedo un [Fa]soldo sol[Sol]tanto,
[Fa]io non pos[Sol]siedo [Do]niente! [Fa][Sol]

{soc}Dove troveremo tutto il pane...{eoc}

[Do]Io [La-]so suo[Re-]nare la chi[Sol]tarra,
[Do]io so di[La-]pingere e [Fa]fare poe[Sol]sie,
[Do]io so [La-]scrivere [Fa]e penso [Sol]molto,
[Fa]io non so [Sol]fare [Do]niente! [Fa][Sol]

{soc}Dove troveremo tutto il pane...{eoc}

{soc}
[Do]Dio ci ha [La-]dato [Fa]tutto il [Sol]pane
[Do]per sfa[La-]mare [Fa]tanta [Sol]gente,
[Do]Dio ci ha [La-]dato [Fa]tutto il [Sol]pane
anche [Fa]se non ab[Sol]biamo [Do]niente!
{eoc}
