{title:E' la mia strada}

E' la mia [Si]strada {c:x2} che porta a [Fa#]te {c:x2}.
E' la mia [Fa#7]strada {c:x2} che porta a [Si]te {c:x2}.
E' la mia [Si7]strada {c:x2} che porta a [Mi]te {c:x2}.
E' la mia [Si]strada, Si[Fa#]gnor, che porta a [Si]te! [Fa#]

E' mio fra[Si]tello {c:x2} che viene con [Fa#]me {c:x2}.
E' mio fra[Fa#7]tello {c:x2} che viene con [Si]me {c:x2}.
E' mio fra[Si7]tello {c:x2} che viene con [Mi]me {c:x2}.
sulla mia [Si]strada, Si[Fa#]gnor, che porta a [Si]te!

E' mia so[Si]rella {c:x2} che viene con [Fa#]me {c:x2}.
E' mia so[Fa#7]rella {c:x2} che viene con [Si]me {c:x2}.
E' mia so[Si7]rella {c:x2} che viene con [Mi]me {c:x2}.
sulla mia [Si]strada, Si[Fa#]gnor, che porta a [Si]te!

E' la mia [Si]gente {c:x2} che viene con [Fa#]me {c:x2}.
E' la mia [Fa#7]gente {c:x2} che viene con [Si]me {c:x2}.
E' la mia [Si7]gente {c:x2} che viene con [Mi]me {c:x2}.
sulla mia [Si]strada, Si[Fa#]gnor, che porta a [Si]te!

E batte le [Si]mani {c:x2} chi viene con [Fa#]me {c:x2}.
E batte le [Fa#7]mani {c:x2} chi viene con [Si]me {c:x2}.
E batte le [Si7]mani {c:x2} chi viene con [Mi]me {c:x2}.
sulla mia [Si]strada, Si[Fa#]gnor, che porta a [Si]te!
