{title:Insieme è più bello}

[Re]Dietro i volti [La]sconosciuti[Sol] della gente [Re] che mi sfiora [Sol]
quanta vita, [Re]quante attese [Mi-7]di felicità, [Re]
quanti atti[La]mi vissuti,[Sol] mondi da sco[Re]prire ancora [Sol]
splendidi uni[Re]versi accanto a [La]me.

{soc}
[Sol]E’ più [La]bello insieme 
è un [Si-]dono grande [Fa#-]l’altra gente 
[Sol]è più [La]bello insieme[Si-]e[Fa#-]...
[Sol]E’ più [La]bello insieme 
è un [Si-]dono grande [Fa#-]l’altra gente 
[Sol]è più [La]bello insieme[Si-]e...
{eoc}

[Re]E raccolgo [La]nel mio cuore[Sol] la speranza ed [Re]il dolore [Sol]
il silenzio, il [Re]pianto della [Mi-7]gente intorno a me, [Re]
in quel pianto, in [La]quel sorriso,[Sol] è il tuo pianto il [Re]tuo sorriso, [Sol]
chi mi vive ac[Re]canto è un altro [Mi-7]me. Rit. 

{soc}E’ più bello insieme...{eoc}

[Re]Fra le case e i [La]grattacieli,[Sol] fra le antenne [Re]lassù in alto [Sol]
così traspa[Re]rente il cielo [Mi-7]non l’ho visto mai [Re]
e la luce [La]getta veli[Sol] di colore [Re]sull’asfalto [Sol]
ora che can[Re]tate insieme a [Mi-7]me. Rit.

{soc}E’ più bello insieme...{eoc}
