{title:E sono solo un uomo}

[Do]Io lo so, Si[Mi-]gnore, che [Fa]vengo da lon[Do]tano
prima nel pen[Mi-]siero e [Fa]poi nella tua [Sol]mano.
[Do]Io mi rendo [Sol]conto che [Fa]tu sei la mia [Do]vita
e [Fa]non mi sembra [Re-]vero di par[Re-7]larti co[Sol]sì:
[Do]Padre di ogni [Mi-]uomo - e [Fa]non ti ho visto [Do]mai;
spirito di [Mi-]vita - e [Fa]nacqui da una [Sol]donna;
[Do]figlio e mio [Sol]fratello - e [Fa]sono solo un [Do]uomo,
ep[Fa]pure io ca[Re-]pisco che [Re-7]tu sei Veri[Sol]tà.

{soc}
E im[Do]parerò a guar[Fa]dare tutto il [Sol]mondo [Do7]
con gli [Fa]occhi traspa[Sol]renti di un bam[Do]bino [Do7]
e in[Re-]segnerò a chia[Sol]marti padre [Do]nostro [La7]
ad [Re-]ogni figlio [Re]che diventa [Sol]uomo. [Sol7]
E im[Do]parerò a guar[Fa]dare tutto il [Sol]mondo [Do7]
con gli [Fa]occhi traspa[Sol]renti di un bam[Do]bino [Do7]
e in[Re-]segnerò a chia[Sol]marti padre [Do]nostro [La7]
ad [Re-]ogni figlio [Sol]che diventa [Do]uomo. [Fa] [Sol]
{eoc}

[Do]Io lo so, Si[Mi-]gnore, che [Fa]tu mi sei vi[Do]cino
luce alla mia [Mi-]mente, [Fa]guida al mio cam[Sol]mino,
[Do]mano che sor[Sol]regge, [Fa]sguardo che per[Do]dona,
e [Fa]non mi sembra [Re-]vero che tu e[Re-7]sista co[Sol]sì.
[Do]Dove nasce a[Mi-]more [Fa]tu sei la sor[Do]gente,
dove c'è una [Mi-]croce [Fa]tu sei la spe[Sol]ranza,
[Do]dove il tempo ha [Sol]fine [Fa]tu sei vita e[Do]terna,
e [Fa]so che posso [Re-]sempre con[Re-7]tare su di [Sol]te.

{soc}
E ac[Do]coglierò la [Fa]vita come un [Sol]dono [Do7]
e [Fa]avrò il coraggio [Sol]di morire anch'[Do]io [Do7]
e in[Re-]contro a te ver[Sol]rò col mio fra[Do]tello [La7]
che [Re-]non si sente a[Re]mato da nes[Sol]suno. [Sol7]
E ac[Do]coglierò la [Fa]vita come un [Sol]dono [Do7]
e [Fa]avrò il coraggio [Sol]di morire anch'[Do]io [Do7]
e in[Re-]contro a te ver[Sol]rò col mio fra[Do]tello [La7]
che [Re-]non si sente a[Sol]mato da nes[Do]suno.
{eoc}
