{title:E te ne vai, Maria}

E te ne [La]vai, Ma[Re]ria, tra l'altra [Fa#-]gente
che si ra[La]ccoglie in[Re]torno al tuo pas[Mi]sare:
siepi di [Re]sguardi [Mi]che non fanno [La]male [Do#7]
nella sta[Re]gione[Mi] di essere [La]madre. [Mi]

Sai che fra un'[La]ora [Re]forse piange[Fa#-]rai,
poi la tua [La]mano na[Re]sconderà un sor[Mi]riso:
gioia e do[Re]lore [Mi]hanno un confine in[La]certo [Do#7]
nella sta[Re]gione[Mi] che illumina il [La]viso. [Mi]

Ave Ma[La]ria, a[Re]desso che sei [Fa#-]donna
ave alle [La]donne [Re]come te, Ma[Mi]ria:
femmine un [Re]giorno [Mi]per un nuovo a[La]more, [Do#7]
povero o [Re]ricco,[Mi] umile o mes[La]sia. [La7]
Femmine un [Re]giorno e [Mi]poi madri per [La]sempre [Do#7]
nella [Re]stagione[Mi] che stagioni non [La]sente.
