{title:Forza venite gente}

{soc}
{c:Coro}
[Do]Forza venite [Sol]gente che in [Do]piazza si [Fa]va
un grande spet[Do]tacolo [Sol]c'è:
[Do]Francesco al [Sol]padre la [Do]roba ri[Fa]dà.
{c:Padre}
[Do]Rendimi tutti i [Sol]soldi che [Do]hai!
{eoc}

{c:Francesco}
[Do]Eccoli, i tuoi [Sol]soldi tieni [Do]padre sono [Sol]tuoi
[Do]eccoti la [Sol]giubba di vel[Do]luto se la [Sol]vuoi
[La-]Non mi serve [Mi]nulla, con un [La-]saio me ne an[Mi]drò.
[La-]Eccoti le [Mi]scarpe solo [La-]i piedi mi ter[Sol]rò.

[Do]Butto via il pas[Sol]sato, il nome [Do]che mi hai dato [Sol]tu.
[Do]Nudo come un [Sol]verme non ti [Do]devo niente [Sol]più.
{c:Chiara}
[La-]Non avrà più [Mi]casa, più fa[La-]miglia non a[Mi]vrà.
{c:Francesco}
[La-]Ora avrò sol[Mi]tanto un padre [La-]che si chiama [Sol]Dio.

{soc}
{c:Coro}
[Do]Forza venite [Sol]gente che in [Do]piazza si [Fa]va
un grande spet[Do]tacolo [Sol]c'è.
[Do]Francesco al [Sol]padre la [Do]roba ri[Fa]dà.
{c:Padre}
[Do]Figlio degene[Sol]rato che [Do]sei!
{eoc}

{c:Chiara}
[Do]Non avrai più [Sol]casa, più fa[Do]miglia non [Sol]avrai.
[Do]Non sai più chi [Sol]eri, ma sai [Do]quello che sa[Sol]rai.
{c:Francesco}
[La-]Figlio della [Mi]strada, vaga[La-]bondo sono [Mi]io.
[La-]Col destino in [Mi]tasca ora il [La-]mondo è tutto [Sol]mio.

[Do]Ora sono un [Sol]uomo perché [Do]libero sa[Sol]rò,
[Do]ora sono [Sol]ricco perché [Do]niente più [Sol]vorrò.
{c:Chiara}
[La-]Nella sua bi[Mi]saccia pane e [La-]fame e poe[Mi]sia.
{c:Francesco}
[La-]Fiori di spe[Mi]ranza segne[La-]ranno la mia [Sol]via.

{soc}
{c:Coro}
[Do]Forza venite [Sol]gente che in [Do]piazza si [Fa]va
un grande spet[Do]tacolo [Sol]c'è.
[Do]Francesco al [Sol]padre la [Do]roba ri[Fa]dà.
{c:Padre}
[Do]Figlio degene[Sol]rato che [Do]sei!
{c:Coro}
[Do]Figlio degene[Sol]rato che [Do]sei!
{eoc}

{soc}
{c:Chiara}
[Do]Ora sarà di[Sol]verso da [Fa]noi!... [Do]
{eoc}
