{title:Forza venite gente}

{soc}
{c:Coro}
[Mi]Forza venite [Si]gente che in [Mi]piazza si [La]va
un grande spet[Mi]tacolo [Si]c'è:
[Mi]Francesco al [Si]padre la [Mi]roba ri[La]dà.
{c:Padre}
[Mi]Rendimi tutti i [Si]soldi che [Mi]hai!
{eoc}

{c:Francesco}
[Mi]Eccoli, i tuoi [Si]soldi tieni [Mi]padre sono [Si]tuoi
[Mi]eccoti la [Si]giubba di vel[Mi]luto se la [Si]vuoi
[Do#-]Non mi serve [Sol#]nulla, con un [Do#-]saio me ne an[Sol#]drò.
[Do#-]Eccoti le [Sol#]scarpe solo [Do#-]i piedi mi ter[Si]rò.

[Mi]Butto via il pas[Si]sato, il nome [Mi]che mi hai dato [Si]tu.
[Mi]Nudo come un [Si]verme non ti [Mi]devo niente [Si]più.
{c:Chiara}
[Do#-]Non avrà più [Sol#]casa, più fa[Do#-]miglia non a[Sol#]vrà.
{c:Francesco}
[Do#-]Ora avrò sol[Sol#]tanto un padre [Do#-]che si chiama [Si]Dio.

{soc}
{c:Coro}
[Mi]Forza venite [Si]gente che in [Mi]piazza si [La]va
un grande spet[Mi]tacolo [Si]c'è.
[Mi]Francesco al [Si]padre la [Mi]roba ri[La]dà.
{c:Padre}
[Mi]Figlio degene[Si]rato che [Mi]sei!
{eoc}

{c:Chiara}
[Mi]Non avrai più [Si]casa, più fa[Mi]miglia non [Si]avrai.
[Mi]Non sai più chi [Si]eri, ma sai [Mi]quello che sa[Si]rai.
{c:Francesco}
[Do#-]Figlio della [Sol#]strada, vaga[Do#-]bondo sono [Sol#]io.
[Do#-]Col destino in [Sol#]tasca ora il [Do#-]mondo è tutto [Si]mio.

[Mi]Ora sono un [Si]uomo perché [Mi]libero sa[Si]rò,
[Mi]ora sono [Si]ricco perché [Mi]niente più [Si]vorrò.
{c:Chiara}
[Do#-]Nella sua bi[Sol#]saccia pane e [Do#-]fame e poe[Sol#]sia.
{c:Francesco}
[Do#-]Fiori di spe[Sol#]ranza segne[Do#-]ranno la mia [Si]via.

{soc}
{c:Coro}
[Mi]Forza venite [Si]gente che in [Mi]piazza si [La]va
un grande spet[Mi]tacolo [Si]c'è.
[Mi]Francesco al [Si]padre la [Mi]roba ri[La]dà.
{c:Padre}
[Mi]Figlio degene[Si]rato che [Mi]sei!
{c:Coro}
[Mi]Figlio degene[Si]rato che [Mi]sei!
{eoc}

{soc}
{c:Chiara}
[Mi]Ora sarà di[Si]verso da [La]noi!... [Mi]
{eoc}
