{title:Giovane donna}

[Do]Giovane [Re-]donna at[Fa]tesa dall'umani[Do]tà,
un desi[Re-]derio d'a[Fa]more e pura liber[Do]tà.
Il Dio lon[Mi-]tano è [Fa]qui vicino a [Sol]te;
[Do]voce e si[Mi-]lenzio, an[Fa]nuncio di novi[Sol]tà.

{soc}
[Do]A[La-]ve Ma[Re-]ri[Sol]i[Do]a. [Do]A[La-]ve Ma[Re-]ri[Sol]i[Do]a.
{eoc}

[Do]Dio t'ha pre[Re-]scelta qual [Fa]madre piena di bel[Do]lezza,
ed il suo a[Re-]more t'av[Fa]volgerà con la sua [Do]ombra.
Grembo per [Mi-]Dio ve[Fa]nuto sulla [Sol]terra.
[Do]Tu sarai [Mi-]madre di un [Fa]uomo nuo[Sol]vo.

{soc}Ave Maria...{eoc}

"[Do]Ecco l'an[Re-]cella che [Fa]vive della tua pa[Do]rola.
Libero il [Re-]cuore per[Fa]ché l'amore trovi [Do]casa."
Ora l'at[Mi-]tesa è [Fa]densa di pre[Sol]ghiera
[Do]e l'uomo [Mi-]nuovo è [Fa]qui in mezzo a [Sol]noi.

{soc}Ave Maria{eoc}