{t:Gloria}

Gloria a [Do]Dio nell'[Fa]alto dei [Mi-]cieli,
e [Fa]pace in terra a[La-]gli uomini
di [Re-]buona [Fa]volon[Sol]tà.
[Do]Noi ti lodiamo, [Re-]ti benediciamo,
[Do]ti adoriamo, [Fa]ti glorifichiamo,
[Do]ti rendiamo grazie per [Re-]la tua gloria im[Sol]mensa,
[Mi7]Signore [La-]Dio, [Re7]Re del [Do]cielo,
Dio [Re-]Padre onnipo[Sol4]ten[Do]te.
Si[Do]gnore, Figlio uni[Fa]genito, Gesù [Do]Cristo,
Signore Dio, A[Fa]gnello di Dio, Figlio del [Sol]Padre:
tu che [Do]togli i pec[Fa]cati del [Sol]mondo,
[Do]abbi pietà di [Sol]noi;
tu che [Do]togli i pec[Fa]cati del [Sol]mondo,
ac[Do]cogli la nostra [Sol]supplica;
tu che [Do]siedi alla [Fa]destra del [Sol]Padre,
[Do]abbi pietà di [Sol]noi;
Per[Do]ché tu solo il Santo, tu [Re-]solo il Signore,
tu [Do]solo l'Altissimo: [Fa]Gesù Cristo
con lo [Do]Spirito Santo nella [Re-]gloria di Dio [Sol]Padre.
[Fa Sol ]A[Do]men. 