{t:Gloria (Giombini)}

[La]Glo[Mi]ria,[La]   [Re]   [Mi]
[La]Glo[Mi]ria [La]   [Re]   [Mi]
[La]a [Do#-]Dio nell’[Fa#-]alto dei [Re]Cieli, [La]Glo[Mi]ria! [La]   [Re]   [Mi]
[La]E p[Mi]ace,[La]   [Re]   [Mi]
[La]e p[Mi]ace [La]   [Re]   [Mi]
[La]In [Do#-]terra agl[Fa#-]i uomini  [Re]
di [La]buona [Mi]volont[La]à[La7]

Noi [Re]ti lodiamo 
[La]Ti benediciamo
Ti [Re]adoriamo 
[Mi]Ti glorifichiamo
[La]Ti ren[Mi]dia[La]mo [Re] [Mi]
[La]gra[Mi]zie  [La]  [Re]   [Mi]
[La]Per [Do#-]la tua [Fa#-]glori[Re]a 
im[La]men[Mi]sa[La]   [La7]

[Fa#-]Signore Figlio Uni[Do#-]genito 
Gesù [Re]Cristo, Si[Mi]gnore [La]Dio[Do#]         
[Fa#-]Agnello [Do#-]di Dio, 
[Re]Figlio del [Do#]Padre
[Fa#-]Tu che togli i pec[Do#-]cati   
[Fa#-]I peccati del [Do#-]mondo      
[Re]Abbi pie[La]tà di noi, 
[Si]abbi pie[Mi]tà di noi
[Fa#-]Tu che togli i pec[Do#-]cati   
[Fa#-]I peccati del [Do#-]mondo      
[Re]Accogli, ac[La]cogli 
[Si]La nostra [Mi]supplica

[La]Tu che siedi alla [Mi]destra 
[Fa#-]Alla destra del [Do#-]Padre  
[Re]Abbi pie[La]tà di noi, [Si]abbi pie[Mi]tà di noi  

[La]   [Mi]    [La]   [Re]   [Mi]                      
[La]   [Mi]    [La]   [Re]   [Mi]    [La]   [Do#-]    [Fa#-]    [Re]       
[La]   [Mi]    [La]   [La7]

[Re]Perché tu solo il Santo 
Tu [La]solo il Signore 
Tu [Re]solo l’Altissimo [Mi]Gesù Cristo 

[La]Con lo [Mi]Spiri[La]to [Re][Mi]
[La]Sa[Mi]n[La]to [Re] [Mi]      
[La]Nella [Do#-]Gloria [Fa#-]di Dio [Re]Padre [La]A[Mi]men [La Re Mi]{c:2 volte}

[La]Nella [Do#-]Gloria [Fa#-]di Dio [Re]Padre [La]A[Mi]men[La]