{title:Grandi cose}

{soc}
[La]Grandi [Mi]cose ha fatto[Re] il Si[Fa#-]gnore per noi: [La]
ha fatto [Re]germogliare i [La]fiori tra le [Mi]rocce. [La]
Grandi [Mi]cose ha fatto[Re] il Si[Fa#-]gnore per noi: [La]
ci ha ripor[Re]tati libe[La]ri alla nostra [Mi]terra.
Ed [Fa#-]ora possiamo can[Si-]tare, possiamo gri[Do#-]dare
l'amore che [Re]Dio ha versato su [Mi4]noi. [Mi]
{eoc}

[La]Tu che [Mi]sai strap[Si-]pare dalla [Fa#-]morte [La]
hai solle[Re]vato il nostro [La]viso dalla [Mi]polvere.
[La]Tu che [Mi]hai sen[Si-]tito il nostro [Fa#-]pianto [La]
nel nostro [Re]cuore hai messo un [La]seme di [Mi]felicità.

{soc}Grandi cose ha fatto...{eoc}