{title:Ho solo un pane}

[Do]Ho so[Fa]lo un [Do]pane, [Fa]ma [Do]per spezzarlo, se [Fa]vuoi, con [Do]te
[Sol]crescerà la le[La-]tizia di mar[Re-]ciare in[Re]sieme, [Sol]fratel!
[Do]Ho qui un [Fa]po' d'[Do]acqua, [Fa]un [Do]sorso solo vuoi [Fa]berlo [Do]tu?
[Sol]Anche l'acqua di [La-]fonte a spar[Re]tir[Sol]la è di [Do]più![Fa][Do]

{soc}
[Sol]C'è an[Do]cora [Fa]un [Do]sole, l'ab[Fa]biamo ritro[Do]vato,
se[Sol]guiva le ombre [La-]mobili dei [Re-]passi [Re]sul sen[Sol]tier!
C'è an[Do]cora [Fa]un [Do]sole, scal[Fa]dava le tue [Do]spalle
quand'[Fa]io toccai lo [Mi-]zai[La-]no che [Re]tu por[Sol]tavi per [Do]me.[Fa][Do][Sol]
{eoc}

[Do]Vecchie [Fa]pa[Do]role [Fa]non [Do]han più voce né [Fa]suono [Do]qui
[Sol]sotto il fiato del [La-]vento ogni an[Re-]tico ri[Re]cordo sva[Sol]nì!
[Do]Par[Fa]ole [Do]nuove [Fa]sen[Do]tiamo nascere in [Fa]fondo al [Do]cuor:
[Sol]sono fatte di [La-]passi, di fa[Re]ti[Sol]ca e su[Do]dor![Fa][Do]

{soc}C'è ancora un sole...{eoc}