{title:Il disegno}
Nel [Mi-]mare del si[Do]lenzio una [Re]voce si al[Sol]zò [Si7]
da una [Mi]notte senza con[Do]fini una [Re]luce bril[Sol]lò[Si7]
dove non [Mi]c'era niente quel [Si4]giorno.[Si]

{soc}
A[Mi-]vevi scritto [La-]già il mio [Re]nome lassù nel [Sol]cie[Si7]lo,
a[Mi-]vevi scritto [La-]già la mia [Re]vita insieme a [Sol]te:[Si7]
avevi [Mi-]scritto già di [Si4]me.[Si]
{eoc}

E [Mi-]quando la tua [Do]mente fece [Re]splendere le [Sol]stel[Si7]le
e [Mi-]quando le tue [Do]mani model[Re]larono la [Sol]Ter[Si7]ra
dove non [Mi-]c'era niente quel [Si4]giorno.[Si]

{soc}Avevi scritto già...{eoc}

E [Mi-]quando hai calco[Do]lato la pro[Re]fondità del [Sol]cie[Si7]lo
e [Mi-]quando hai colo[Do]rato ogni [Re]fiore della [Sol]ter[Si7]ra
dove non [Mi-]c'era niente quel [Si4]giorno.[Si]

{soc}Avevi scritto già...{eoc}

E [Mi-]quando hai dise[Do]gnato le [Re]nubi e le mon[Sol]ta[Si7]gne
e [Mi-]quando hai dise[Do]gnato il de[Re]stino di ogni [Sol]uo[Si7]mo
l'avevi [Mi-]fatto anche per [Si4]me.[Si]

{soc}
Se [Mi-]ieri non sa[La-]pevo oggi [Re]ho incontrato [Sol]te[Si7]
e la [Mi-]mia liber[La-]tà è il tuo di[Re]segno su di [Sol]me.[Si7]
Non cerche[Mi-]rò più niente per[Si4]ché[Si]
tu mi salve[Mi]rai.
{eoc}
