{t:Insieme}

In[Re]sieme abbiam marciato un dì
per strade non [ ]battute
in[Mi-]sieme abbiam rac[La]colto un fior
sull'[Re]orlo di una [La]ru[Re]pe.

{soc}[Re]Insie[La]me, insie[Re]me
è il [Sol]motto di fra[La]ternità
in[Sol]sie[La]me, nel [Sol]be[La]ne cre[Re]diam.{eoc}

In[Re]sieme abbiam portato un dì
lo zaino che ci[ ] spezza,
in[Mi-]sieme abbiam go[La]duto alfin
del [Re]vento la ca[La]rez[Re]za.

{soc}Insieme, insieme...{eoc}

In[Re]sieme abbiamo appreso ciò
che il libro no[ ]n addita:
ab[Mi-]biam compreso [La]che l'amor
è il [Re]senso della [La]vi[Re]ta.

{soc}Insieme, insieme...{eoc}