{title:Io non sono degno}

{soc}
[La-]Io non sono degno di [Re-]ciò che fai per [La-]me
tu che ami tanto [Fa]uno come [Mi]me;
[La-]vedi non ho nulla [Re-]da donare a [La-]te,
ma se tu lo vuoi [Mi]prendi [La-]me!
{eoc}

[La-]Sono come la polvere al[Mi]zata dal [La-]vento,
sono come la pioggia ca[Mi]duta dal [La-]cie[Sol]lo,
[Do]sono come la canna spez[Sol]zata dall'ura[Do]gano
[La-]se tu, Signore, non [Mi]sei con me!


{soc}Io non sono degno di ciò che fai per me...{eoc}

[La-]Contro i miei nemici [Mi]tu mi fai [La-]forte,
io non temo nulla e a[Mi]spetto la [La-]mor[Sol]te,
[Do]sento che sei vicino e [Sol]che mi aiute[Do]rai,
[La-]ma non sono degno di [Mi]ciò che mi [La-]dai!

{soc}Io non sono degno di ciò che fai per me...{eoc}
