{title:Io sarò con te}

{soc}
[Re]Io sarò con [Sol]te accom[La]pagnerò i tuoi [Re]passi 
[Mi-]strade di spe[Si-]ranza nel de[Do]serto apri[La]rò.
[Re]Non sarai mai [Sol]solo sulle [La]strade della [Re]vita 
[Mi-]vai e non te[Si-]mere acqua [Do]viva ti da[La]rò!
{eoc}

Ti sei [Re]fatto per me pane mi hai do[La]nato liber[Re]tà
Tu mi [Si-]chiami a camminare sulla [Sol]strada dell’amore,
ma son [Re]deboli i miei passi per se[La]guirti mio Signore,
sono [Sol]giovane ho pa[Mi-]ura dentro al [La]cuore.

{soc}Io sarò con te...{eoc}

Tu mi av[Re]volgi nel tuo amore e mi [La]doni la tua [Re]vita
Tu mi in[Si-]viti a partire e con [Sol]gioia te servire,
ma son [Re]deboli i miei passi per se[La]guirti mio Signore,
sono [Sol]giovane ho pa[Mi-]ura dentro al [La]cuore.

{soc}Io sarò con te...{eoc}

Tu mi [Re]guardi nel profondo e co[La]nosci il mio [Re]cuore,
tu mi [Si-]chiami ad esser servo testi[Sol]mone dell’amore,
ma son [Re]deboli i miei passi per se[La]guirti mio Signore,
sono [Sol]giovane ho pa[Mi-]ura dentro al [La]cuore. [Si7]

{soc}
[Mi]Io sarò con [La]te accom[Si]pagnerò i tuoi [Mi]passi 
[Fa#-]strade di spe[Do#-]ranza nel de[Re]serto apri[Si]rò.
[Mi]Non sarai mai [La]solo sulle [Si]strade della [Mi]vita 
[Fa#-]vai e non te[Do#-]mere acqua [Re]viva ti da[Si]rò!
{eoc}
