{title:L'uomo nuovo}

{soc}
[La-]Dammi un [Mi]cuore, Si[La-]gnor, 
[Fa]grande [Sol]per a[Do]ma[Mi]re. 
[La-]Dammi un [Mi]cuore, Si[La-]gnor, 
[Mi-7]pronto a lottare con [La-]Te. 
{eoc}

L'uomo [Fa]nuovo crea[Sol]tore della [Do]storia, 
costrut[Fa]tore di [Sol]nuova umani[Do]tà. [La-]
L'uomo [Fa]nuovo che [Sol]vive l'esi[Do]sten[La-]za 
come un [Re-7]rischio che il mondo cambie[Mi]rà. 

{soc}Dammi un cuore, Signor...{eoc}

L'uomo [Fa]nuovo che [Sol]lotta con spe[Do]ranza, 
nella [Fa]vita [Sol]cerca veri[Do]tà.  [La-]
L'uomo [Fa]nuovo non [Sol]stretto da [Do]cate[La-]ne, 
l'uomo [Re-7]libero che esige liber[Mi]tà. 

{soc}Dammi un cuore, Signor...{eoc}

L'uomo [Fa]nuovo che [Sol]più non vuol fron[Do]tiere, 
né vio[Fa]lenza in [Sol]questa socie[Do]tà. [La-] 
L'uomo [Fa]nuovo al [Sol]fianco di chi [Do]sof[La-]fre
divi[Re-7]dendo con lui il tetto e il [Mi]pane. 

{soc}Dammi un cuore, Signor...{eoc}
