{t:La pace si può}

La pace si [Sib]può chiamarla per nome,
se chiami con [Do-]forza ti risponde[Fa]rà.
Ovunque tu [Sol-7]sia la porti nel [Mib]cuore[Sib]
sognando che il [Mib]mondo la pace vor[Sib]rà. [Sol7]

La pace si [Do]può donare a un amico
che chiede per[Re-]dono, che chiede [Sol]pietà.
E’ il passo che [La-7]fai, la mano che [Fa]tendi:[Do]
se ci credi dav[Fa]vero la pace ver[Do]rà. [Fa]

{soc}La pace si [Do]può can[Re-7]tare, è un sogno da [Do]realiz[Fa]zare.
La pace si [Re-7]può ve[La-]dere, la pace si [Sib]può capire.
La pace si [Mi-]può nu[La-]trire, è un mondo che [Mi-]può gua[La-]rire.
E’ il suono più [Re-7]dolce che ri[Fa]suona dentro [Do]noi.
{eoc}

La pace si può opporre alla guerra,
è il pianto di chi una terra non ha.
Comincia da noi, dalle piccole cose,
nel nostro sorriso la pace sarà.

{soc}La pace si può cantare...{eoc}

{verse:Inciso}[Sol-7]E’ come il rin[Re-7]tocco di u[Do]na campana,
che co[Sol-7]mincia piano e [Fa]poi si libe[Do]ra,
come [Sol-7]l’acqua che zam[Re-7]pilla da u[Do]na fontana,
come un [Sol-7]coro dal si[Fa]lenzio cresce[Do]rà... cresce[La4]rà...

{soc}
La pace si [Re]può can[Mi-7]tare, è un sogno da [Re]realiz[Sol]zare.
La pace si [Mi-7]può ve[Si-]dere, la pace si [Do]può capire.
La pace si [Fa#-]può nu[Si-]trire, è un mondo che [Fa#-]può gua[Si-]rire.
E’ il suono più [Mi-7]dolce che ri[Sol]suona dentro [Re]noi. [Sol]
{eoc}

{soc}
La pace si può toccare, è aria da respirare,
la pace si può sperare, la pace si può pregare,
la pace si può inventare, è un fiore da regalare,
è il volto di Dio che ha fatto pace con noi.
La pace si può. La pace si può.
{eoc}