{title:Laudato sii mi Signore (da Forza Venite Gente)}

[La]Laudato sii mi Si[Sol]gnore[Re] con tutte le tue crea[La]ture
specialmente frate [Sol]so[Re]le che dà la luce al giorno
e [La]che ci illumina per Tua volon[Sol]tà,
raggiante e bello con grande splen[Re]dore
di Te è l'immagine al[La]tissimo, altissimo Sign[Mi]ore.
[La]Laudato sii mi Si[Sol]gnore [Re]per sora Luna
e le [La]Stelle luminose e belle...

{soc}
[La]A[Sol]alleluja, a[Re]alle[La]luja.
[La]A[Sol]alleluja, a[Re]alle[La]luja. Alle[Mi]luja!
{eoc}

[La]Laudato sii mi Si[Sol]gnore [Re]per sora Luna  e le [La]Stelle luminose e belle.
Laudato sii mi Si[Sol]gnore [Re]per sora Acqua tanto [La]umile e preziosa.
Laudato sii mi Si[Sol]gno[Re]re per frate Foco che ci il[La]lumina la notte,
ed esso è bello, robusto e [Sol]for[Re]te
laudato sii, laudato [La]sii mi Signore.
[Sol]Per frate Vento e per sora [Re]Aria, per le nuvole e il se[La]reno,
per la pioggia e per il [Mi]cielo,
[Sol]per sora nostra madre [Re]Terra
che ci nutre e ci go[La]verna, o altissimo Si[Mi]gnore.

{soc}Aalleluja...{eoc}

[La]Laudato sii mi Si[Sol]gnore[Re] anche per sora nostra [La]Morte corporale,
laudato sii mi Si[Sol]gno[Re]re per quelli che perdona[La]no per il tuo amore
[Sol]e[Re]e, per [La]l'Anima...[Mi][Sol]
Per sora nostra madre [Re]Terra che ci nutre e ci go[La]verna
o altissimo Si[Mi]gnore.

{soc}Aalleluja...{eoc}
