{title: Laudato sii, Signore mio}

{soc}
[Re]Laudato sii, Signore [Mi-]mio,[La] laudato sii, Signore [Si-]mio,[Sol]
laudato sii, Signore [La]mio,[Sol] laudato sii, Signore [Re]mio.
{eoc}

Per il sole di ogni [Mi-]giorno,[La] che riscalda e dona [Si-]vita[Sol]
egli illumina il cam[La]mino[Sol] di chi cerca te Sig[Re]nore.
Per la luna e per le [Mi-]stelle,[La] io le sento mie so[Si-]relle;[Sol]
le hai formate su nel [La]cielo[Sol] e le doni a chi è nel [Re]buio.

{soc}Laudato sii, Signore mio...{eoc}

Per la nostra madre [Mi-]terra[La] che ci dona fiori ed [Si-]erba;[Sol]
su di lei noi fati[La]chiamo[Sol] per il pane di ogni [Re]giorno.
Per chi soffre con co[Mi-]raggio[La] e perdona nel tuo a[Si-]more[Sol]
tu gli dai la pace [La]tua[Sol] alla sera della [Re]vita.

{soc}Laudato sii, Signore mio...{eoc}


Per la morte che è di [Mi-]tutti[La], io la sento ad ogni i[Si-]stante;[Sol]
ma se vivo nel tuo a[La]more[Sol] dona un senso alla mia [Re]vita.
Per l'amore che è nel [Mi-]mondo[La] fra una donna e l'uomo [Si-]suo;[Sol]
per la vita dei bam[La]bini[Sol] che il mondo fanno [Re]nuovo.

{soc}Laudato sii, Signore mio...{eoc}

Io ti canto mio Si[Mi-]gnore[La], e con me la crea[Si-]zione[Sol]
ti ringrazia umil[La]mente[Sol] perché tu sei il Si[Re]gnore.
