{title:Cantico delle creature}

{soc}
[Do]Laudato sii, o mi Signore
[La-]Laudato sii, o mi Signore
[Fa]Laudato sii, o mi Signore
[Sol]Laudato sii, o mi Signore
{eoc}

[Do]E per tutte le tue creature,
[La-]per il sole e per la luna,
[Fa]per le stelle e per il vento,
[Sol]e per l'acqua e per il fuoco.

{soc}Laudato sii, o mi Signore...{eoc}

[Do]Per sorella madre Terra:
[La-]ci alimenta e ci sostiene,
[Fa]per i frutti i fiori e l'erba,
[Sol]per i monti e per il mare.

{soc}Laudato sii, o mi Signore...{eoc}

[Do]Perché il senso della vita
[La-]è cantare e lodarti,
[Fa]e perché la nostra vita
[Sol]sia per sempre una can[La]zone.

{soc}
[Re]Laudato sii, o mi Signore
[Si-]Laudato sii, o mi Signore
[Sol]Laudato sii, o mi Signore
[La]Laudato sii, o mi Signore
[Re]Laudato sii!
{eoc}