{title:Liberi d'amare}

Si[La]gnore,[Re] che hai creato il [La]sole,
fa' che la sua [Mi]luce[Re] risplenda dentro [La]me.
Si[La]gnore,[Re] che hai creato il [La]mare,
fa' che nelle [Mi]acque[Re] navighi il mio [La]cuore.

{soc}
Ci sentiremo [Mi]liberi,[Re] liberi d'a[La]mare.
Ci sentiremo [Si-]unici,[Re] più forti col tuo a[La]more.
Ci sentiremo [Fa#-]liberi nella veri[Do#-]tà,
in queste strade i[Re]nutili una luce splende[La]rà[Mi]à.
E senti[Si-]remo più forza [Re]dentro,
e senti[Si-]remo una voce can[Mi]tare,
sarà il rumore del [La]vento. [Re][La][Mi]
{eoc}

Si[La]gnore,[Re] che hai creato la [La]luna,
luce nella [Mi]notte:[Re] non ho più pa[La]ura.
Si[La]gnore,[Re] che mi hai cre[La]ato,
riempimi d'a[Mi]more[Re] e toglimi il pec[La]cato.

{soc}
Ci sentiremo [Mi]liberi,[Re] liberi d'a[La]mare.
Ci sentiremo [Si-]unici,[Re] più forti col tuo a[La]more.
Ci sentiremo [Fa#-]liberi nella veri[Do#-]tà,
in queste strade i[Re]nutili una luce splende[La]rà[Mi]à.
E senti[Si-]remo più forza [Re]dentro,
e senti[Si-]remo una voce can[Mi]tare,
sarà il rumore del [La]vento.
{eoc}

{soc}
Ci sentiremo [Fa#-]liberi nella veri[Do#-]tà,
in queste strade i[Re]nutili una luce splende[La]rà[Mi]à.
E senti[Si-]remo più forza [Re]dentro,
e senti[Si-]remo una voce can[Mi]tare,
sarà il tuo amore [La]dentro.
{eoc}