{title:Lui ci ha dato}

[Do]Non so proprio [Sol]come [Do]far
per [Fa]ringra[Do]ziare il [Sol]mio Si[Do]gnor:
ci ha [Fa]dato i [Do]cieli [Sol]da guar[Do]dar
e [Fa]tanta [Do]gioia [Sol]dentro al [Do]cuor.

{soc}
Lui ci ha da[Mi-]to i [La-]cieli [Sol]da guar[Do]dar,
Lui ci ha da[Mi-]to la [La-]bocca [Sol]per can[Do]tar,
Lui ci ha da[Mi-]to il [La-]mondo [Sol]per a[Do]mar,
e [Fa]tanta [Do]gioia [Sol]dentro al [Do]cuor,
e [Fa]tanta [Re]gioia [Sol]dentro al [Do]cuor.
{eoc}

[Fa]Si è chi[Do]nato [Sol]su di [Do]me
ed [Fa]è di[Do]sceso [Sol]giù dal [Do]ciel
per [Fa]abi[Do]tare in [Sol]mezzo a [Do]noi
e [Fa]per sal[Do]vare [Sol]tutti [Do]noi.

{soc}Lui ci ha dato...{eoc}

E [La]quando un [Re]dì con [La]lui sa[Re]rem
nel[Sol]la sua [Re]casa a[La]bite[Re]rem,
nel[Sol]la sua [Re]casa [La]tutta [Re]d'or
con [Sol]tanta [Re]gioia [La]dentro al [Re]cuor.

{soc}
Lui ci ha da[Fa#-]to i [Si-]cieli [La]da guar[Re]dar,
Lui ci ha da[Fa#-]to la [Si-]bocca [La]per can[Re]tar,
Lui ci ha da[Fa#-]to il [Si-]mondo [La]per a[Re]mar,
e [Sol]tanta [Re]gioia [La]dentro al [Re]cuor,
e [Sol]tanta [Mi]gioia [La]dentro al [Re]cuor.
E [Sol]tanta [Re]gioia [La]dentro al [Re]cuor,
e [Sol]tanta [Mi]gioia [La]dentro al [Re]cuor.
{eoc}
