{title:Madonna degli scout}

Madonna degli scout, ascolta, t'invochiam:
concedi un forte cuore a noi che ora partiam.
La strada è tanto lunga, e il freddo già ci assal:
respingi tu, o regina, lo spirito del mal.

{soc}
E il ritmo dei passi ci accompagnerà:
là, verso gli orizzonti lontani si va {c:2 volte}
{eoc}

E lungo quella strada non ci lasciare tu:
nel volto di chi soffre facci trovar Gesù.
Allor ci fermeremo le piaghe a medicar,
e il pianto di chi è solo sapremo consolar.

{soc}E il ritmo dei passi ci accompagnerà...{eoc}
