{title:Mani}

[La]Vorrei che le pa[Re]role mutassero in pre[La]ghiera
per [Re]rivederti o Padre che [Si-]dipingevi il [Mi]cielo.
[La]Sapessi quante [Re]volte guardando questo [La]mondo
[Re]vorrei che tu tornassi a [Si-]ritoccarne il [Mi]cuore.
[Fa#-]Vorrei che le mie [Do#-]mani a[Re]vessero la [La]forza
per [Re]sostenere [Si-7]chi non può cammi[Mi]nare,
vor[Fa#-]rei che questo [Do#-]cuore che e[Re]splode in senti[La]menti
[Re]diventasse culla per [Si-]chi non ha più [Mi4]ma[Mi]dre -

{soc}
[La]Mani - prendi queste mie [Mi]mani -
fanne vita [Fa#]fanne a[Si-]more,
braccia aperte per ri[Fa#-]ceve[Mi]re chi è solo.
[La]Cuore - prendi questo mio [Mi]cuore -
fa che si spalanchi al [Si-]mondo,
germogliando per quegli [Fa#-]occhi
che non [Mi]sanno pianger [Re]più.
{eoc}

[La]Sei tu lo [Re]spazio che desidero da [La]sempre,
so [Re]che mi stringerai e [Si-]mi terrai la [Mi]mano.
[La]Fa' che le mie [Re]strade si perdano nel [La]buio
che [Re]io cammini dove cam[Si-]mineresti [Mi]tu.
Tu [Fa#-]soffio della [Do#-]vita, [Re]prendi la mia giovi[La]nezza
con [Re]le contraddi[Si-7]zioni e le falsi[Mi]tà,
stru[Fa#-]mento fa che [Do#-]sia per [Re]annunciare il [La]Regno
a [Re]chi per queste vie tu [Si-]chiami be[Mi4]a[Mi]ti -

{soc}Mani...{eoc}

[La]Noi giovani di un [Re]mondo che cancella i senti[La]menti
e in[Re]scatola le forze sull'a[Si-7]sfalto di cit[Mi]tà,
siamo [Fa#-]stanchi di guar[Do#-]dare, siamo [Re]stanchi di gri[La]dare,
ci hai chia[Re]mati e siamo tuoi: cam[Si-7]mineremo in[Mi4]sie[Fa#]me -

{soc}
[Si]Mani - prendi queste NOSTRE [Fa#]mani -
fanne vita [Sol#]fanne a[Do#-]more,
braccia aperte per ri[Sol#-]ceve[Fa#]re chi è solo.
[Si]Cuori - prendi questi NOSTRI [Fa#]cuori -
fa che siano testi[Si-]moni
che tu chiami ogni [Sol#-]uomo a far [Fa#]festa con [Si]Dio.
{eoc}
