{title:Canto di San Damiano}

[Do]Ogni [Sol]uomo [La-]sempli[Sol]ce [Do]porta in [Sol]cuore un [La-]so[Sol]gno
[Do]con a[Sol]more ed [La-]umil[Sol]tà [Do]potrà [Sol]costru[La-]ir[Sol]lo;
[Do]se con [Sol]fede [La-]tu sa[Sol]prai [Do]vive[Sol]re umil[La-]men[Sol]te
[Do]più fe[Sol]lice [La-]tu sa[Sol]rai [Do]anche [Sol]senza [La-]nien[Sol]te!

{soc}
[Re]Se vorrai [Fa]ogni giorno,
[Do]con il tuo su[Sol]dore,
[Re]una pietra [Fa]dopo l'altra
[Do]alto arrive[Sol]rai!
{eoc}

[Do]Nella [Sol]vita [La-]sempli[Sol]ce [Do]trove[Sol]rai la [La-]stra[Sol]da
[Do]che la [Sol]calma [La-]done[Sol]rà [Do]al tuo [Sol]cuore [La-]pu[Sol]ro.
[Do]E le [Sol]gioie [La-]sempli[Sol]ci [Do]sono [Sol]le più [La-]bel[Sol]le,
[Do]sono [Sol]quelle [La-]che alla [Sol]fine [Do]sono [Sol]le più [La-]gran[Sol]di!

{soc}Dai e dai, ogni giorno...{eoc}

