{title:Ogni mia parola}

[Do]Come la [Re-]pioggia e la [Do]ne[Sol]ve
[Do]scendono [Fa]giù dal [Sol]cielo
e [La-]non vi ri[Mi-]tornano [Fa]senza irri[Do]gare
e [Fa]far germo[Sol]gliare la [Fa]Ter[Sol]ra,

[Do]così ogni mia [Fa]parola non ri[Do]tornerà a [Sol]me
[Do]senza operare [Fa]quanto de[Sol]sidero
[La-]senza aver compiuto [Mi-]ciò per cui
l'a[Fa]vevo man[Do]data,
[Fa]ogni mia paro[Sol]la, [Fa]ogni mia paro[Sol]la.

{c:uomini: di nuovo la 1° strofa}
{c:donne: di nuovo la 2° strofa}

{c:uomini: di nuovo la 2° strofa}
{c:donne: di nuovo la 1° strofa}