{title:Padre nostro (tu che sai)}

[La-]Padre nostro tu che [Sol]sai
di chi ama in veri[La-]tà,
lode, [Do]gloria, onore a [Fa]te, Si[Do]gnor,
fa che venga il regno [Fa]tuo d'a[Do]mor,
fa che [Fa]noi impariamo cio che [Do]sei,
o Si[La-]gnor, pie[Sol]tà del [La-]mondo!

E nel pan dell'uni[Sol]tà Cristo che ci salve[La-]rà,
che per[Do]dona tutto il [Fa]nostro [Do]mal
come fra di noi ci [Fa]perdo[Do]niam,
non per[Fa]metter che cadiamo in tenta[Do]zion,
o Si[La-]gnor, pie[Sol]tà del [La-]mondo!

{c:Recita del Padre Nostro}

E nel pan dell'unità...