{title:Padre nostro}

Padre [La]nostro, che [Si7]sei nei [La]cieli,[La7]
[Re]sia santificato il nome tuo,
venga il tuo [La]regno, sia fatta [Mi]la tua [Mi7]volon[La]tà.[La7]
Come in [Re]cielo,[Mi] così in [Do#-]terra,[Fa#-]
come in [Si-]cielo cosi in [Mi]ter[La]ra.

Dacci [La]oggi il [Si7]nostro [La]pane,[La7]
[Re]dacci il nostro pane quotidiano,
rimetti a [La]noi i nostri [Mi]de[Mi7]ebi[La]ti[La7]
come [Re]noi[Mi] li rimet[Do#-]tiamo[Fa#-]
ai [Si-]nostri debi[Mi]to[La]ri. [La7]

{soc}
E non ci in[Re]durre[Mi] in tenta[Do#-]zione,[Fa#-]
ma [Re]liberaci[Re-] dal [La]male. {c:2 volte}
{eoc}