{title:Pane del cielo}

{soc}
[Do]Pane del [Mi-]cielo [Fa]sei tu Ge[Do]sù,
[La-]via da[Re-]more: [Fa]tu ci fai come [Do]te. 
{eoc}

[Fa]No, non è ri[Re-]masta fredda la [Sol]terra:
[Mi-]tu sei ri[Fa]masto con [Do]noi [Fa]
per nutrirci di [Do]te, [La-]pane di [Sol]vita;
[La-]ed infiam[Sol]mare col tuo a[Mi-]more [Sol]tutta l'u[Fa]mani[Do]tà.

{soc}Pane del cielo...{eoc}

[Fa]Sì, il cielo è [Re-]qui su questa [Sol]terra:
[Mi-]tu sei ri[Fa]masto con [Do]noi [Fa]
ma ci porti con [Do]te [La-]nella tua [Sol]casa
[La-]dove vi[Sol]vremo insieme a [Mi-]Te [Sol]tutta l'e[Fa]terni[Do]tà.

{soc}Pane del cielo...{eoc}

[Fa]No, la morte non [Re-]può farci pa[Sol]ura.
[Mi-]Tu sei ri[Fa]masto con [Do]noi. [Fa]
E chi vive in [Do]te [La-]vive per [Sol]sempre:
[La-]sei Dio con [Sol]noi, sei Dio per [Mi-]noi, [Sol]Dio in [Fa]mezzo a [Do]noi.

{soc}Pane del cielo...{eoc}
