{title:Perfetta letizia}

[La]Frate Leone, a[Do#-]gnello del Signore
per [Re]quanto possa un frate sull'[Mi]acqua camminare
sa[La]nare gli ammalati o [Do#-]vincere ogni male
o [Re]far vedere i ciechi e i [Mi]morti camminare
[La]Frate Leone, peco[Do#-]rella del Signore,
per [Re]quanto possa un santo frate par[Mi]lare ai pesci e agli animali
e [La]possa ammansire i lupi e [Do#-]farli amici come cani,
per [Re]quanto possa lui svelare che [Mi]cosa ci darà il domani

{soc}
[La]Tu scrivi [Do#-]che[Re] questa non [Mi]è:
per[La]fetta letizia, per[Do#-]fetta letizia,
per[Re]fetta letizia, a - [Mi]a.
{eoc}

[La]Frate Leone, a[Do#-]gnello del Signore,
per [Re]quanto possa un frate par[Mi]lare tanto bene
da [La]far capire i sordi e [Do#-]convertire i ladri,
per [Re]quanto anche all'inferno lui [Mi]possa far cristiani

{soc}
Tu scrivi che...
{eoc}

[Re]Se in mezzo a [Mi]Frate Inverno, [Do#-]tra neve, [Fa#7]freddo e vento,
sta[Si]sera arriveremo a casa e [Re#-]busseremo giù al portone
ba[Mi]gnati, stanchi ed affamati, ci [Fa#]scambieranno per due ladri,
ci [Si]scacceranno come cani, ci [Re#-]prenderanno a bastonate,
e al [Mi]freddo toccherà aspettare con [Fa#]Sora Notte e Sora Fame,
e [Si]se sapremo pazientare, ba[Re#-]gnati, stanchi e bastonati,
pen[Mi]sando che così Dio vuole e il [Fa#]male trasformarlo in bene

{soc}
[Si]Tu scrivi [Re#-]che[Mi] questa [Fa#]è:
per[Si]fetta letizia, per[Re#-]fetta letizia
per[Mi]fetta letizia, a - [Fa#]a.
{eoc}
