{t:Popoli tutti acclamate}

[La]Mio Dio, [Mi]Signore, [Fa#-]nulla è [Mi]pari a [Re]Te.
Ora e per [La]sempre, [Re]voglio lo[La]dare
il [Fa#-]tuo grande a[Sol]mor [Re]per [Mi]me.
[La]Mia roccia [Mi]Tu sei, [Fa#-]pace e con[Mi]forto mi [Re]dai,
con tutto il [La]cuore [Re]e le mie [La]forze,
[Fa#-]sempre [Sol]io ti a[Re]dore[Mi]rò.

{soc}
[La]Popoli [Fa#-]tutti accla[Re]mate al Si[Mi]gnore,
[La]gloria e po[Fa#-]tenza can[Re]tiamo al [Mi]Re,
[Fa#-]mari e monti si [Re]prostrino a Te,
al tuo [Mi]nome, [Fa#-]o Si[Mi]gnore.
[La]Canto di [Fa#-]gioia per [Re]quello che [Mi]fai,
per [La]sempre Si[Fa#-]gnore con [Re]Te reste[Mi]rò,
[Fa#-]non c'è promessa non [Re]c'è fedeltà [Mi]che in [La]Te.
{eoc}