{title:Alleluja (Signore sei venuto)}

Si[Fa]gnore sei ve[La-]nuto, fra[Sib]tello in mezzo a [Do]noi.
Si[Re-]gnore hai portato a[Sol]more e liber[Do]tà.
Si[Re-]gnore sei vissuto [Do]nella [Sib]pover[La-]tà:
[Fa]noi ti ringra[Sib]ziamo Ge[Do]sù.

{soc}
[Fa]Aleelu[Re-]ja,[Sib] Allelu[Do]ja.
[Fa]Allelu[Re-]ja, [Sol]Allelu[Do]ja.
[Fa]Aleelu[Re-]ja,[Sib] Allelu[Do]ja.
[La-]Alle[Sib]lu[Fa]ja.
{eoc}

Si[Fa]gnore sei ve[La-]nuto fra[Sib]tello nel do[Do]lore.
Si[Re-]gnore hai parlato del [Sol]regno dell'a[Do]more.
Si[Re-]gnore hai donato [Do]la tua [Sib]vita a [La-]noi:
[Fa]noi ti ringra[Sib]ziamo Ge[Do]sù.

{soc}Alleluja...{eoc}

Sei [Fa]qui con noi Si[La-]gnore, fra[Sib]tello in mezzo a [Do]noi.
Tu [Re-]parli al nostro cuore d'a[Sol]more e liber[Do]tà.
Tu [Re-]vuoi che ti cerchiamo [Do]nella [Sib]pover[La-]tà.
[Fa]Noi ti ringra[Sib]ziamo Ge[Do]sù.

{soc}Alleluja...{eoc}
