{title:Quando busserò}

Quando [Do]busserò[Fa] alla tua [Do]porta
avrò [Fa]fatto [Re]tanta [Sol]strada
avrò [La-]piedi [Mi-]stanchi e [Fa]nu[Do]di
[Fa]avrò [Do]mani [Sol]bianche e [Do]pure. [Do7]

{soc}
Avrò [Fa]fatto [Sol]tanta [Do]strada[Do7]
avrò [Fa]piedi [Sol]stanchi e [Do]nudi
avrò [Re-]mani [Sol]bianche e [Mi-]pu[La-]re[Fa]
o mio Si[Do]gno[Sol]o[Do]re! [Sol]
{eoc}

Quando [Do]busserò[Fa] alla tua [Do]porta
avrò a[Fa]mato [Re]tanta [Sol]gente
avrò [La-]amici da [Mi-]ritro[Fa]va[Do]re
[Fa]e ne[Do]mici per [Sol]cui pre[Do]gare. [Do7]

{soc}
Avrò a[Fa]mato [Sol]tanta [Do]gente[Do7]
avrò a[Fa]mici da [Sol]ritro[Do]vare
e ne[Re-]mici per [Sol]cui pre[Mi-]ga[La-]re[Fa]
o mio Si[Do]gno[Sol]o[Do]re![La4][La]
{eoc}

Quando [Re]busserò[Sol] alla tua [Re]porta
avrò [Sol]frutti [Mi]da por[La]tare
avrò [Si-]ceste [Fa#-]di do[Sol]lo[Re]re
[Sol]avrò [Re]grappo[La]li d'a[Re]more. [Re7]

{soc}
Avrò [Sol]frutti [La]da por[Re]tare[Re7]
avrò [Sol]ceste [La]di do[Re]lore
avrò [Mi-]grappo[La]li d'a[Fa#-]mo[Si-]re[Sol]
o mio Si[Re]gno[La]o[Si-]re,[Sol]
o mio Si[Re]gno[La]o[Re]re!
{eoc}
