{title:Resta qui con noi}

Le [Do]ombre si distendono, [Fa]scende ormai la sera,
[Do]e si allontanano dietro i [Re-]monti
i ri[Fa]flessi di un [La-]giorno che non [Mi-]finirà,
di un [Re]mondo che ora [Fa]tornerà [Sol]sempre[Do]
perché sappiamo che [Fa]una nuova vita
da te è par[Do]tita, e mai [Re-7]più si ferme[Sol4]rà![Sol]

{soc}
[Do]Resta qui con [Mi-]noi, il [Fa]sole scende [Do]già,
[Re-]resta qui con noi, Si[Fa]gnore è [Sol]sera or[Do]mai!
[Do]Resta qui con [Mi-]noi, il [Fa]sole scende [Do]già,
[Re-]se tu sei fra noi la [Fa]notte [Sol]non ver[Do]rà. [Do7+]
{eoc}

A[Do]vanza verso il mare [Fa]il tuo cerchio d'onda
[Do]che il vento spingerà fino a [Re-]quando
giunge[Fa]rà ai con[La-]fini di ogni [Mi-]cuore,
alle [Re]porte dell'[Fa]amore [Sol]vero.[Do]
Come una fiamma che [Fa]quando s'alza brucia,
così il tuo a[Do]more tutto il [Re-7]mondo infiamme[Sol4]rà![Sol]

{soc}Resta qui con noi...{eoc}

Da[Do]vanti a noi l'umanità [Fa]lotta, soffre e spera
[Do]come una terra che nell'ar[Re-]sura
chiede l'[Fa]acqua ad un [La-]cielo senza [Mi-]nuvole,
ma che [Re]sente che [Fa]può dare [Sol]vita,[Do]
con te saremo sor[Fa]gente d'acqua pura,
con te fra [Do]noi il de[Re-7]serto fiori[Sol4]rà![Sol]

{soc}Resta qui con noi...{eoc}

{soc}Resta qui con noi...{eoc}

{soc}
[Re]Resta qui con [Fa#-]noi, il [Sol]sole scende [Re]già,
[Mi-]resta qui con [Mi-7]noi, Si[Sol]gnore è [La]sera or[Re]mai!
[Re]Resta qui con [Fa#-]noi, il [Sol]sole scende [Re]già,
[Mi-]se tu sei fra [Mi-7]noi la [Sol]notte [La]non ver[Re]rà.
{eoc}