{title:Resurrezione}

Che [La]gioia ci hai [Re]dato, Si[La]gnore del [Re]cielo,
Si[La]gnore del [Re]grande uni[Mi]verso;
che [La]gioia ci hai [Re]dato, ve[La]stito di [Re]luce,
ve[La]stito di [Mi]gloria infi[Fa#-]ni[Re]ta,
ve[La]stito di [Mi]gloria infi[Re]ni[La]ta.[Re][La][Re]

Ve[La]derti [Re]risorto, ve[La]derti Si[Re]gnore,
il [La]cuore sta [Re]per impaz[Mi]zire:
tu [La]sei ritor[Re]nato, tu [La]sei qui fra [Re]noi,
e a[La]desso ti a[Mi]vremo per [Fa#-]sem[Re]pre,
e a[La]desso ti [Mi]avremo per [Re]sem[La]pre.[Re][La][Re]

[La]Chi cercate [Re]donne quag[La]giù?
Chi cercate [Re]donne quag[La]giù?
Quello che era [Re]morto non è [Mi]qui:
è ri[La]sorto, sì, come a[Re]veva detto [La]anche a voi;
[Re]voi gridate a [La]tutti che[Mi][Fa#-] è risorto [Re]lui,
a [La]tutti che[Mi][Re] è risorto lui.[La][Re][La][Re]

[La]Tu hai vinto il [Re]mondo, Ge[La]sù!
Tu hai vinto il [Re]mondo, Ge[La]sù!
Liberiamo [Re]la felici[Mi]tà!
E la [La]morte no, non e[Re]siste più: l'hai [La]vinta tu,
e [Re]hai salvato [La]tutti noi,[Mi][Fa#-] uomini con [Re]te,
[La]tutti noi[Mi][Re] uomini con te... [La][Re][La][Re]

{c:Parte maschile: ripetere la 1° e la 2° strofa}
{c:Parte femminile: ripetere la 3° e la 4° strofa}
