{title:Risposta}

[La]Quante le [Re]strade che un [La]uomo farà
e quando fer[Re]marsi po[La]trà?
Quanti mari un gab[Re]biano do[La]vrà attraversar
per giungere [Re]a ripo[Mi]sar?
Quando [La]tutta la [Re]gente del [La]mondo riavrà
per sempre la [Re]sua liber[La]tà?

{soc}
Ri[Re]sposta non [Mi]c'è o [La]forse, [Do#-]chi lo [Re]sa,
perduta nel [Mi]vento sa[La]rà. {c:2 volte} 
{eoc}

[La]Quando dal [Re]mare un'[La]onda verrà
che i monti la[Re]vare po[La]trà?
Quante volte un [Re]uomo do[La]vrà litigar
sapendo che è i[Re]nutile o[Mi]diar?
E poi [La]quante [Re]persone do[La]vranno morir
perché siamo in [Re]troppi a sof[La]frir?

{soc}Risposta non c'è...{eoc}