{t:Santo Ricci}

Santo il Signore Dio dell’universo
i cieli e la terra sono pieni della sua gloria.
Osanna nell’alto dei cieli
e benedetto colui che viene
nel nome del Signore. Osanna nell’alto del cieli.

E' Santo, Santo, Santo, il Signore della vita
E' Santo, Santo, Santo, il Signore della storia.
Nel cielo e sulla terra risplende la sua gloria.
Osanna, Osanna, Osanna, nel cielo sconfinato,
Osanna, Osanna, Osanna, nel canto del creato;
e sia benedetto colui che viene in nome di Dio.

{c:I ragazzi ripetono tutta la prima strofa}
{c:Contemporaneamente, le ragazze la seconda}

{c:Ragazzi}
Nel nome del Signore. Osanna nell’alto del cieli.
Nel nome del Signore. Osanna.

{verse:}{c:Ragazze, contemporaneamente}
E sia benedetto colui che viene in nome di Dio.
e sia benedetto colui che viene in nome di Dio.
