{title:Santo (standard)}

[Do]San[Sol]to, [La-]Santo, [Re-]Santo [Re-7]il Si[Sol]gnore
[Do]Dio[Fa] dell'Univ[Sol]e-[Fa]er[Sol]so.[Sol7]
I [Do]cieli e la [Fa]Terra sono [Re-]pieni[Re-7] della Tua [Sol]Gloria.[Sol7]

{soc}
O[Do]sanna,[Mi-] O[La-]sanna, O[Mi-]san[La-]na nell'[Re-]al[Re-7]to dei [Sol]cieli.[Sol7]
{eoc}

Bene[Do]detto colui che [Fa]viene
nel [Re-]nome [Re-7]del Si[Sol]gnore.[Sol7]

{soc}
O[Do]sanna,[Mi-] O[La-]sanna, O[Mi-]san[La-]na nell'[Re-]al[Re-7]to dei [Sol]cie[Do]li.
{eoc}