{title:Santa Maria del cammino}

[Do]Mentre trascorre la [Fa]vi[Do]ta [Sol]solo tu non sei [Do]mai:[Do7]
[Fa]santa Maria del cam[Mi-]mi[La-]no [Re-]sempre sa[Sol]rà con [Do]te. [Do7]

{soc}
[Fa]Vieni, o madre, in [Mi-]mezzo a [La-]noi,
[Sol]vieni, Ma[Sol7]ria, quag[Do]giù:[Do7]
[Fa]cammineremo in[Mi-]sieme a [La-]te
[Sol]verso la liber[Mi7]tà.
{eoc}

[Do]Quando qualcuno ti [Fa]di[Do]ce: [Sol]"Nulla mai cambie[Do]rà"[Do7]
[Fa]lotta per un mondo [Mi-]nuo[La-]vo, [Re-]lotta per [Sol]la veri[Do]tà. [Do7]

{soc}Vieni, o madre, in mezzo a noi...{eoc}

[Do]Lungo la strada la [Fa]gen[Do]te [Sol]chiusa in se stessa [Do]va;[Do7]
[Fa]offri per primo la [Mi-]ma[La-]no [Re-]a chi è vi[Sol]cino a [Do]te. [Do7]

{soc}Vieni, o madre, in mezzo a noi...{eoc}

[Do]Quando ti senti ormai [Fa]stan[Do]co [Sol]e sembra inutile an[Do]dar,[Do7]
[Fa]tu vai tracciando un cam[Mi-]mi[La-]no: [Re-]un altro [Sol]ti segui[Do]rà.[Do7]

{soc}Vieni, o madre, in mezzo a noi...{eoc}
