{title:Santo (Dio Sabaoth)}

{soc}
[Si-]Santo, Santo, Santo, Santo,
[Re]Santo, Santo, Santo, Santo,
[Mi-]Santo, Santo, Dio [Si-]Sabaoth!
{eoc}

I [Si-]cieli [Mi-]e la [Si-]Terra [Mi-]sono [Si-]pie[Fa#-]ni di [Si-]Te {c:2 volte}
O[Si-]sanna [Mi-]nelle a[Si-]ltezze [Mi-]O[Si-]sa[Fa#-]aan[Si-]na! {c:2 volte}

{soc}Santo, Santo, Santo, Santo...{eoc}

Bene[Si-]detto co[Mi-]lui che [Si-]viene
[Mi-]nel [Si-]nome [Fa#-]del Si[Si-]gnor {c:2 volte}
O[Si-]sanna [Mi-]nelle a[Si-]ltezze [Mi-]O[Si-]sa[Fa#-]aan[Si-]na! {c:2 volte}

{soc}Santo, Santo, Santo, Santo...{eoc}
