{title:Scusa, Signore (versione espressiva)}

[Do]Scusa, Si[Sol]gnore, se bus[La-]siamo alle [Fa]porte
del tuo [Do]cuore, siamo [Sol]noi.
[Do]Scusa, Si[Sol]gnore, se chie[La-]diamo mendi[Fa]canti
dell'a[Do]more, un ri[Sol]storo da [Do]te. [Sol]

{soc}
Co[Do]sì la [Re-]foglia quando è [Fa]stanca cade [Do]giù
ma [La-]poi la [Mi-]terra ha una [Fa]vita sempre in [Sol]più,
co[Do]sì la [Re-]gente quando è [Fa]stanca vuole [Mi4]te,[Mi]
e [La-]tu, Si[Mi-]gnore, hai una [Fa]vita sempre in [Sol]più,
sempre in [Do]più! [Sol4] [Sol]
{eoc}

[Do]Scusa, Si[Sol]gnore, se en[La-]triamo nella [Fa]reggia
della [Do]luce, siamo [Sol]noi.
[Do]Scusa, Si[Sol]gnore, se se[La-]diamo alla [Fa]mensa
del tuo [Do]corpo per sa[Sol]ziarci di [Do]te. [Sol]

{soc}
Co[Do]sì la [Re-]foglia quando è [Fa]stanca cade [Do]giù
ma [La-]poi la [Mi-]terra ha una [Fa]vita sempre in [Sol]più,
co[Do]sì la [Re-]gente quando è [Fa]stanca vuole [Mi4]te,[Mi]
e [La-]tu, Si[Mi-]gnore, hai una [Fa]vita sempre in [Sol]più,
sempre in [Do]più! [La4] [La]
{eoc}

[Re]Scusa, Si[La]gnore, quando u[Si-]sciamo dalla [Sol]strada
del tuo a[Re]more, siamo [La]noi.
[Re]Scusa, Si[La]gnore, se ci [Si-]vedi solo all'[Sol]ora
del per[Re]dono ritor[La]nare da [Re]te. [La]

{soc}
Co[Re]sì la [Mi-]foglia quando è [Sol]stanca cade [Re]giù
ma [Si-]poi la [Fa#-]terra ha una [Sol]vita sempre in [La]più,
co[Re]sì la [Mi-]gente quando è [Sol]stanca vuole [Fa#4]te,[Fa#]
e [Si-]tu, Si[Fa#-]gnore, hai una [Sol]vita sempre in [La]più,
sempre in [Re]più!
{eoc}