{title:Se m'accogli}

Tra le [La]mani non ho [Re]niente,
spero [La]che mi ac[Do#7]coglie[Fa#-]rai
chiedo [La]solo di re[Re]stare accanto a [Mi]te.
Sono [La]ricco sola[Re]mente dell'a[La]more [Do#7]che mi [Fa#-]dai:
è per [La]quelli che non l'[Re]hanno avuto [Mi4]mai.[Mi]

{soc}
Se m'ac[Lo]cogli, mio [Do#7]Signore,
altro [Fa#-]non ti chiede[La7]rò
e per [Re]sempre la tua [Si-]strada
la mia [Do#7]strada reste[Fa#-]rà
nella [Re]gioia e nel [La]dolore
fino a [Si-]quando tu vor[Do#7]rai
con la [La]mano nella [Mi]tua cammine[Re]rò.
{eoc}

Io ti [La]prego con il [Re]cuore,
so che [La]tu mi a[Do#7]scolte[Fa#-]rai:
rendi [La]forte la mia [Re]fede più che [Mi]mai.
Tieni ac[La]cesa la mia [Re]luce
fino al [La]giorno [Do#7]che tu [Fa#-]sai,
con i [La]miei fratelli in[Re]contro a te ver[Mi4]rò.[Mi]

{soc}Se m'accogli...{eoc}