{title:Servo per amore}

Una [Si-]notte di sudore,
sulla barca in mezzo al [Re]mare
e mentre il [La]cielo s'imbianca [Fa#-]già
tu guardi [Sol]le tue reti [Si-]vuote.
Ma la [Re]voce che ti chiama
un altro [La]mare ti mostre[Re]rà
e sulle [Sol]rive di ogni [Re]cuore le tue [Mi-]reti [Sol]gette[Re]rai.

{soc}
[Si-]Offri la vita [Re]tua
come Ma[La]ria ai [Fa#-]piedi della [Sol]croce
e sa[La]rai [Re]servo di ogni [La]uomo,
[Re]servo per a[Sol]more,
[Re]sacerdote [Mi-]dell'u[Sol]mani[Re]tà.
{eoc}

Avan[Si-]zavi nel silenzio, tra le lacrime spe[Re]ravi
che il seme [La]sparso davanti a [Fa#-]te
cadesse [Sol]sulla buona [Si-]terra.
Ora il [Re]cuore tuo è in festa
perché il [La]grano biondeggia or[Re]mai:
è matu[Sol]rato sotto il [Re]sole,
puoi ri[Mi-]porlo [Sol]nei gra[Re]nai.

{soc}Offri la vita tua...{eoc}
