{title:Stasera}
[La]Stasera sono a mani [Re]vuote, o [La]Dio.
Niente ti posso rega[Re]lare, o [La]Dio.
[Re-]Solo l'ama[La]rezza, [Re-]solo il mio pec[La]cato,
[Re-]solo l'ama[La]rezza e il mio pec[Si]cato, o [Mi]Dio.

[La]Quel cielo chiaro che mi [Re]ha sve[La]gliato,
ed il profumo delle [Re]rose in [La]fiore;
[Re-]poi l'ama[La]rezza, [Re-]poi il mio pec[La]cato,
[Re-]poi l'ama[La]rezza e il mio pec[Si]cato, o [Mi]Dio.

[La]Son questi i miei poveri [Re]doni, o [La]Dio.
Sono l'offerta di sta[Re]sera, o [La]Dio.
[Re-]Poi la spe[La]ranza, [Re-]poi la cer[La]tezza,
[Re-]poi la spe[La]ranza del tuo per[Si]dono, o [Mi]Dio.
[Re]O [La]Dio.
 
