{title:Su ali d'aquila}

[Fa7+]Tu che abiti al ri[Do7+]paro del Signore
[Fa7+]e che dimori alla sua [Do7+]ombra
[Mib]dì al Signore: Mio [Lab]rifugio,
mia [Fa-]roccia in cui con[Sol4]fido. [Sol] [Sol7]

{soc}
E ti ri[Do]alzerà, ti [Do7+]solleve[La]rà
su [La7]ali d'[Re-]aquila, [Sol4]ti regge[Sol]rà
sulla [Sol-]brezza dell'[Do]alba
[Do7]ti fa[Fa]rà brillar come il [La-]sole
co[Re-]sì nelle sue [Sol4]ma[Sol]ni vi[Do]vrai. [Do7+]
{eoc}

Dal [Sol7+]laccio del cacciatore [Do7+]ti libererà
e [Sol7+]dalla carestia che di[Do7+]strugge.
[Mib]Poi ti coprirà con le sue [Lab]ali
e ri[Fa-]fugio trove[Sol4]rai. [Sol] [Sol7]

{soc}E ti rialzerà...{eoc}

Non [Sol7+]devi temere i ter[Do7+]rori della notte
né [Sol7+]freccia che vola di [Do7+]giorno:
[Mib]mille cadranno al tuo [Lab]fianco,
ma [Fa-]nulla ti colpi[Sol4]rà. [Sol] [Sol7]

{soc}E ti rialzerà...{eoc}

Per[Sol7+]ché ai suoi angeli [Do7+]ha dato un comando
di [Sol7+]preservarti in tutte le tue [Do7+]vie.
Ti [Mib]porteranno sulle loro [Lab]mani
contro la [Fa-]pietra non inciampe[Sol4]rai. [Sol] [Sol7]

{soc}E ti rialzerà...{eoc}

{soc}
E ti ri[Do]alzerò, ti [Do7+]solleve[La]rò
su [La7]ali d'[Re-]aquila, [Sol4]ti regge[Sol]rò
sulla [Sol-]brezza dell'[Do]alba
[Do7]ti fa[Fa]rò brillar come il [La-]sole
co[Re-]sì nelle mie [Sol4]ma[Sol]ni vi[Do]vrai. [Do7+]
{eoc}