{title:Sulla tua Parola}

[La-]Signore, ho pe[Re-]scato tutto il [La-]giorno,
le [Fa]reti son ri[Sol]maste sempre [Do]vuote, [Mi]
si è [Re-]fatto [Mi]tardi, a [La-]casa o[Mi]ra ri[La-]torno,
Si[Fa]gnore, son de[Sol]luso, me ne [La-]vado.
La vita con [Re-]me è sempre [La-]stata [Mi]dura,
e [Fa]niente mai mi [Sol]dà soddisfa[Do]zione; [Mi]
la [Re-]strada in cui mi [Mi]guidi è [La-]in[Mi]si[La-]cura,
son [Fa]stanco ed ora [Sol]non aspetto [Mi]più!

{soc}
[La]Pietro, [Mi]vai, [Fa#-]fidati di [Do#-]me,
[Re]getta ancora in [La]acqua le tue [Mi]reti.
[Fa#-]Prendi ancora il [Do#-]largo sulla [Re]mia Pa[La]rola,
[Re]con la mia po[La]tenza [Si-]io ti fa[Fa#-]rò
[Re]pesca[Mi]tore di [Re]uomi[La]ni. [La-]
{eoc}

Ma[La-]estro, dimmi [Re-]cosa devo [La-]fare,
in[Fa]segnami, Si[Sol]gnore, dove [Do]andare, [Mi]
Ge[Re-]sù dammi la [Mi]forza [La-]di [Mi]par[La-]tire,
la [Fa]forza di la[Sol]sciare le mie [La-]cose;
questa fa[Re-]miglia che mi [La-]son cre[Mi]ato,
le [Fa]barche che a fa[Sol]tica ho conqui[Do]stato, [Mi]
la [Re-]casa, la mia [Mi]terra, la [La-]mi[Mi]a [La-]gente,
Si[Fa]gnore, dammi [Sol]tu una fede [Mi]forte.

{soc}
[La]Pietro, [Mi]vai, [Fa#-]fidati di [Do#-]me,
[Re]la mia Chiesa [La]su di te io [Mi]fonderò;
[Fa#-]manderò lo [Do#-]Spirito, [Re]ti darà co[La]raggio,
[Re]donerà la [La]forza [Si-]dell'a[Fa#-]more
[Re]per il [Mi]Regno di [Re]Di[La]o.
{eoc}

{soc}
Pietro vai, fidati di me,
getta ancora in acqua...
{eoc}