{title:Symbolum '77}

[Re-]Tu sei la mia [Sib]vita, [Do]altro io non [Fa]ho,
[Re-]tu sei la mia [Sib]strada, [Do]la mia veri[La7]tà,
[Sol-]nella tua [Do]parola [Fa]io cammine[Re-]rò
[Sib]finché avrò re[Do]spiro, fino a [Fa]quando tu vor[La7]rai,
[Sol-]non avrò pa[Do]ura, sai, [Fa]se tu sei con [Re-]me:
[Sib]io ti prego, [La-7]resta con [Re-]me! [Sib][La]

[Re-]Credo in te Si[Sib]gnore, [Do]nato da Ma[Fa]ria,
[Re-]figlio eterno e [Sib]santo, [Do]uomo come [La7]noi:
[Sol-]morto per a[Do]more [Fa]vivo in mezzo a [Re-]noi,
[Sib]una cosa [Do]sola con il [Fa]padre e con i [La7]suoi;
[Sol-]fino a quando, [Do]io lo so, [Fa]tu ritorne[Re-]rai
[Sib]per aprirci il [La-7]regno di [Re-]Dio. [Sib][La]

[Re-]Tu sei la mia [Sib]forza, [Do]altro io no [Fa]ho,
[Re-]tu sei la mia [Sib]pace, [Do]la mia liber[La7]tà,
[Sol-]niente nella [Do]vita [Fa]ci separe[Re-]rà,
[Sib]so che la tua [Do]mano forte [Fa]non mi lasce[La7]rà,
[Sol-]so che da ogni [Do]male tu [Fa]mi libere[Re-]rai
[Sib]e nel tuo [La-7]perdono vi[Re-]vrò. [Sib][La]

[Re-]Padre della [Sib]vita, [Do]noi crediamo in [Fa]te,
[Re-]Figlio salva[Sib]tore, [Do]noi speriamo in [La7]te,
[Sol-]Spirito d'a[Do]more, [Fa]vieni in mezzo a [Re-]noi:
[Sib]tu da mille [Do]strade ci ra[Fa]duni in uni[La7]tà,
[Sol-]e per mille [Do]strade, poi, [Fa]dove tu vor[Re-]rai
[Sib]noi saremo il [La-7]seme di [Re-]Dio.
