{title:Symbolum '80}

[La-]Oltre le memorie del [Re-]tempo che ho vis[La-]suto,
oltre la spe[Sol]ranza che [Re-]serve al mio do[Mi7]mani,
[La-]oltre il desiderio di [Re-]vivere il pre[La-]sente,
anch'io, confesso, ho [Sol]chiesto: che [Re-7]cosa è veri[Mi7]tà?

{verse:}[La]E, [Mi]tu, [Fa#-]come un desi[Do#-]derio
[Re]che non [Mi]ha me[Fa#-]morie, [Si]Padre [Mi]buono,
[La]come una spe[Mi]ranza [Fa#-]che non ha con[Do#-]fini,
[Re]come un [Mi]tempo [Fa#-]eterno [Si]sei per [Mi7]me!

{soc}
[Do]Io [Sol]so [La-]quanto amore [Mi-]chiede
[Fa]questa [Sol]lunga at[Do]tesa [Re]del tuo giorno, [Sol]Dio.
[Do]Luce in ogni [Sol]cosa [La-]io non vedo an[Mi-]cora,
[Fa]ma la [Sol]tua pa[Do]ro[La-]la [Re]mi rischiare[Mi7]rà.
{eoc}

[La-]Quando le parole non [Re-]bastano all'a[La-]more,
quando mio fra[Sol]tello do[Re-]manda più del [Mi7]pane,
[La-]quando l'illusione pro[Re-]mette un mondo [La-]nuovo
anch'io rimango in[Sol]certo nel [Re-7]mezzo del cam[Mi7]mino.

{verse:}[La]E, [Mi]tu, [Fa#-]figlio tanto [Do#-]amato,
[Re]veri[Mi]tà dell'[Fa#-]uomo, [Si]mio Si[Mi]gnore,
[La]come una pro[Mi]messa [Fa#-]di un perdono e[Do#-]terno,
[Re]liber[Mi]tà infi[Fa#-]nita [Si]sei per [Mi7]me!

{soc}Io so quanto amore chiede...{eoc}

[La-]Chiedo alla mia mente co[Re-]raggio di cer[La-]care,
chiedo alle mie [Sol]mani la [Re-]forza di do[Mi7]nare,
[La-]chiedo al cuore incerto pas[Re-]sione per la [La-]vita,
e chiedo a te, fra[Sol]tello, di [Re-7]credere con [Mi7]me!

{verse:}[La]E, [Mi]tu, [Fa#-]forza della [Do#-]vita,
[Re]Spiri[Mi]to d'a[Fa#-]more, [Si]dolce Id[Mi]dio,
[La]grembo di ogni [Re]cosa, [Fa#-]tenerezza im[Do#-]mensa,
[Re]veri[Mi]tà del [Fa#-]mondo [Si]sei per [Mi7]me!

{soc}Io so quanto amore chiede...{eoc}
