{title:Te al centro del mio cuore}

[Mi-]Ho bisogno di incontrarti nel mio [Sol]cuore
[Si-]di trovare te di stare insieme a [Do]te,
[La-]unico riferimento nel mio an[Mi-]dare,
[Do]unica ragione [Re]tu, [Si-]unico sostegno [Mi-]tu,
al [Do]centro del mio cuore [Re]ci sei solo [Sol]tu.

[Mi-]Anche il cielo gira intorno e non ha [Sol]pace
[Si-]ma c'è un punto fermo, è quella stella [Do]là:
[La-]la Stella Polare fissa, ed è la [Mi-]sola,
[Do]la Stella Polare [Re]tu, [Si-]la stella sicura [Mi-]tu,
al [Do]centro del mio cuore [Re]ci sei solo [Sol]tu.

{soc}
Tutto [Si-]ruota intorno a [Do]te, in funzione di [Si-]te[Mi-]
e poi [Si-]non importa il [Do]come, il dove e il [Re]se...
{eoc}

[Mi-]Che tu splenda sempre al centro del mio [Sol]cuore
[Si-]il significato allora sarai [Do]tu,
[La-]quello che farò sarà soltanto a[Mi-]more,
[Do]unico sostegno [Re]tu, [Si-]la Stella Polare [Mi-]tu,
al [Do]centro del mio cuore [Re]ci sei solo [Sol]tu.

{soc}
Tutto ruota intorno a te...
{eoc}

{c:si ripete la prima strofa}
