{title:Terra, acqua e cielo}

[Do]In prin[La-]cipio la [Fa]Terra Dio cre[Sol]ò
[Do]con i [Mi-]monti, i [Fa]prati e  i suoi co[Sol]lor
e il pro[Mi-]fumo dei suoi [La-]fior
che ogni [Re-7]giorno io ri[Sol]vedo intorno a [Do]me,
che os[La-]servo la [Fa]Terra respi[Sol]rar
[Do]attra[Mi-]verso le [Fa]piante e gli ani[Sol]mal
che co[Mi-]noscer io do[La-]vrò
per sen[Re-7]tirmi di essa [Sol4]parte al[Sol]meno un [Do]po'. [Mi]

{soc}
[La-]Questa avven[Mi-]tura, [Fa]queste sco[Do]perte
[Fa]le voglio [Do]viver con [Sol]te.
[La-]Guarda che in[Mi-]canto è [Fa]questa [Do]natura
e [Fa]noi siamo [Do]parte di [Sol]lei.
{eoc}

[Do]Le mie [La-]mani in [Fa]te immerge[Sol]rò
[Do]fresca [Mi-]acqua che [Fa]mentre scorri [Sol]via
tra i [Mi-]sassi del ru[La-]scello
una can[Re-7]zone dolce e [Sol]lieve fai sen[Do]tire,
o [La-]pioggia, che [Fa]scrosci fra le [Sol]fronde
[Do]e tu, [Mi-]mare, che in[Fa]frangi le tue [Sol]onde
sugli [Mi-]scogli e sulla [La-]spiaggia
e oriz[Re-]zonti e lunghi [Sol4]viaggi [Sol]fai so[Do]gnar! [Mi]

{soc}[La-]Questa avven[Mi-]tura...{eoc}

[Do]Guarda il [La-]cielo [Fa]che colori [Sol]ha!
[Do]E un gab[Mi-]biano che in [Fa]alto vola [Sol]già
quasi [Mi-]per mostrare [La-]che
ha impa[Re-7]rato a viver [Sol]la sua liber[Do]tà
che anch'[La-]io a [Fa]tutti cante[Sol]rò
[Do]se nei [Mi-]giorni far[Fa]falla diver[Sol]rò
e anche [Mi-]te invite[La-]rò
a pun[Re-7]tare il tuo [Sol4]dito [Sol]verso il [Do]sol.

{soc}[La-]Questa avven[Mi-]tura...{eoc}