{title:Ti ringrazio mio Signore (non ho più paura)}

[Re]Amatevi l'un [Si-]l'altro come [Sol]Lui ha amato [La]noi,
e [Re]siate sempre Suoi a[Sol]mi[Re]ci; 
e [Mi-]quello che fa[La]rete al più [Fa#]piccolo tra [Si-]voi, 
cre[Mi-]dete: l'a[La4]vete [La]fatto a [Re]Lui. [Sol][Re]

{soc}
[La]Ti rin[Re]grazio, [Re5+]mio Si[Sol]gnore: [La]non ho più pa[Re]ura, per[Sol]ché
[La]con la mia [Re]mano [Re5+]nella [Sol]mano [La]degli amici [Re]miei [Re7]
cam[Sol]mino tra la [La]gente della [Re]mia [Fa#]cit[Si-]tà 
e [Mi-]non mi [La]sento [La7]più [Re]solo; [Re7]
non [Sol]sento la stan[La]chezza e guardo [Re]dritto a[Fa#]vanti a [Si-]me 
per[Mi-]ché sulla mia [La4]strada [La]ci sei [Re]Tu. [Sol][Re][(La)]
{eoc}

Se a[Re]mate vera[Si-]mente perdo[Sol]natevi tra [La]voi: 
nel [Re]cuore di ognuno ci sia [Sol]pa[Re]ce. 
Il [Mi-]Padre che nei [La]cieli vede [Fa#]tutti i figli [Si-]Suoi 
con [Mi-]gioia a [La4]voi per[La]done[Re]rà. [Sol][Re]

Sa[Re]rete Suoi [Si-]amici se vi a[Sol]mate tra di [La]voi, 
e [Re]questo è tutto il Suo Van[Sol]ge[Re]lo; 
l'a[Sol]more non ha [La]prezzo, non mi[Fa#]sura ciò che [Si-]dà: 
l'a[Mi-]more con[La4]fini [La]non ne [Re]ha. [Sol][Re]