{title:Ti ringrazio o mio Signore}

Ti rin[Do]grazio,[Sol] o mio Si[La-]gnore[La-7]
per le [Re-]cose[Re-7] che sono nel [Sol]mondo,[Sol7]
per la [Do]vita[Do7] che tu m'hai do[Fa]nato,
per l'a[Do]more[Sol] che tu nutri per [Do]me. [Do7]

{soc}
Alle[Fa]luja[Sol] o mio Si[Mi-]gnore,[La7]
alle[Re-]luja[Sol] o Dio del [Do]cielo.[Do7]
Alle[Fa]luja[Sol] o mio Si[Mi-]gnore,[La7]
alle[Re-]luja[Sol] o Dio del [Do]ciel. [Sol]
{eoc}

Come [Do]il pane[Sol] che abbiamo spez[La-]zato[La-7]
era [Re-]sparso[Re-7] in grano sui [Sol]colli,[Sol7]
così u[Do]nisci[Do7] noi, sparsi nel [Fa]mondo,
in un [Do]corpo[Sol] che sia solo per [Do]te. [Do7]

{soc}Alleluja o mio Signore...{eoc}

Quell'a[Do]more[Sol] che unisce te al [La-]Padre[La-7]
sia la [Re-]forza[Re-7] che unisce i fra[Sol]telli[Sol7]
ed il [Do]mondo[Do7] conosca la [Fa]pace:
la tua [Do]gioia[Sol] regni sempre tra [Do]noi. [Do7]

{soc}Alleluja o mio Signore...{eoc}

Quando il [Do]cielo[Sol] si vela d'az[La-]zurro[La-7]
io ti [Re-]penso[Re-7] e tu sei con [Sol]me.[Sol7]
Non la[Do]sciarmi[Do7] vagare nel [Fa]buio,
nelle [Do]tenebre[Sol] che la vita ci [Do]dà. [Do7]

{soc}Alleluja o mio Signore...{eoc}
