{title:Tu sei}

Tu [Sol]sei la prima [La-]stella del mattino,
tu [Sol]sei la nostra [Do]grande nostal[La-]gia,
tu [Sol]sei il cielo [La-]chiaro [Re]dopo la pa[Sol]ura,
[Re]dopo la pa[Mi-]ura d'[Mi-7]esserci per[Do]duti [La-]
e tornerà la [Sol]vita in questo [Re4]ma[Re]re. {c:2 volte}

{soc}
[Do]Soffierà [Sol]soffierà il [Re]vento forte [Mi-]della vita
[Do]soffierà [Sol]sulle vele [La-]e le gonfie[Re]rà di [Sol]te.
[Do]Soffierà [Sol]soffierà il [Re]vento forte [Mi-]della vita
[Mib]soffierà [Sol]sulle vele [La-]e le gonfie[Re]rà di [Sol]te.
{eoc}

Tu [Sol]sei l'unico [La-]volto della pace,
tu [Sol]sei speranza [Do]nelle nostre [La-]mani,
tu [Sol]sei il vento [La-]nuovo [Re]sulle nostre [Sol]ali,
[Re]sulle nostre [Mi-]ali [Mi-7]soffierà la [Do]vita [La-]
e gonfierà le [Sol]vele per questo [Re4]ma[Re]re. {c:2 volte}

{soc}Soffierà...{eoc}