{title:Vivere la vita}

[Do]Vivere la [Sol]vita con le [Re-]gioie e coi do[Fa]lori di ogni [La-]giorno [Sol]
è quello che Dio [Do]vuole da te. [Sol]
[Do]Vivere la [Sol]vita, inabis[Re-]sarti nell'a[Fa]more è il tuo de[La-]stino: [Sol]
è quello che Dio [Do]vuole da te. [Sol]
[Fa]Fare insieme agli [Sol]altri la tua [Do]strada verso [Mi-]lui,
[Fa]correre con i fratelli [Do]tuoi. [Mi-]
[Fa]Scoprirai al[Sol]lora il cielo [Mi-]dentro di [La-]te;
[Fa]una scia di [Re-]luce lasce[Sol]rai.

[Do]Vivere la [Sol]vita è l'avven[Re-]tura più stu[Fa]penda dell'a[La-]more: [Sol]
è quello che Dio [Do]vuole da te. [Sol]
[Do]Vivere la [Sol]vita è gene[Re-]rare ogni mo[Fa]mento il para[La-]diso: [Sol]
è quello che Dio [Do]vuole da te. [Sol]
[Fa]Vivere per[Sol]ché ritorni al [Do]mondo l'uni[Mi-]tà
[Fa]perché Dio sia nei fratelli [Do]tuoi. [Mi-]
[Fa]Scoprirai al[Sol]lora il cielo [Mi-]dentro di [La-]te;
[Fa]una scia di [Re-]luce lasce[Sol]rai.
