{title:Vocazione}

[La]Era un giorno [Mi]come tanti [Re]altri,
e quel [Mi]giorno Lui pas[La]sò; [Mi][Re]
[La]era un uomo [Mi]come tutti gli [Re]altri,
e pas[Mi]sando mi chia[La]mò. [Do#7]
[Fa#-]Come lo sa[Do#-]pesse
che il mio [Re]nome era [Mi]proprio quello,
[La]come mai ve[Mi]desse proprio [Re]me
nella sua [Mi]vita non lo [La]so. [Mi][Re]
[La]Era un giorno [Mi]come tanti [Re]altri,
e quel [Mi]giorno mi chia[La]mò. [Do#7]

{soc}
[Fa#-]Tu, [Do#-]Dio, [Re]che conosci il [Mi]nome mio,
[Fa#-]fa [Do#-]che [Re]ascoltando [Mi]la tua voce
[La]io ri[Mi]cordi dove [Re]porta la mia [Mi]strada
[La]nella [Mi]vita all'in[Re]contro [Mi]con [La]te. [Mi][Re]
{eoc}

[La]Era l'alba [Mi]triste e senza [Re]vita,
e qual[Mi]cuno mi chia[La]mò; [Mi][Re]
[La]era un uomo [Mi]come tanti [Re]altri,
ma la [Mi]voce, quella [La]no. [Do#7]
[Fa#-]Quante volte un [Do#-]uomo
con il [Re]nome giusto [Mi]mi ha chiamato?
[La]Una volta [Mi]sola l'ho sen[Re]tito
pronun[Mi]ciare con a[La]mor: [Mi][Re]
[La]era un uomo [Mi]come nessun [Re]altro
e quel [Mi]giorno mi chia[La]mò. [Do#7]

{soc}Tu, Dio...{eoc}